\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\csarg\gdef{spageno}{1}
\csarg\gdef{nPartsThisProbs.1}{0}
\csarg\gdef{nPartsThisProbs.2}{0}
\csarg\gdef{nPartsThisProbs.3}{0}
\csarg\gdef{nPartsThisProbs.4}{0}
\csarg\gdef{nPartsThisProbs.5}{0}
\csarg\gdef{Page1total}{0}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\newlabel{sPageBegin}{{}{1}{}{Doc-Start}{}}
\HyField@AuxAddToFields{51}
\HyField@AuxAddToFields{52}
\HyField@AuxAddToFields{53}
\pgfsyspdfmark {pgfid1}{15995067}{20475192}
\HyField@AuxAddToFields{54}
\pgfsyspdfmark {pgfid2}{17846621}{7593333}
\csarg\gdef{nPartsThisProbs.6}{0}
\csarg\gdef{nPartsThisProbs.7}{0}
\csarg\gdef{nPartsThisProbs.8}{0}
\csarg\gdef{Page2total}{0}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\HyField@AuxAddToFields{77}
\HyField@AuxAddToFields{55}
\pgfsyspdfmark {pgfid4}{14295918}{41388531}
\HyField@AuxAddToFields{74}
\pgfsyspdfmark {pgfid5}{16121742}{28716587}
\pgfsyspdfmark {pgfid6}{22224579}{28716587}
\HyField@AuxAddToFields{75}
\pgfsyspdfmark {pgfid7}{15031281}{13364339}
\pgfsyspdfmark {pgfid8}{23265158}{13364339}
\csarg\gdef{nPartsThisProbs.9}{0}
\csarg\gdef{nPartsThisProbs.10}{0}
\csarg\gdef{Page3total}{0}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\HyField@AuxAddToFields{90}
\HyField@AuxAddToFields{76}
\pgfsyspdfmark {pgfid10}{15031281}{40931332}
\pgfsyspdfmark {pgfid11}{23265158}{40931332}
\HyField@AuxAddToFields{88}
\pgfsyspdfmark {pgfid12}{21129722}{17631913}
\HyField@AuxAddToFields{89}
\csarg\gdef{nPartsThisProbs.11}{0}
\csarg\gdef{nPartsThisProbs.12}{0}
\csarg\gdef{nPartsThisProbs.13}{0}
\csarg\gdef{stotal}{0}
\csarg\gdef{snQuestions}{13}
\csarg\gdef{eqExamLastPage}{3}
\csarg\gdef{Page4total}{0}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\HyField@AuxAddToFields{102}
\HyField@AuxAddToFields{99}
\HyField@AuxAddToFields{100}
\HyField@AuxAddToFields{101}
\newlabel{sPageEnd}{{1}{4}{}{eqquestionnoi.s.13}{}}
\w@csarg\gdef{aebLastPage}{4}
\csarg\gdef{NumberOfParts}{1}
\csarg\gdef{thePartNames}{\\{s}}
\csarg\gdef{eqExamLastPage}{4}
\chemnum@check 
