\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\csarg\gdef{spageno}{1}
\csarg\gdef{nPartsThisProbs.1}{0}
\csarg\gdef{nPartsThisProbs.2}{0}
\csarg\gdef{nPartsThisProbs.3}{0}
\csarg\gdef{nPartsThisProbs.4}{0}
\csarg\gdef{nPartsThisProbs.5}{0}
\csarg\gdef{Page1total}{0}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\newlabel{sPageBegin}{{}{1}{}{Doc-Start}{}}
\HyField@AuxAddToFields{51}
\HyField@AuxAddToFields{52}
\HyField@AuxAddToFields{53}
\pgfsyspdfmark {pgfid1}{15995067}{20475192}
\HyField@AuxAddToFields{54}
\pgfsyspdfmark {pgfid2}{16121742}{7392574}
\pgfsyspdfmark {pgfid3}{22224579}{7392574}
\csarg\gdef{nPartsThisProbs.6}{0}
\csarg\gdef{nPartsThisProbs.7}{0}
\csarg\gdef{nPartsThisProbs.8}{0}
\csarg\gdef{Page2total}{0}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\HyField@AuxAddToFields{77}
\HyField@AuxAddToFields{55}
\pgfsyspdfmark {pgfid5}{16197625}{39990070}
\pgfsyspdfmark {pgfid6}{19577249}{39990070}
\HyField@AuxAddToFields{74}
\pgfsyspdfmark {pgfid7}{15031281}{23254057}
\pgfsyspdfmark {pgfid8}{23265158}{23254057}
\HyField@AuxAddToFields{75}
\csarg\gdef{nPartsThisProbs.9}{0}
\csarg\gdef{nPartsThisProbs.10}{0}
\csarg\gdef{stotal}{0}
\csarg\gdef{snQuestions}{10}
\csarg\gdef{eqExamLastPage}{2}
\csarg\gdef{Page3total}{0}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\HyField@AuxAddToFields{90}
\HyField@AuxAddToFields{76}
\HyField@AuxAddToFields{88}
\HyField@AuxAddToFields{89}
\newlabel{sPageEnd}{{1}{3}{}{eqquestionnoi.s.10}{}}
\w@csarg\gdef{aebLastPage}{3}
\csarg\gdef{NumberOfParts}{1}
\csarg\gdef{thePartNames}{\\{s}}
\csarg\gdef{eqExamLastPage}{3}
\chemnum@check 
