\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\csarg\gdef{spageno}{1}
\csarg\gdef{nPartsThisProbs.1}{0}
\csarg\gdef{nPartsThisProbs.2}{0}
\csarg\gdef{nPartsThisProbs.3}{0}
\csarg\gdef{Page1total}{0}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\newlabel{sPageBegin}{{}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1}{16121742}{47071108}
\pgfsyspdfmark {pgfid2}{22224579}{47071108}
\HyField@AuxAddToFields{51}
\pgfsyspdfmark {pgfid3}{16463305}{33130324}
\pgfsyspdfmark {pgfid4}{21833134}{33130324}
\HyField@AuxAddToFields{52}
\pgfsyspdfmark {pgfid5}{16197625}{17050300}
\pgfsyspdfmark {pgfid6}{19577249}{17050300}
\HyField@AuxAddToFields{53}
\csarg\gdef{nPartsThisProbs.4}{0}
\csarg\gdef{nPartsThisProbs.5}{0}
\csarg\gdef{nPartsThisProbs.6}{0}
\csarg\gdef{Page2total}{0}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\HyField@AuxAddToFields{71}
\pgfsyspdfmark {pgfid8}{15031281}{46363075}
\pgfsyspdfmark {pgfid9}{23265158}{46363075}
\HyField@AuxAddToFields{68}
\pgfsyspdfmark {pgfid10}{21129722}{23666181}
\HyField@AuxAddToFields{69}
\HyField@AuxAddToFields{70}
\csarg\gdef{nPartsThisProbs.7}{0}
\csarg\gdef{nPartsThisProbs.8}{0}
\csarg\gdef{stotal}{0}
\csarg\gdef{snQuestions}{8}
\csarg\gdef{eqExamLastPage}{2}
\csarg\gdef{Page3total}{0}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\HyField@AuxAddToFields{84}
\HyField@AuxAddToFields{82}
\HyField@AuxAddToFields{83}
\newlabel{sPageEnd}{{1}{3}{}{eqquestionnoi.s.8}{}}
\w@csarg\gdef{aebLastPage}{3}
\csarg\gdef{NumberOfParts}{1}
\csarg\gdef{thePartNames}{\\{s}}
\csarg\gdef{eqExamLastPage}{3}
\chemnum@check 
