\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{{\FAone  \char 226\relax }}The periodic table}{1}{section.1.1}}
\oddpage@label{1}{2}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes}}{2}{section.1.2}}
\pgfsyspdfmark {pgfid29}{13739871}{49098011}
\newlabel{tab:{Ch-orgo}1}{{1.1}{3}{Organic Chemistry}{table.1.1}{}}
\newlabel{formula12.1}{{1.1}{3}{Organic Chemistry}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid40}{9641065}{6812182}
\pgfsyspdfmark {pgfid41}{20244229}{6812182}
\newlabel{tab:{Ch-orgo}2}{{1.2}{4}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid42}{23277803}{41856099}
\pgfsyspdfmark {pgfid43}{23277803}{40938595}
\pgfsyspdfmark {pgfid44}{23277803}{40021091}
\pgfsyspdfmark {pgfid45}{23277803}{39103587}
\pgfsyspdfmark {pgfid46}{23277803}{38186083}
\pgfsyspdfmark {pgfid47}{23277803}{37268579}
\pgfsyspdfmark {pgfid48}{23277803}{36351075}
\pgfsyspdfmark {pgfid49}{23277803}{35433571}
\pgfsyspdfmark {pgfid50}{23277803}{34516067}
\pgfsyspdfmark {pgfid51}{22662422}{26161214}
\pgfsyspdfmark {pgfid52}{12571209}{23668485}
\pgfsyspdfmark {pgfid54}{16995479}{19890810}
\pgfsyspdfmark {pgfid55}{27158015}{19939961}
\pgfsyspdfmark {pgfid56}{17617097}{9698022}
\pgfsyspdfmark {pgfid57}{24198287}{9698022}
\pgfsyspdfmark {pgfid58}{31462967}{9698022}
\pgfsyspdfmark {pgfid59}{16429404}{5474744}
\pgfsyspdfmark {pgfid60}{24504724}{5474744}
\pgfsyspdfmark {pgfid61}{31471730}{5474744}
\pgfsyspdfmark {pgfid64}{10784952}{42511895}
\pgfsyspdfmark {pgfid65}{20949693}{42511895}
\pgfsyspdfmark {pgfid67}{11107792}{32932282}
\pgfsyspdfmark {pgfid68}{11956386}{26763558}
\pgfsyspdfmark {pgfid70}{6996537}{20864212}
\pgfsyspdfmark {pgfid71}{20491487}{21040791}
\pgfsyspdfmark {pgfid79}{19188465}{43784559}
\pgfsyspdfmark {pgfid81}{29674534}{41032047}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes with substituents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid83}{17797400}{28332742}
\pgfsyspdfmark {pgfid84}{24699045}{28332742}
\newlabel{tab:{Ch-orgo}3}{{1.3}{6}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid85}{12414643}{21553781}
\pgfsyspdfmark {pgfid86}{22681106}{21553781}
\pgfsyspdfmark {pgfid87}{32740520}{21553781}
\pgfsyspdfmark {pgfid88}{12414643}{20449810}
\pgfsyspdfmark {pgfid89}{22796507}{20449810}
\pgfsyspdfmark {pgfid90}{32749630}{20449810}
\pgfsyspdfmark {pgfid91}{12414643}{19345839}
\pgfsyspdfmark {pgfid92}{22827670}{19345839}
\pgfsyspdfmark {pgfid93}{32749630}{19345839}
\pgfsyspdfmark {pgfid94}{12414643}{17264654}
\pgfsyspdfmark {pgfid95}{22585522}{17264654}
\pgfsyspdfmark {pgfid96}{32898314}{17264654}
\pgfsyspdfmark {pgfid97}{12736277}{14810539}
\pgfsyspdfmark {pgfid98}{22861641}{14810539}
\pgfsyspdfmark {pgfid99}{32740520}{14810539}
\pgfsyspdfmark {pgfid100}{24621397}{10166723}
\pgfsyspdfmark {pgfid101}{29295191}{10166723}
\pgfsyspdfmark {pgfid102}{33726711}{10166723}
\pgfsyspdfmark {pgfid103}{20778958}{7414211}
\pgfsyspdfmark {pgfid104}{26065057}{7414211}
\pgfsyspdfmark {pgfid105}{12295219}{47373033}
\pgfsyspdfmark {pgfid106}{11465191}{42915054}
\pgfsyspdfmark {pgfid107}{6344058}{35960395}
\pgfsyspdfmark {pgfid108}{11266578}{32358305}
\pgfsyspdfmark {pgfid110}{13211952}{24585194}
\pgfsyspdfmark {pgfid112}{11983716}{12702757}
\pgfsyspdfmark {pgfid114}{12860508}{8188425}
\pgfsyspdfmark {pgfid115}{15444434}{8188425}
\pgfsyspdfmark {pgfid116}{14053362}{5503839}
\pgfsyspdfmark {pgfid118}{22331580}{41209113}
\pgfsyspdfmark {pgfid120}{21069392}{28409172}
\pgfsyspdfmark {pgfid122}{17848171}{20451601}
\pgfsyspdfmark {pgfid123}{25425596}{20451601}
\pgfsyspdfmark {pgfid124}{21773137}{11548231}
\pgfsyspdfmark {pgfid125}{18924441}{5446524}
\pgfsyspdfmark {pgfid127}{13544485}{46200013}
\pgfsyspdfmark {pgfid128}{13544485}{39089578}
\pgfsyspdfmark {pgfid130}{13832422}{28159244}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{{{\FAone  \char 226\relax }}Molecular diversity}}{9}{section.1.4}}
\pgfsyspdfmark {pgfid133}{9414230}{11036308}
\pgfsyspdfmark {pgfid132}{10078037}{11036308}
\pgfsyspdfmark {pgfid134}{17112536}{11036308}
\pgfsyspdfmark {pgfid135}{14118332}{5210359}
\pgfsyspdfmark {pgfid136}{33270595}{50063931}
\pgfsyspdfmark {pgfid137}{13503516}{49146427}
\pgfsyspdfmark {pgfid138}{15024283}{45830005}
\pgfsyspdfmark {pgfid139}{26058528}{45830005}
\pgfsyspdfmark {pgfid140}{20607493}{42485588}
\pgfsyspdfmark {pgfid142}{4910771}{43850266}
\pgfsyspdfmark {pgfid145}{4708838}{25149488}
\newlabel{tab:{Ch-orgo}4}{{1.4}{10}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid147}{14345342}{35536260}
\pgfsyspdfmark {pgfid148}{25272540}{35536260}
\pgfsyspdfmark {pgfid149}{35522923}{35536260}
\pgfsyspdfmark {pgfid150}{13377225}{33038640}
\pgfsyspdfmark {pgfid151}{25272540}{33038640}
\pgfsyspdfmark {pgfid152}{35522923}{33038640}
\pgfsyspdfmark {pgfid153}{13377225}{30924103}
\pgfsyspdfmark {pgfid154}{25272540}{30924103}
\pgfsyspdfmark {pgfid155}{35522923}{30924103}
\pgfsyspdfmark {pgfid156}{13377225}{27312102}
\pgfsyspdfmark {pgfid157}{25272540}{27312102}
\pgfsyspdfmark {pgfid158}{35295728}{27312102}
\pgfsyspdfmark {pgfid160}{20671372}{20922597}
\pgfsyspdfmark {pgfid161}{20434722}{14281133}
\pgfsyspdfmark {pgfid162}{13596780}{12839341}
\pgfsyspdfmark {pgfid164}{18010659}{6331784}
\pgfsyspdfmark {pgfid167}{4353682}{6731410}
\pgfsyspdfmark {pgfid170}{3385338}{-13370528}
\pgfsyspdfmark {pgfid172}{13050250}{44145749}
\pgfsyspdfmark {pgfid173}{18385582}{44145749}
\pgfsyspdfmark {pgfid174}{6102240}{35971227}
\pgfsyspdfmark {pgfid175}{12774912}{35971227}
\pgfsyspdfmark {pgfid176}{22859411}{35971227}
\pgfsyspdfmark {pgfid177}{13756898}{30096635}
\pgfsyspdfmark {pgfid178}{13728223}{26810670}
\pgfsyspdfmark {pgfid179}{10409756}{23524706}
\pgfsyspdfmark {pgfid180}{16254642}{23524706}
\pgfsyspdfmark {pgfid181}{14248132}{16855175}
\pgfsyspdfmark {pgfid182}{11105421}{12707169}
\pgfsyspdfmark {pgfid183}{16877480}{12707169}
\pgfsyspdfmark {pgfid185}{31627730}{12423948}
\pgfsyspdfmark {pgfid188}{31756672}{-2935971}
\pgfsyspdfmark {pgfid191}{31243649}{-18778638}
\pgfsyspdfmark {pgfid194}{9637835}{6765164}
\pgfsyspdfmark {pgfid195}{17119795}{6765164}
\pgfsyspdfmark {pgfid196}{29367092}{48798057}
\pgfsyspdfmark {pgfid198}{19814344}{41702338}
\pgfsyspdfmark {pgfid199}{25917181}{41702338}
\pgfsyspdfmark {pgfid203}{3052890}{40624531}
\pgfsyspdfmark {pgfid204}{9287082}{40624531}
\pgfsyspdfmark {pgfid207}{3885754}{22521448}
\pgfsyspdfmark {pgfid209}{20925477}{33287441}
\pgfsyspdfmark {pgfid210}{21214035}{28313017}
\pgfsyspdfmark {pgfid211}{17211370}{24305248}
\pgfsyspdfmark {pgfid212}{26529652}{24305248}
\pgfsyspdfmark {pgfid214}{20598890}{11883080}
\pgfsyspdfmark {pgfid215}{25085438}{11883080}
\pgfsyspdfmark {pgfid217}{12456126}{44426717}
\pgfsyspdfmark {pgfid218}{17788653}{44426717}
\pgfsyspdfmark {pgfid221}{12143740}{34380234}
\pgfsyspdfmark {pgfid222}{13179689}{27929429}
\pgfsyspdfmark {pgfid223}{9287464}{22445279}
\pgfsyspdfmark {pgfid224}{17844187}{22445279}
\pgfsyspdfmark {pgfid226}{11918165}{12458885}
\pgfsyspdfmark {pgfid227}{17091250}{12458885}
\pgfsyspdfmark {pgfid228}{18747366}{47594518}
\pgfsyspdfmark {pgfid229}{26936963}{47594518}
\pgfsyspdfmark {pgfid232}{21224354}{36881967}
\pgfsyspdfmark {pgfid233}{15948220}{32917293}
\pgfsyspdfmark {pgfid234}{21429883}{32917293}
\pgfsyspdfmark {pgfid235}{26694454}{32917293}
\pgfsyspdfmark {pgfid237}{14868472}{28802022}
\pgfsyspdfmark {pgfid238}{21853698}{28802022}
\pgfsyspdfmark {pgfid239}{26056546}{28802022}
\pgfsyspdfmark {pgfid240}{33041772}{28802022}
\pgfsyspdfmark {pgfid241}{14503998}{23584405}
\pgfsyspdfmark {pgfid242}{20593410}{20938845}
\pgfsyspdfmark {pgfid243}{16044573}{16838840}
\pgfsyspdfmark {pgfid244}{24889555}{16838840}
\pgfsyspdfmark {pgfid246}{19493810}{10698929}
\pgfsyspdfmark {pgfid247}{24955154}{10698929}
\pgfsyspdfmark {pgfid249}{11027591}{45429870}
\pgfsyspdfmark {pgfid250}{19217188}{45429870}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{{{\FAtwo  \char 1\relax }}Organic acids and bases}}{15}{section.1.5}}
\pgfsyspdfmark {pgfid253}{10895783}{30291548}
\pgfsyspdfmark {pgfid254}{18387713}{30291548}
\pgfsyspdfmark {pgfid255}{9356310}{21850788}
\pgfsyspdfmark {pgfid256}{17578155}{21850788}
\pgfsyspdfmark {pgfid258}{8670062}{11576627}
\pgfsyspdfmark {pgfid259}{17099454}{11576627}
\pgfsyspdfmark {pgfid261}{24446031}{34339204}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{{{\FAone  \char 92\relax }}Solutions and composition}}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{{{\FAtwo  \char 7\relax }}}Radiation, particles \& radioisotopes}{17}{section.1.7}}
\newlabel{tab:{Ch-orgo}5}{{1.5}{18}{Organic Chemistry}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}{{{\FAtwo  \char 7\relax }}}Nuclear reactions}{18}{section.1.8}}
\newlabel{tab:{Ch-orgo}6}{{1.6}{19}{Organic Chemistry}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}{{{\FAtwo  \char 7\relax }}}Half-life of a radioisotope}{19}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Units of Measurements and systems of units}{20}{section.1.10}}
\newlabel{tab:{Ch-orgo}7}{{1.7}{21}{Organic Chemistry}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Prefixes \& Conversion Factors}{21}{section.1.11}}
\newlabel{tab:{Ch-orgo}8}{{1.8}{21}{Organic Chemistry}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Using Conversion Factors}{23}{section.1.12}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
