\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{{\FAone  \char 226\relax }}The periodic table}{1}{section.1.1}}
\oddpage@label{1}{2}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes}}{2}{section.1.2}}
\pgfsyspdfmark {pgfid29}{13739871}{49098011}
\newlabel{tab:{Ch-orgo}1}{{1.1}{3}{Organic Chemistry}{table.1.1}{}}
\newlabel{formula12.1}{{1.1}{3}{Organic Chemistry}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid40}{9641065}{6812182}
\pgfsyspdfmark {pgfid41}{20244229}{6812182}
\oddpage@label{2}{4}
\newlabel{tab:{Ch-orgo}2}{{1.2}{4}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid42}{23277803}{42616090}
\pgfsyspdfmark {pgfid43}{23277803}{41698586}
\pgfsyspdfmark {pgfid44}{23277803}{40781082}
\pgfsyspdfmark {pgfid45}{23277803}{39863578}
\pgfsyspdfmark {pgfid46}{23277803}{38946074}
\pgfsyspdfmark {pgfid47}{23277803}{38028570}
\pgfsyspdfmark {pgfid48}{23277803}{37111066}
\pgfsyspdfmark {pgfid49}{23277803}{36193562}
\pgfsyspdfmark {pgfid50}{23277803}{35276058}
\pgfsyspdfmark {pgfid51}{22662422}{27300009}
\pgfsyspdfmark {pgfid52}{12571209}{24644595}
\pgfsyspdfmark {pgfid54}{16995479}{20704235}
\pgfsyspdfmark {pgfid55}{27158015}{20753386}
\pgfsyspdfmark {pgfid56}{17617097}{10186076}
\pgfsyspdfmark {pgfid57}{24198287}{10186076}
\pgfsyspdfmark {pgfid58}{31462967}{10186076}
\pgfsyspdfmark {pgfid59}{16429404}{5637429}
\pgfsyspdfmark {pgfid60}{24504724}{5637429}
\pgfsyspdfmark {pgfid61}{31471730}{5637429}
\pgfsyspdfmark {pgfid64}{10784952}{42511895}
\pgfsyspdfmark {pgfid65}{20949693}{42511895}
\pgfsyspdfmark {pgfid73}{11107792}{32932282}
\pgfsyspdfmark {pgfid74}{11956386}{26763558}
\pgfsyspdfmark {pgfid76}{6996537}{20864212}
\pgfsyspdfmark {pgfid77}{20491487}{21040791}
\pgfsyspdfmark {pgfid79}{19188465}{43784559}
\pgfsyspdfmark {pgfid81}{29674534}{41032047}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes with substituents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid83}{17797400}{28543820}
\pgfsyspdfmark {pgfid84}{24699045}{28543820}
\oddpage@label{3}{6}
\newlabel{tab:{Ch-orgo}3}{{1.3}{6}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid85}{1837930}{21758688}
\pgfsyspdfmark {pgfid86}{12104393}{21758688}
\pgfsyspdfmark {pgfid87}{22163807}{21758688}
\pgfsyspdfmark {pgfid88}{1837930}{20654717}
\pgfsyspdfmark {pgfid89}{12219794}{20654717}
\pgfsyspdfmark {pgfid90}{22172917}{20654717}
\pgfsyspdfmark {pgfid91}{1837930}{19550746}
\pgfsyspdfmark {pgfid92}{12250957}{19550746}
\pgfsyspdfmark {pgfid93}{22172917}{19550746}
\pgfsyspdfmark {pgfid94}{1837930}{17469561}
\pgfsyspdfmark {pgfid95}{12008809}{17469561}
\pgfsyspdfmark {pgfid96}{22321601}{17469561}
\pgfsyspdfmark {pgfid97}{2159564}{15015446}
\pgfsyspdfmark {pgfid98}{12284928}{15015446}
\pgfsyspdfmark {pgfid99}{22163807}{15015446}
\pgfsyspdfmark {pgfid100}{24621397}{10166723}
\pgfsyspdfmark {pgfid101}{29295191}{10166723}
\pgfsyspdfmark {pgfid102}{33726711}{10166723}
\pgfsyspdfmark {pgfid103}{20778958}{7414211}
\pgfsyspdfmark {pgfid104}{26065057}{7414211}
\pgfsyspdfmark {pgfid105}{12295219}{47373033}
\pgfsyspdfmark {pgfid106}{11465191}{42915054}
\pgfsyspdfmark {pgfid107}{6344058}{35960395}
\pgfsyspdfmark {pgfid108}{11266578}{32358305}
\pgfsyspdfmark {pgfid110}{13211952}{24585194}
\pgfsyspdfmark {pgfid112}{11983716}{12702757}
\pgfsyspdfmark {pgfid114}{12860508}{8188425}
\pgfsyspdfmark {pgfid115}{15444434}{8188425}
\pgfsyspdfmark {pgfid116}{14053362}{5503839}
\pgfsyspdfmark {pgfid118}{22331580}{41261542}
\pgfsyspdfmark {pgfid120}{21069392}{28461601}
\pgfsyspdfmark {pgfid122}{17848171}{20713745}
\pgfsyspdfmark {pgfid123}{25425596}{20713745}
\pgfsyspdfmark {pgfid124}{21773137}{12072519}
\pgfsyspdfmark {pgfid125}{18924441}{6232956}
\pgfsyspdfmark {pgfid130}{13544485}{40069486}
\pgfsyspdfmark {pgfid131}{13544485}{32959051}
\pgfsyspdfmark {pgfid133}{13832422}{22028717}
\oddpage@label{4}{9}
\newlabel{tab:{Ch-orgo}4}{{1.4}{9}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid135}{5839135}{14134522}
\pgfsyspdfmark {pgfid136}{16766333}{14134522}
\pgfsyspdfmark {pgfid137}{27016716}{14134522}
\pgfsyspdfmark {pgfid138}{4871018}{11636902}
\pgfsyspdfmark {pgfid139}{16766333}{11636902}
\pgfsyspdfmark {pgfid140}{27016716}{11636902}
\pgfsyspdfmark {pgfid141}{4871018}{9522365}
\pgfsyspdfmark {pgfid142}{16766333}{9522365}
\pgfsyspdfmark {pgfid143}{27016716}{9522365}
\pgfsyspdfmark {pgfid144}{4871018}{5910364}
\pgfsyspdfmark {pgfid145}{16766333}{5910364}
\pgfsyspdfmark {pgfid146}{26789521}{5910364}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{{{\FAone  \char 226\relax }}Molecular diversity}}{9}{section.1.4}}
\pgfsyspdfmark {pgfid148}{4910771}{43903363}
\pgfsyspdfmark {pgfid151}{4708838}{25202585}
\pgfsyspdfmark {pgfid154}{17134005}{37470404}
\pgfsyspdfmark {pgfid153}{17797812}{37470404}
\pgfsyspdfmark {pgfid155}{24832311}{37470404}
\pgfsyspdfmark {pgfid156}{21838107}{31291420}
\pgfsyspdfmark {pgfid157}{33270595}{29211379}
\pgfsyspdfmark {pgfid158}{13503516}{28293875}
\pgfsyspdfmark {pgfid159}{15024283}{25045454}
\pgfsyspdfmark {pgfid160}{26058528}{25045454}
\pgfsyspdfmark {pgfid161}{20607493}{21837040}
\pgfsyspdfmark {pgfid163}{20671372}{16626970}
\pgfsyspdfmark {pgfid164}{20434722}{10218513}
\pgfsyspdfmark {pgfid165}{13596780}{8893224}
\pgfsyspdfmark {pgfid167}{10290884}{48054052}
\pgfsyspdfmark {pgfid171}{31627730}{44653650}
\pgfsyspdfmark {pgfid174}{31756672}{29293731}
\pgfsyspdfmark {pgfid177}{31243649}{13451064}
\pgfsyspdfmark {pgfid179}{13050250}{38933994}
\pgfsyspdfmark {pgfid180}{18385582}{38933994}
\pgfsyspdfmark {pgfid181}{6102240}{30617389}
\pgfsyspdfmark {pgfid182}{12774912}{30617389}
\pgfsyspdfmark {pgfid183}{22859411}{30617389}
\pgfsyspdfmark {pgfid184}{13756898}{24600713}
\pgfsyspdfmark {pgfid185}{13728223}{21172664}
\pgfsyspdfmark {pgfid186}{10409756}{17744616}
\pgfsyspdfmark {pgfid187}{16254642}{17744616}
\pgfsyspdfmark {pgfid188}{14248132}{10933001}
\pgfsyspdfmark {pgfid189}{11105421}{6642911}
\pgfsyspdfmark {pgfid190}{16877480}{6642911}
\pgfsyspdfmark {pgfid192}{17357610}{47062055}
\pgfsyspdfmark {pgfid193}{24839570}{47062055}
\pgfsyspdfmark {pgfid194}{29367092}{43785255}
\pgfsyspdfmark {pgfid196}{19814344}{36689536}
\pgfsyspdfmark {pgfid197}{25917181}{36689536}
\pgfsyspdfmark {pgfid200}{3052890}{35482449}
\pgfsyspdfmark {pgfid201}{9287082}{35482449}
\pgfsyspdfmark {pgfid204}{3885754}{17379366}
\pgfsyspdfmark {pgfid206}{20925477}{27137331}
\pgfsyspdfmark {pgfid207}{21214035}{21076237}
\pgfsyspdfmark {pgfid208}{17211370}{15981797}
\pgfsyspdfmark {pgfid209}{26529652}{15981797}
\pgfsyspdfmark {pgfid211}{12879115}{47937151}
\pgfsyspdfmark {pgfid212}{17365663}{47937151}
\pgfsyspdfmark {pgfid214}{12456126}{34732932}
\pgfsyspdfmark {pgfid215}{17788653}{34732932}
\pgfsyspdfmark {pgfid219}{32211993}{33174739}
\pgfsyspdfmark {pgfid222}{31243649}{13072801}
\pgfsyspdfmark {pgfid224}{12143740}{26151297}
\pgfsyspdfmark {pgfid225}{13179689}{21038268}
\pgfsyspdfmark {pgfid226}{9287464}{16891895}
\pgfsyspdfmark {pgfid227}{17844187}{16891895}
\pgfsyspdfmark {pgfid229}{11918165}{7738523}
\pgfsyspdfmark {pgfid230}{17091250}{7738523}
\pgfsyspdfmark {pgfid231}{18747366}{42748470}
\pgfsyspdfmark {pgfid232}{26936963}{42748470}
\pgfsyspdfmark {pgfid235}{21224354}{32022518}
\pgfsyspdfmark {pgfid236}{15948220}{28041093}
\pgfsyspdfmark {pgfid237}{21429883}{28041093}
\pgfsyspdfmark {pgfid238}{26694454}{28041093}
\pgfsyspdfmark {pgfid240}{14868472}{23909072}
\pgfsyspdfmark {pgfid241}{21853698}{23909072}
\pgfsyspdfmark {pgfid242}{26056546}{23909072}
\pgfsyspdfmark {pgfid243}{33041772}{23909072}
\pgfsyspdfmark {pgfid244}{14503998}{18683079}
\pgfsyspdfmark {pgfid245}{20593410}{16029144}
\pgfsyspdfmark {pgfid246}{16044573}{11912389}
\pgfsyspdfmark {pgfid247}{24889555}{11912389}
\pgfsyspdfmark {pgfid249}{19493810}{5638367}
\pgfsyspdfmark {pgfid250}{24955154}{5638367}
\pgfsyspdfmark {pgfid252}{11027591}{40010509}
\pgfsyspdfmark {pgfid253}{19217188}{40010509}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{{{\FAtwo  \char 1\relax }}Organic acids and bases}}{15}{section.1.5}}
\pgfsyspdfmark {pgfid256}{10895783}{22507487}
\pgfsyspdfmark {pgfid257}{18387713}{22507487}
\pgfsyspdfmark {pgfid258}{9356310}{12445831}
\pgfsyspdfmark {pgfid259}{17578155}{12445831}
\pgfsyspdfmark {pgfid261}{16389837}{46424699}
\pgfsyspdfmark {pgfid262}{24819229}{46424699}
\pgfsyspdfmark {pgfid264}{24446031}{23877583}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{{{\FAone  \char 92\relax }}Solutions and composition}}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{{{\FAtwo  \char 7\relax }}}Radiation, particles \& radioisotopes}{17}{section.1.7}}
\newlabel{tab:{Ch-orgo}5}{{1.5}{18}{Organic Chemistry}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}{{{\FAtwo  \char 7\relax }}}Nuclear reactions}{18}{section.1.8}}
\newlabel{tab:{Ch-orgo}6}{{1.6}{19}{Organic Chemistry}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}{{{\FAtwo  \char 7\relax }}}Half-life of a radioisotope}{19}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Units of Measurements and systems of units}{20}{section.1.10}}
\newlabel{tab:{Ch-orgo}7}{{1.7}{21}{Organic Chemistry}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Prefixes \& Conversion Factors}{22}{section.1.11}}
\newlabel{tab:{Ch-orgo}8}{{1.8}{22}{Organic Chemistry}{table.1.8}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
