\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{{\FAone  \char 226\relax }}The periodic table}{1}{section.1.1}}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes}}{2}{section.1.2}}
\pgfsyspdfmark {pgfid29}{21459646}{8858089}
\newlabel{tab:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\newlabel{formula12.1}{{1.1}{3}{Organic Chemistry}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid40}{9641065}{13088307}
\pgfsyspdfmark {pgfid41}{20244229}{13088307}
\newlabel{tab:{Ch-orgo}2}{{1.2}{4}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid42}{23113963}{46627433}
\pgfsyspdfmark {pgfid43}{23113963}{45709929}
\pgfsyspdfmark {pgfid44}{23113963}{44792425}
\pgfsyspdfmark {pgfid45}{23113963}{43874921}
\pgfsyspdfmark {pgfid46}{23113963}{42957417}
\pgfsyspdfmark {pgfid47}{23113963}{42039913}
\pgfsyspdfmark {pgfid48}{23113963}{41122409}
\pgfsyspdfmark {pgfid49}{23113963}{40204905}
\pgfsyspdfmark {pgfid50}{23113963}{39287401}
\pgfsyspdfmark {pgfid51}{22662422}{31136102}
\pgfsyspdfmark {pgfid52}{12571209}{28670769}
\pgfsyspdfmark {pgfid54}{16995479}{24920489}
\pgfsyspdfmark {pgfid55}{27158015}{24969640}
\pgfsyspdfmark {pgfid56}{17617097}{14782491}
\pgfsyspdfmark {pgfid57}{24198287}{14782491}
\pgfsyspdfmark {pgfid58}{31462967}{14782491}
\pgfsyspdfmark {pgfid59}{16429404}{10614005}
\pgfsyspdfmark {pgfid60}{24504724}{10614005}
\pgfsyspdfmark {pgfid61}{31471730}{10614005}
\pgfsyspdfmark {pgfid63}{12162811}{48273769}
\pgfsyspdfmark {pgfid64}{13819443}{44478993}
\pgfsyspdfmark {pgfid66}{11979686}{39953085}
\pgfsyspdfmark {pgfid67}{18523992}{39953085}
\pgfsyspdfmark {pgfid68}{20075991}{39953085}
\pgfsyspdfmark {pgfid69}{26441161}{39953085}
\pgfsyspdfmark {pgfid72}{11107792}{30883517}
\pgfsyspdfmark {pgfid73}{11956386}{25168167}
\pgfsyspdfmark {pgfid75}{6996537}{19722195}
\pgfsyspdfmark {pgfid76}{20491487}{19898774}
\pgfsyspdfmark {pgfid78}{515772}{8045142}
\pgfsyspdfmark {pgfid79}{6173574}{8045142}
\pgfsyspdfmark {pgfid80}{14657828}{7995991}
\pgfsyspdfmark {pgfid81}{22459176}{7808127}
\pgfsyspdfmark {pgfid89}{19188465}{36124140}
\pgfsyspdfmark {pgfid91}{29674534}{33371628}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes with substituents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid93}{17797400}{20818946}
\pgfsyspdfmark {pgfid94}{24699045}{20818946}
\newlabel{tab:{Ch-orgo}3}{{1.3}{6}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid95}{14930263}{14858361}
\pgfsyspdfmark {pgfid96}{23934538}{14858361}
\pgfsyspdfmark {pgfid97}{14930263}{13754390}
\pgfsyspdfmark {pgfid98}{24049939}{13754390}
\pgfsyspdfmark {pgfid99}{14930263}{12650419}
\pgfsyspdfmark {pgfid100}{24081102}{12650419}
\pgfsyspdfmark {pgfid101}{14939373}{11546448}
\pgfsyspdfmark {pgfid102}{23838954}{11546448}
\pgfsyspdfmark {pgfid103}{14939373}{10442477}
\pgfsyspdfmark {pgfid104}{23957279}{10442477}
\pgfsyspdfmark {pgfid105}{15251897}{8361292}
\pgfsyspdfmark {pgfid106}{24115073}{8361292}
\pgfsyspdfmark {pgfid107}{16901622}{50063931}
\pgfsyspdfmark {pgfid108}{21575416}{50063931}
\pgfsyspdfmark {pgfid109}{26006936}{50063931}
\pgfsyspdfmark {pgfid110}{13059183}{47311419}
\pgfsyspdfmark {pgfid111}{18345282}{47311419}
\pgfsyspdfmark {pgfid112}{12295219}{40578100}
\pgfsyspdfmark {pgfid113}{11465191}{36376786}
\pgfsyspdfmark {pgfid114}{6344058}{29643468}
\pgfsyspdfmark {pgfid115}{11266578}{26169711}
\pgfsyspdfmark {pgfid117}{13211952}{18600575}
\pgfsyspdfmark {pgfid119}{11983716}{6718138}
\pgfsyspdfmark {pgfid121}{20580283}{49146427}
\pgfsyspdfmark {pgfid122}{23164209}{49146427}
\pgfsyspdfmark {pgfid123}{21773137}{46405391}
\pgfsyspdfmark {pgfid125}{22331580}{34863475}
\pgfsyspdfmark {pgfid127}{21069392}{22063534}
\pgfsyspdfmark {pgfid129}{17848171}{13820099}
\pgfsyspdfmark {pgfid130}{25425596}{13820099}
\pgfsyspdfmark {pgfid131}{21773137}{4661699}
\pgfsyspdfmark {pgfid132}{11204666}{45913685}
\pgfsyspdfmark {pgfid134}{13544485}{40504838}
\pgfsyspdfmark {pgfid135}{13544485}{33394403}
\pgfsyspdfmark {pgfid137}{13832422}{22464069}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{{{\FAone  \char 226\relax }}Molecular diversity}}{9}{section.1.4}}
\pgfsyspdfmark {pgfid140}{9414230}{5259509}
\pgfsyspdfmark {pgfid139}{10078037}{5259509}
\pgfsyspdfmark {pgfid141}{17112536}{5259509}
\pgfsyspdfmark {pgfid142}{21838107}{45974535}
\pgfsyspdfmark {pgfid143}{33270595}{43862027}
\pgfsyspdfmark {pgfid144}{13517611}{42944523}
\pgfsyspdfmark {pgfid146}{4910771}{44037884}
\pgfsyspdfmark {pgfid149}{4708838}{24404766}
\newlabel{tab:{Ch-orgo}4}{{1.4}{10}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid151}{15060763}{36501748}
\pgfsyspdfmark {pgfid152}{23747306}{36501748}
\pgfsyspdfmark {pgfid153}{14092646}{34004128}
\pgfsyspdfmark {pgfid154}{23747306}{34004128}
\pgfsyspdfmark {pgfid155}{14092646}{31921127}
\pgfsyspdfmark {pgfid156}{23747306}{31921127}
\pgfsyspdfmark {pgfid157}{14092646}{29838126}
\pgfsyspdfmark {pgfid158}{23747306}{29838126}
\pgfsyspdfmark {pgfid159}{14092646}{27723589}
\pgfsyspdfmark {pgfid160}{23747306}{27723589}
\pgfsyspdfmark {pgfid161}{14092646}{24111588}
\pgfsyspdfmark {pgfid162}{23520111}{24111588}
\pgfsyspdfmark {pgfid163}{15024283}{18694400}
\pgfsyspdfmark {pgfid164}{26058528}{18694400}
\pgfsyspdfmark {pgfid165}{20607493}{15421049}
\pgfsyspdfmark {pgfid167}{20671372}{10055515}
\pgfsyspdfmark {pgfid168}{12714947}{48849430}
\pgfsyspdfmark {pgfid169}{5877005}{47407638}
\pgfsyspdfmark {pgfid171}{10290884}{40900081}
\pgfsyspdfmark {pgfid175}{32211993}{43236913}
\pgfsyspdfmark {pgfid178}{31243649}{23134975}
\pgfsyspdfmark {pgfid180}{13050250}{31907424}
\pgfsyspdfmark {pgfid181}{18385582}{31907424}
\pgfsyspdfmark {pgfid182}{6102240}{23741872}
\pgfsyspdfmark {pgfid183}{12774912}{23741872}
\pgfsyspdfmark {pgfid184}{22859411}{23741872}
\pgfsyspdfmark {pgfid185}{13756898}{17876250}
\pgfsyspdfmark {pgfid186}{13728223}{14599255}
\pgfsyspdfmark {pgfid187}{10409756}{11322260}
\pgfsyspdfmark {pgfid188}{16254642}{11322260}
\pgfsyspdfmark {pgfid189}{14248132}{4661699}
\pgfsyspdfmark {pgfid190}{18825196}{47404114}
\pgfsyspdfmark {pgfid191}{24597255}{47404114}
\pgfsyspdfmark {pgfid193}{3769419}{46146693}
\pgfsyspdfmark {pgfid196}{3898361}{32278523}
\pgfsyspdfmark {pgfid199}{3385338}{17741154}
\pgfsyspdfmark {pgfid202}{17357610}{41212555}
\pgfsyspdfmark {pgfid203}{24839570}{41212555}
\pgfsyspdfmark {pgfid204}{29367092}{37935755}
\pgfsyspdfmark {pgfid206}{19814344}{30840036}
\pgfsyspdfmark {pgfid207}{25917181}{30840036}
\pgfsyspdfmark {pgfid210}{3052890}{380943}
\pgfsyspdfmark {pgfid211}{9287082}{380943}
\pgfsyspdfmark {pgfid214}{3885754}{-17722140}
\pgfsyspdfmark {pgfid216}{20925477}{22004284}
\pgfsyspdfmark {pgfid217}{21214035}{16580037}
\pgfsyspdfmark {pgfid218}{17211370}{12122445}
\pgfsyspdfmark {pgfid219}{26529652}{12122445}
\pgfsyspdfmark {pgfid221}{12879115}{45549405}
\pgfsyspdfmark {pgfid222}{17365663}{45549405}
\pgfsyspdfmark {pgfid224}{12456126}{32345186}
\pgfsyspdfmark {pgfid225}{17788653}{32345186}
\pgfsyspdfmark {pgfid227}{12143740}{22936028}
\pgfsyspdfmark {pgfid228}{13179689}{17051735}
\pgfsyspdfmark {pgfid229}{9287464}{12134096}
\pgfsyspdfmark {pgfid230}{17844187}{12134096}
\pgfsyspdfmark {pgfid232}{19637940}{47937151}
\pgfsyspdfmark {pgfid233}{24811025}{47937151}
\pgfsyspdfmark {pgfid234}{18747366}{37637405}
\pgfsyspdfmark {pgfid235}{26936963}{37637405}
\pgfsyspdfmark {pgfid238}{21224354}{26665320}
\pgfsyspdfmark {pgfid239}{15948220}{22420864}
\pgfsyspdfmark {pgfid240}{21429883}{22420864}
\pgfsyspdfmark {pgfid241}{26694454}{22420864}
\pgfsyspdfmark {pgfid243}{14868472}{18025812}
\pgfsyspdfmark {pgfid244}{21853698}{18025812}
\pgfsyspdfmark {pgfid245}{26056546}{18025812}
\pgfsyspdfmark {pgfid246}{33041772}{18025812}
\pgfsyspdfmark {pgfid247}{14503998}{12668304}
\pgfsyspdfmark {pgfid248}{20593410}{9882854}
\pgfsyspdfmark {pgfid249}{16044573}{5503068}
\pgfsyspdfmark {pgfid250}{24889555}{5503068}
\pgfsyspdfmark {pgfid252}{11774035}{45549405}
\pgfsyspdfmark {pgfid253}{17235379}{45549405}
\pgfsyspdfmark {pgfid255}{11027591}{34388010}
\pgfsyspdfmark {pgfid256}{19217188}{34388010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{{{\FAtwo  \char 1\relax }}Organic acids and bases}}{15}{section.1.5}}
\pgfsyspdfmark {pgfid258}{10895783}{16404894}
\pgfsyspdfmark {pgfid259}{18387713}{16404894}
\pgfsyspdfmark {pgfid260}{9356310}{6023175}
\pgfsyspdfmark {pgfid261}{17578155}{6023175}
\pgfsyspdfmark {pgfid263}{16389837}{44036953}
\pgfsyspdfmark {pgfid264}{24819229}{44036953}
\pgfsyspdfmark {pgfid266}{24446031}{21489837}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{{{\FAone  \char 92\relax }}Solutions and composition}}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{{{\FAtwo  \char 7\relax }}}Radiation, particles \& radioisotopes}{17}{section.1.7}}
\newlabel{tab:{Ch-orgo}5}{{1.5}{18}{Organic Chemistry}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}{{{\FAtwo  \char 7\relax }}}Nuclear reactions}{18}{section.1.8}}
\newlabel{tab:{Ch-orgo}6}{{1.6}{19}{Organic Chemistry}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}{{{\FAtwo  \char 7\relax }}}Half-life of a radioisotope}{19}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Units of Measurements and systems of units}{19}{section.1.10}}
\newlabel{tab:{Ch-orgo}7}{{1.7}{21}{Organic Chemistry}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Prefixes \& Conversion Factors}{21}{section.1.11}}
\newlabel{tab:{Ch-orgo}8}{{1.8}{21}{Organic Chemistry}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Using Conversion Factors}{22}{section.1.12}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
