\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{{\FAone  \char 226\relax }}The periodic table}{1}{section.1.1}}
\oddpage@label{1}{2}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes}}{2}{section.1.2}}
\pgfsyspdfmark {pgfid34}{13739871}{49098011}
\newlabel{tab:{Ch-orgo}1}{{1.1}{3}{Organic Chemistry}{table.1.1}{}}
\newlabel{formula12.1}{{1.1}{3}{Organic Chemistry}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid45}{9641065}{6812182}
\pgfsyspdfmark {pgfid46}{20244229}{6812182}
\oddpage@label{2}{4}
\newlabel{tab:{Ch-orgo}2}{{1.2}{4}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid47}{12537250}{42616090}
\pgfsyspdfmark {pgfid48}{12537250}{41698586}
\pgfsyspdfmark {pgfid49}{12537250}{40781082}
\pgfsyspdfmark {pgfid50}{12537250}{39863578}
\pgfsyspdfmark {pgfid51}{12537250}{38946074}
\pgfsyspdfmark {pgfid52}{12537250}{38028570}
\pgfsyspdfmark {pgfid53}{12537250}{37111066}
\pgfsyspdfmark {pgfid54}{12537250}{36193562}
\pgfsyspdfmark {pgfid55}{12537250}{35276058}
\pgfsyspdfmark {pgfid56}{22662422}{27300009}
\pgfsyspdfmark {pgfid57}{12571209}{24644595}
\pgfsyspdfmark {pgfid59}{16995479}{20704235}
\pgfsyspdfmark {pgfid60}{27158015}{20753386}
\pgfsyspdfmark {pgfid61}{17617097}{10186076}
\pgfsyspdfmark {pgfid62}{24198287}{10186076}
\pgfsyspdfmark {pgfid63}{31462967}{10186076}
\pgfsyspdfmark {pgfid64}{16429404}{5637429}
\pgfsyspdfmark {pgfid65}{24504724}{5637429}
\pgfsyspdfmark {pgfid66}{31471730}{5637429}
\pgfsyspdfmark {pgfid69}{10784952}{42511895}
\pgfsyspdfmark {pgfid70}{20949693}{42511895}
\pgfsyspdfmark {pgfid78}{11107792}{32932282}
\pgfsyspdfmark {pgfid79}{11956386}{26763558}
\pgfsyspdfmark {pgfid81}{6996537}{20864212}
\pgfsyspdfmark {pgfid82}{20491487}{21040791}
\pgfsyspdfmark {pgfid84}{19188465}{43784559}
\pgfsyspdfmark {pgfid86}{29674534}{41032047}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes with substituents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid88}{17797400}{28543820}
\pgfsyspdfmark {pgfid89}{24699045}{28543820}
\oddpage@label{3}{6}
\newlabel{tab:{Ch-orgo}3}{{1.3}{6}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid90}{1837930}{21758688}
\pgfsyspdfmark {pgfid91}{12104393}{21758688}
\pgfsyspdfmark {pgfid92}{22163807}{21758688}
\pgfsyspdfmark {pgfid93}{1837930}{20654717}
\pgfsyspdfmark {pgfid94}{12219794}{20654717}
\pgfsyspdfmark {pgfid95}{22172917}{20654717}
\pgfsyspdfmark {pgfid96}{1837930}{19550746}
\pgfsyspdfmark {pgfid97}{12250957}{19550746}
\pgfsyspdfmark {pgfid98}{22172917}{19550746}
\pgfsyspdfmark {pgfid99}{1837930}{17469561}
\pgfsyspdfmark {pgfid100}{12008809}{17469561}
\pgfsyspdfmark {pgfid101}{22321601}{17469561}
\pgfsyspdfmark {pgfid102}{2159564}{15015446}
\pgfsyspdfmark {pgfid103}{12284928}{15015446}
\pgfsyspdfmark {pgfid104}{22163807}{15015446}
\pgfsyspdfmark {pgfid105}{24621397}{10166723}
\pgfsyspdfmark {pgfid106}{29295191}{10166723}
\pgfsyspdfmark {pgfid107}{33726711}{10166723}
\pgfsyspdfmark {pgfid108}{20778958}{7414211}
\pgfsyspdfmark {pgfid109}{26065057}{7414211}
\pgfsyspdfmark {pgfid110}{12295219}{47373033}
\pgfsyspdfmark {pgfid111}{11465191}{42915054}
\pgfsyspdfmark {pgfid112}{6344058}{35960395}
\pgfsyspdfmark {pgfid113}{11266578}{32358305}
\pgfsyspdfmark {pgfid115}{13211952}{24585194}
\pgfsyspdfmark {pgfid117}{11983716}{12702757}
\pgfsyspdfmark {pgfid119}{12860508}{8188425}
\pgfsyspdfmark {pgfid120}{15444434}{8188425}
\pgfsyspdfmark {pgfid121}{14053362}{5503839}
\pgfsyspdfmark {pgfid123}{22331580}{41261542}
\pgfsyspdfmark {pgfid125}{21069392}{28461601}
\pgfsyspdfmark {pgfid127}{17848171}{20713745}
\pgfsyspdfmark {pgfid128}{25425596}{20713745}
\pgfsyspdfmark {pgfid129}{21773137}{12072519}
\pgfsyspdfmark {pgfid130}{18924441}{6232956}
\pgfsyspdfmark {pgfid135}{13544485}{39428239}
\pgfsyspdfmark {pgfid136}{13544485}{32317804}
\pgfsyspdfmark {pgfid138}{13832422}{21387470}
\oddpage@label{4}{9}
\newlabel{tab:{Ch-orgo}4}{{1.4}{9}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid140}{5839135}{13609699}
\pgfsyspdfmark {pgfid141}{16766333}{13609699}
\pgfsyspdfmark {pgfid142}{27016716}{13609699}
\pgfsyspdfmark {pgfid143}{4871018}{11112079}
\pgfsyspdfmark {pgfid144}{16766333}{11112079}
\pgfsyspdfmark {pgfid145}{27016716}{11112079}
\pgfsyspdfmark {pgfid146}{4871018}{8997542}
\pgfsyspdfmark {pgfid147}{16766333}{8997542}
\pgfsyspdfmark {pgfid148}{27016716}{8997542}
\pgfsyspdfmark {pgfid149}{4871018}{5385541}
\pgfsyspdfmark {pgfid150}{16766333}{5385541}
\pgfsyspdfmark {pgfid151}{26789521}{5385541}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{{{\FAtwo  \char 1\relax }}Molecular diversity}}{10}{section.1.4}}
\pgfsyspdfmark {pgfid153}{4910771}{43903363}
\pgfsyspdfmark {pgfid156}{4708838}{25202585}
\pgfsyspdfmark {pgfid159}{17134005}{37470404}
\pgfsyspdfmark {pgfid158}{17797812}{37470404}
\pgfsyspdfmark {pgfid160}{24832311}{37470404}
\pgfsyspdfmark {pgfid161}{21838107}{31291420}
\pgfsyspdfmark {pgfid162}{33270595}{29211379}
\pgfsyspdfmark {pgfid163}{13503516}{28293875}
\pgfsyspdfmark {pgfid164}{15024283}{25045454}
\pgfsyspdfmark {pgfid165}{26058528}{25045454}
\pgfsyspdfmark {pgfid166}{20607493}{21837040}
\pgfsyspdfmark {pgfid168}{20671372}{16626970}
\pgfsyspdfmark {pgfid169}{20434722}{10218513}
\pgfsyspdfmark {pgfid170}{13596780}{8893224}
\pgfsyspdfmark {pgfid172}{10290884}{48054052}
\pgfsyspdfmark {pgfid176}{31627730}{44653650}
\pgfsyspdfmark {pgfid179}{31756672}{29293731}
\pgfsyspdfmark {pgfid182}{31243649}{13451064}
\pgfsyspdfmark {pgfid184}{13050250}{38933994}
\pgfsyspdfmark {pgfid185}{18385582}{38933994}
\pgfsyspdfmark {pgfid186}{6102240}{30617389}
\pgfsyspdfmark {pgfid187}{12774912}{30617389}
\pgfsyspdfmark {pgfid188}{22859411}{30617389}
\pgfsyspdfmark {pgfid189}{13756898}{24600713}
\pgfsyspdfmark {pgfid190}{13728223}{21172664}
\pgfsyspdfmark {pgfid191}{10409756}{17744616}
\pgfsyspdfmark {pgfid192}{16254642}{17744616}
\pgfsyspdfmark {pgfid193}{14248132}{10933001}
\pgfsyspdfmark {pgfid194}{11105421}{6642911}
\pgfsyspdfmark {pgfid195}{16877480}{6642911}
\pgfsyspdfmark {pgfid197}{17357610}{47062055}
\pgfsyspdfmark {pgfid198}{24839570}{47062055}
\pgfsyspdfmark {pgfid199}{29367092}{43785255}
\pgfsyspdfmark {pgfid201}{19814344}{36689536}
\pgfsyspdfmark {pgfid202}{25917181}{36689536}
\pgfsyspdfmark {pgfid205}{3052890}{35482449}
\pgfsyspdfmark {pgfid206}{9287082}{35482449}
\pgfsyspdfmark {pgfid209}{3885754}{17379366}
\pgfsyspdfmark {pgfid211}{20925477}{27137331}
\pgfsyspdfmark {pgfid212}{21214035}{21076237}
\pgfsyspdfmark {pgfid213}{17211370}{15981797}
\pgfsyspdfmark {pgfid214}{26529652}{15981797}
\pgfsyspdfmark {pgfid216}{12879115}{47937151}
\pgfsyspdfmark {pgfid217}{17365663}{47937151}
\pgfsyspdfmark {pgfid219}{12456126}{34732932}
\pgfsyspdfmark {pgfid220}{17788653}{34732932}
\pgfsyspdfmark {pgfid224}{32211993}{33174739}
\pgfsyspdfmark {pgfid227}{31243649}{13072801}
\pgfsyspdfmark {pgfid229}{12143740}{26151297}
\pgfsyspdfmark {pgfid230}{13179689}{21038268}
\pgfsyspdfmark {pgfid231}{9287464}{16891895}
\pgfsyspdfmark {pgfid232}{17844187}{16891895}
\pgfsyspdfmark {pgfid234}{11918165}{7738523}
\pgfsyspdfmark {pgfid235}{17091250}{7738523}
\pgfsyspdfmark {pgfid236}{19918438}{42506193}
\pgfsyspdfmark {pgfid237}{23295375}{42506193}
\pgfsyspdfmark {pgfid240}{21224354}{31793642}
\pgfsyspdfmark {pgfid241}{15948220}{27828968}
\pgfsyspdfmark {pgfid242}{21429883}{27828968}
\pgfsyspdfmark {pgfid243}{26694454}{27828968}
\pgfsyspdfmark {pgfid245}{14868472}{23713697}
\pgfsyspdfmark {pgfid246}{21853698}{23713697}
\pgfsyspdfmark {pgfid247}{26056546}{23713697}
\pgfsyspdfmark {pgfid248}{33041772}{23713697}
\pgfsyspdfmark {pgfid249}{14503998}{18496080}
\pgfsyspdfmark {pgfid250}{20593410}{15850520}
\pgfsyspdfmark {pgfid251}{16044573}{11750515}
\pgfsyspdfmark {pgfid252}{24889555}{11750515}
\pgfsyspdfmark {pgfid254}{19493810}{5638367}
\pgfsyspdfmark {pgfid255}{24955154}{5638367}
\pgfsyspdfmark {pgfid257}{11027591}{40010509}
\pgfsyspdfmark {pgfid258}{19217188}{40010509}
\pgfsyspdfmark {pgfid261}{11288999}{24912892}
\pgfsyspdfmark {pgfid262}{18780929}{24912892}
\pgfsyspdfmark {pgfid263}{9749526}{13226479}
\pgfsyspdfmark {pgfid264}{17971371}{13226479}
\pgfsyspdfmark {pgfid266}{16783053}{46424699}
\pgfsyspdfmark {pgfid267}{25212445}{46424699}
\pgfsyspdfmark {pgfid269}{24839247}{23877583}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{{{\FAthree  \char 48\relax }}Solutions and composition}}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{{\FAtwo  \char 116\relax }}Reactions and energy}{17}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{{{\FAtwo  \char 7\relax }}}Radiation, particles \& radioisotopes}{18}{section.1.7}}
\oddpage@label{5}{19}
\newlabel{tab:{Ch-orgo}5}{{1.5}{19}{Organic Chemistry}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}{{{\FAtwo  \char 7\relax }}}Nuclear reactions}{19}{section.1.8}}
\oddpage@label{6}{20}
\newlabel{Fig:{Ch-orgo}2}{{1.2}{20}{Organic Chemistry}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}{{{\FAtwo  \char 7\relax }}}Half-life of a radioisotope}{20}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}{{{\FAtwo  \char 51\relax }}}Measurements}{21}{section.1.10}}
\newlabel{tab:{Ch-orgo}6}{{1.6}{22}{Organic Chemistry}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}{{{\FAtwo  \char 51\relax }}}Prefixes and Conversion Factors}{22}{section.1.11}}
\oddpage@label{7}{23}
\newlabel{tab:{Ch-orgo}7}{{1.7}{23}{Organic Chemistry}{table.1.7}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-12-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-12-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-12-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-12-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-12-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-12-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-12-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-12-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-12-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-12-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-12-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-12-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-12-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-12-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-12-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-12-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-12-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{1-12-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\zref@newlabel{mdf@pagelabel-1}{\default{1.12}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid287}{6287682}{49931879}
\pgfsyspdfmark {pgfid288}{3789043}{48082795}
\pgfsyspdfmark {pgfid289}{7683111}{26694248}
\pgfsyspdfmark {pgfid290}{14947791}{26694248}
\pgfsyspdfmark {pgfid291}{9124601}{20553572}
\pgfsyspdfmark {pgfid292}{13282306}{20553572}
\pgfsyspdfmark {pgfid293}{9124601}{15372998}
\pgfsyspdfmark {pgfid294}{13282306}{15372998}
\pgfsyspdfmark {pgfid295}{9124601}{10837689}
\pgfsyspdfmark {pgfid296}{13282306}{10837689}
\pgfsyspdfmark {pgfid297}{7270641}{4661699}
\pgfsyspdfmark {pgfid298}{23384524}{44437178}
\pgfsyspdfmark {pgfid299}{23384524}{38606667}
\pgfsyspdfmark {pgfid300}{23217661}{32727006}
\pgfsyspdfmark {pgfid301}{24043776}{27954900}
\pgfsyspdfmark {pgfid302}{23217661}{23182794}
\pgfsyspdfmark {pgfid303}{26947948}{15315388}
\pgfsyspdfmark {pgfid304}{25939620}{8836079}
\exsheets@save@number {19}{1-12-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-12-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-12-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-12-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-12-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-12-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-12-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-12-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{1-12-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{1.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{1-12-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{1.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{1-12-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{1.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{1-12-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{1.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{1-12-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{1.31}
\exsheets@used@id {32}{32}
\pgfsyspdfmark {pgfid305}{9310615}{46942873}
\pgfsyspdfmark {pgfid306}{8813176}{40637695}
\pgfsyspdfmark {pgfid307}{9171040}{33747607}
\pgfsyspdfmark {pgfid308}{9418161}{27240515}
\pgfsyspdfmark {pgfid309}{8276007}{22467334}
\pgfsyspdfmark {pgfid310}{8517212}{15906863}
\pgfsyspdfmark {pgfid311}{9609157}{9346392}
\pgfsyspdfmark {pgfid312}{25462219}{44947345}
\pgfsyspdfmark {pgfid313}{24600519}{36764618}
\pgfsyspdfmark {pgfid314}{23386916}{24068664}
\exsheets@save@number {32}{1-12-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{1.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{1-12-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{1.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{1-12-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{1.34}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{1-12-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{1.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{1-12-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{1.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{1-12-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{1.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{1-12-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{1.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{1-12-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{1.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{1-12-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{1.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{1-12-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{1.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{1-12-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{1.42}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{1-12-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{1.43}
\pgfsyspdfmark {pgfid315}{18465094}{48303923}
\pgfsyspdfmark {pgfid316}{25009400}{48303923}
\pgfsyspdfmark {pgfid317}{26528857}{48303923}
\pgfsyspdfmark {pgfid318}{33073163}{48303923}
\pgfsyspdfmark {pgfid319}{7581113}{46421492}
\pgfsyspdfmark {pgfid320}{11323046}{46421492}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {43}
\ttl@finishall
