\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{{\FAone  \char 226\relax }}The periodic table}{1}{section.1.1}}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes}}{2}{section.1.2}}
\pgfsyspdfmark {pgfid29}{21459646}{8858089}
\newlabel{tab:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{table.1.1}{}}
\newlabel{formula12.1}{{1.1}{3}{Organic Chemistry}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid40}{9641065}{13088307}
\pgfsyspdfmark {pgfid41}{20244229}{13088307}
\newlabel{tab:{Ch-orgo}2}{{1.2}{4}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid42}{23113963}{46627433}
\pgfsyspdfmark {pgfid43}{23113963}{45709929}
\pgfsyspdfmark {pgfid44}{23113963}{44792425}
\pgfsyspdfmark {pgfid45}{23113963}{43874921}
\pgfsyspdfmark {pgfid46}{23113963}{42957417}
\pgfsyspdfmark {pgfid47}{23113963}{42039913}
\pgfsyspdfmark {pgfid48}{23113963}{41122409}
\pgfsyspdfmark {pgfid49}{23113963}{40204905}
\pgfsyspdfmark {pgfid50}{23113963}{39287401}
\pgfsyspdfmark {pgfid51}{22662422}{31136102}
\pgfsyspdfmark {pgfid52}{12571209}{28670769}
\pgfsyspdfmark {pgfid54}{16995479}{24920489}
\pgfsyspdfmark {pgfid55}{27158015}{24969640}
\pgfsyspdfmark {pgfid56}{17617097}{14782491}
\pgfsyspdfmark {pgfid57}{24198287}{14782491}
\pgfsyspdfmark {pgfid58}{31462967}{14782491}
\pgfsyspdfmark {pgfid59}{16429404}{10614005}
\pgfsyspdfmark {pgfid60}{24504724}{10614005}
\pgfsyspdfmark {pgfid61}{31471730}{10614005}
\pgfsyspdfmark {pgfid63}{12162811}{48273769}
\pgfsyspdfmark {pgfid64}{13819443}{44478993}
\pgfsyspdfmark {pgfid66}{11979686}{39953085}
\pgfsyspdfmark {pgfid67}{18523992}{39953085}
\pgfsyspdfmark {pgfid68}{20075991}{39953085}
\pgfsyspdfmark {pgfid69}{26441161}{39953085}
\pgfsyspdfmark {pgfid72}{11107792}{30883517}
\pgfsyspdfmark {pgfid73}{11956386}{25168167}
\pgfsyspdfmark {pgfid75}{6996537}{19722195}
\pgfsyspdfmark {pgfid76}{20491487}{19898774}
\pgfsyspdfmark {pgfid78}{515772}{8045142}
\pgfsyspdfmark {pgfid79}{6173574}{8045142}
\pgfsyspdfmark {pgfid80}{14657828}{7995991}
\pgfsyspdfmark {pgfid81}{22459176}{7808127}
\pgfsyspdfmark {pgfid89}{19188465}{36090927}
\pgfsyspdfmark {pgfid91}{29674534}{33338415}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{{{\FAone  \char 226\relax }}Cycloalkanes}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid93}{18475684}{18136075}
\pgfsyspdfmark {pgfid94}{12571209}{15931182}
\pgfsyspdfmark {pgfid95}{16360172}{11920048}
\pgfsyspdfmark {pgfid96}{25298805}{11920048}
\pgfsyspdfmark {pgfid97}{16333304}{5341722}
\pgfsyspdfmark {pgfid98}{25045920}{5341722}
\pgfsyspdfmark {pgfid100}{15574173}{46580558}
\pgfsyspdfmark {pgfid102}{23827686}{41248225}
\pgfsyspdfmark {pgfid103}{15652535}{36965640}
\newlabel{formula12.2}{{1.2}{7}{Organic Chemistry}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes with substituents}}{7}{section.1.4}}
\pgfsyspdfmark {pgfid108}{10077625}{7734962}
\pgfsyspdfmark {pgfid109}{16979270}{7734962}
\newlabel{tab:{Ch-orgo}3}{{1.3}{7}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid110}{14930263}{47348329}
\pgfsyspdfmark {pgfid111}{23934538}{47348329}
\pgfsyspdfmark {pgfid112}{14930263}{46244358}
\pgfsyspdfmark {pgfid113}{24049939}{46244358}
\pgfsyspdfmark {pgfid114}{14930263}{45140387}
\pgfsyspdfmark {pgfid115}{24081102}{45140387}
\pgfsyspdfmark {pgfid116}{14939373}{44036416}
\pgfsyspdfmark {pgfid117}{23838954}{44036416}
\pgfsyspdfmark {pgfid118}{14939373}{42932445}
\pgfsyspdfmark {pgfid119}{23957279}{42932445}
\pgfsyspdfmark {pgfid120}{15251897}{40851260}
\pgfsyspdfmark {pgfid121}{24115073}{40851260}
\pgfsyspdfmark {pgfid122}{26504713}{35965371}
\pgfsyspdfmark {pgfid123}{31170529}{35965371}
\pgfsyspdfmark {pgfid124}{12881774}{35047867}
\pgfsyspdfmark {pgfid125}{20778958}{33212859}
\pgfsyspdfmark {pgfid126}{26065057}{33212859}
\pgfsyspdfmark {pgfid127}{20014994}{26185519}
\pgfsyspdfmark {pgfid128}{19184966}{21654859}
\pgfsyspdfmark {pgfid129}{14063833}{14627519}
\pgfsyspdfmark {pgfid130}{18986353}{10989089}
\pgfsyspdfmark {pgfid132}{13211952}{48587760}
\pgfsyspdfmark {pgfid134}{11983716}{36705323}
\pgfsyspdfmark {pgfid137}{12860508}{32461314}
\pgfsyspdfmark {pgfid138}{15444434}{32461314}
\pgfsyspdfmark {pgfid139}{14053362}{30152020}
\pgfsyspdfmark {pgfid141}{14611805}{19273539}
\pgfsyspdfmark {pgfid143}{13349617}{6533305}
\pgfsyspdfmark {pgfid145}{17848171}{45595045}
\pgfsyspdfmark {pgfid146}{25425596}{45595045}
\pgfsyspdfmark {pgfid147}{21773137}{36650961}
\pgfsyspdfmark {pgfid148}{18924441}{30508541}
\pgfsyspdfmark {pgfid150}{21264260}{24775369}
\pgfsyspdfmark {pgfid151}{21264260}{17664934}
\pgfsyspdfmark {pgfid153}{21552197}{6734600}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{ {{\FAone  \char 226\relax }}Cycloalkanes with substituents}}{11}{section.1.5}}
\pgfsyspdfmark {pgfid155}{15099371}{38759385}
\pgfsyspdfmark {pgfid157}{31902209}{41772468}
\pgfsyspdfmark {pgfid160}{31812402}{29197918}
\pgfsyspdfmark {pgfid163}{32843727}{19346210}
\pgfsyspdfmark {pgfid166}{34571372}{734158}
\pgfsyspdfmark {pgfid168}{14496751}{29025671}
\pgfsyspdfmark {pgfid169}{8336060}{21566638}
\pgfsyspdfmark {pgfid170}{20493601}{21566638}
\pgfsyspdfmark {pgfid171}{14496751}{12639359}
\pgfsyspdfmark {pgfid172}{14414831}{7015335}
\pgfsyspdfmark {pgfid174}{22858427}{45688992}
\pgfsyspdfmark {pgfid175}{22858427}{38188315}
\pgfsyspdfmark {pgfid177}{23285310}{29480664}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{{{\FAone  \char 226\relax }}Molecular diversity}}{12}{section.1.6}}
\pgfsyspdfmark {pgfid180}{17134005}{11438272}
\pgfsyspdfmark {pgfid179}{17797812}{11438272}
\pgfsyspdfmark {pgfid181}{24832311}{11438272}
\pgfsyspdfmark {pgfid182}{21838107}{5210359}
\pgfsyspdfmark {pgfid183}{25550820}{50063931}
\pgfsyspdfmark {pgfid184}{5797836}{49146427}
\pgfsyspdfmark {pgfid186}{32769082}{43903363}
\pgfsyspdfmark {pgfid189}{32567149}{24270245}
\newlabel{tab:{Ch-orgo}4}{{1.4}{13}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid191}{7340988}{42794971}
\pgfsyspdfmark {pgfid192}{16027531}{42794971}
\pgfsyspdfmark {pgfid193}{6372871}{40297351}
\pgfsyspdfmark {pgfid194}{16027531}{40297351}
\pgfsyspdfmark {pgfid195}{6372871}{38214350}
\pgfsyspdfmark {pgfid196}{16027531}{38214350}
\pgfsyspdfmark {pgfid197}{6372871}{36131349}
\pgfsyspdfmark {pgfid198}{16027531}{36131349}
\pgfsyspdfmark {pgfid199}{6372871}{34016812}
\pgfsyspdfmark {pgfid200}{16027531}{34016812}
\pgfsyspdfmark {pgfid201}{6372871}{30404811}
\pgfsyspdfmark {pgfid202}{15800336}{30404811}
\pgfsyspdfmark {pgfid203}{7304508}{25139823}
\pgfsyspdfmark {pgfid204}{18338753}{25139823}
\pgfsyspdfmark {pgfid205}{12887718}{22018671}
\pgfsyspdfmark {pgfid207}{12951597}{16821961}
\pgfsyspdfmark {pgfid208}{12714947}{10335507}
\pgfsyspdfmark {pgfid209}{5877005}{8971220}
\pgfsyspdfmark {pgfid211}{18010659}{48054052}
\pgfsyspdfmark {pgfid215}{4353682}{47623468}
\pgfsyspdfmark {pgfid218}{3385338}{27521530}
\pgfsyspdfmark {pgfid220}{20770025}{38933994}
\pgfsyspdfmark {pgfid221}{26105357}{38933994}
\pgfsyspdfmark {pgfid222}{13822015}{30617389}
\pgfsyspdfmark {pgfid223}{20494687}{30617389}
\pgfsyspdfmark {pgfid224}{30579186}{30617389}
\pgfsyspdfmark {pgfid225}{21476673}{24600713}
\pgfsyspdfmark {pgfid226}{21447998}{21172664}
\pgfsyspdfmark {pgfid227}{18129531}{17744616}
\pgfsyspdfmark {pgfid228}{23974417}{17744616}
\pgfsyspdfmark {pgfid229}{21967907}{10933001}
\pgfsyspdfmark {pgfid230}{18825196}{6642911}
\pgfsyspdfmark {pgfid231}{24597255}{6642911}
\pgfsyspdfmark {pgfid233}{3769419}{7127748}
\pgfsyspdfmark {pgfid236}{3898361}{-6740422}
\pgfsyspdfmark {pgfid239}{3385338}{-21277791}
\pgfsyspdfmark {pgfid242}{9637835}{47062055}
\pgfsyspdfmark {pgfid243}{17119795}{47062055}
\pgfsyspdfmark {pgfid244}{21647317}{43785255}
\pgfsyspdfmark {pgfid246}{12094569}{36689536}
\pgfsyspdfmark {pgfid247}{18197406}{36689536}
\pgfsyspdfmark {pgfid250}{30911201}{35482449}
\pgfsyspdfmark {pgfid251}{37145393}{35482449}
\pgfsyspdfmark {pgfid254}{31744065}{17379366}
\pgfsyspdfmark {pgfid256}{13205702}{27137331}
\pgfsyspdfmark {pgfid257}{13494260}{21076237}
\pgfsyspdfmark {pgfid258}{9491595}{15981797}
\pgfsyspdfmark {pgfid259}{18809877}{15981797}
\pgfsyspdfmark {pgfid261}{20598890}{47937151}
\pgfsyspdfmark {pgfid262}{25085438}{47937151}
\pgfsyspdfmark {pgfid264}{20175901}{34732932}
\pgfsyspdfmark {pgfid265}{25508428}{34732932}
\pgfsyspdfmark {pgfid268}{19863515}{26151297}
\pgfsyspdfmark {pgfid269}{20899464}{21038268}
\pgfsyspdfmark {pgfid270}{17007239}{16891895}
\pgfsyspdfmark {pgfid271}{25563962}{16891895}
\pgfsyspdfmark {pgfid273}{19637940}{7738523}
\pgfsyspdfmark {pgfid274}{24811025}{7738523}
\pgfsyspdfmark {pgfid275}{11027591}{42748470}
\pgfsyspdfmark {pgfid276}{19217188}{42748470}
\pgfsyspdfmark {pgfid279}{13504579}{32022518}
\pgfsyspdfmark {pgfid280}{8228445}{28041093}
\pgfsyspdfmark {pgfid281}{13710108}{28041093}
\pgfsyspdfmark {pgfid282}{18974679}{28041093}
\pgfsyspdfmark {pgfid284}{7148697}{23909072}
\pgfsyspdfmark {pgfid285}{14133923}{23909072}
\pgfsyspdfmark {pgfid286}{18336771}{23909072}
\pgfsyspdfmark {pgfid287}{25321997}{23909072}
\pgfsyspdfmark {pgfid288}{6784223}{18683079}
\pgfsyspdfmark {pgfid289}{12873635}{16029144}
\pgfsyspdfmark {pgfid290}{8324798}{11912389}
\pgfsyspdfmark {pgfid291}{17169780}{11912389}
\pgfsyspdfmark {pgfid293}{11774035}{5638367}
\pgfsyspdfmark {pgfid294}{17235379}{5638367}
\pgfsyspdfmark {pgfid296}{18747366}{40010509}
\pgfsyspdfmark {pgfid297}{26936963}{40010509}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\color {blue!30!black}{{{\FAtwo  \char 1\relax }}Organic acids and bases}}{18}{section.1.7}}
\pgfsyspdfmark {pgfid300}{18615558}{22507487}
\pgfsyspdfmark {pgfid301}{26107488}{22507487}
\pgfsyspdfmark {pgfid302}{17076085}{12445831}
\pgfsyspdfmark {pgfid303}{25297930}{12445831}
\pgfsyspdfmark {pgfid305}{8670062}{46424699}
\pgfsyspdfmark {pgfid306}{17099454}{46424699}
\pgfsyspdfmark {pgfid308}{16726256}{23877583}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\color {blue!30!black}{{{\FAone  \char 92\relax }}Solutions and composition}}{19}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}{{{\FAtwo  \char 7\relax }}}Radiation, particles \& radioisotopes}{20}{section.1.9}}
\newlabel{tab:{Ch-orgo}5}{{1.5}{21}{Organic Chemistry}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}{{{\FAtwo  \char 7\relax }}}Nuclear reactions}{21}{section.1.10}}
\newlabel{tab:{Ch-orgo}6}{{1.6}{22}{Organic Chemistry}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}{{{\FAtwo  \char 7\relax }}}Half-life of a radioisotope}{23}{section.1.11}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
