\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organic Chemistry }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{env:Discussion:}{{1}{1}{Organic Chemistry}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{{\FAone  \char 226\relax }}The periodic table}{1}{section.1.1}}
\newlabel{Fig:{Ch-orgo}1}{{1.1}{2}{Organic Chemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes}}{2}{section.1.2}}
\pgfsyspdfmark {pgfid29}{13739871}{49098011}
\newlabel{tab:{Ch-orgo}1}{{1.1}{3}{Organic Chemistry}{table.1.1}{}}
\newlabel{formula12.1}{{1.1}{3}{Organic Chemistry}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid40}{9641065}{6812182}
\pgfsyspdfmark {pgfid41}{20244229}{6812182}
\newlabel{tab:{Ch-orgo}2}{{1.2}{4}{Organic Chemistry}{table.1.2}{}}
\pgfsyspdfmark {pgfid42}{23277803}{43709834}
\pgfsyspdfmark {pgfid43}{23277803}{42792330}
\pgfsyspdfmark {pgfid44}{23277803}{41874826}
\pgfsyspdfmark {pgfid45}{23277803}{40957322}
\pgfsyspdfmark {pgfid46}{23277803}{40039818}
\pgfsyspdfmark {pgfid47}{23277803}{39122314}
\pgfsyspdfmark {pgfid48}{23277803}{38204810}
\pgfsyspdfmark {pgfid49}{23277803}{37287306}
\pgfsyspdfmark {pgfid50}{23277803}{36369802}
\pgfsyspdfmark {pgfid51}{22662422}{29841240}
\pgfsyspdfmark {pgfid52}{12571209}{27415228}
\pgfsyspdfmark {pgfid54}{16995479}{23704271}
\pgfsyspdfmark {pgfid55}{27158015}{23753422}
\pgfsyspdfmark {pgfid56}{17617097}{13644917}
\pgfsyspdfmark {pgfid57}{24198287}{13644917}
\pgfsyspdfmark {pgfid58}{31462967}{13644917}
\pgfsyspdfmark {pgfid59}{16429404}{9555074}
\pgfsyspdfmark {pgfid60}{24504724}{9555074}
\pgfsyspdfmark {pgfid61}{31471730}{9555074}
\pgfsyspdfmark {pgfid64}{10784952}{45558617}
\pgfsyspdfmark {pgfid65}{20949693}{45558617}
\pgfsyspdfmark {pgfid68}{11107792}{36770681}
\pgfsyspdfmark {pgfid69}{11956386}{31305670}
\pgfsyspdfmark {pgfid71}{6996537}{26110037}
\pgfsyspdfmark {pgfid72}{20491487}{26286616}
\pgfsyspdfmark {pgfid80}{19188465}{48881240}
\pgfsyspdfmark {pgfid82}{29674534}{46128728}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\color {blue!30!black}{{{\FAone  \char 226\relax }}Alkanes with substituents}}{6}{section.1.3}}
\pgfsyspdfmark {pgfid85}{17797400}{33022570}
\pgfsyspdfmark {pgfid86}{24699045}{33022570}
\newlabel{tab:{Ch-orgo}3}{{1.3}{6}{Organic Chemistry}{table.1.3}{}}
\pgfsyspdfmark {pgfid87}{12414643}{25928981}
\pgfsyspdfmark {pgfid88}{22681106}{25928981}
\pgfsyspdfmark {pgfid89}{32740520}{25928981}
\pgfsyspdfmark {pgfid90}{12414643}{24825010}
\pgfsyspdfmark {pgfid91}{22796507}{24825010}
\pgfsyspdfmark {pgfid92}{32749630}{24825010}
\pgfsyspdfmark {pgfid93}{12414643}{23721039}
\pgfsyspdfmark {pgfid94}{22827670}{23721039}
\pgfsyspdfmark {pgfid95}{32749630}{23721039}
\pgfsyspdfmark {pgfid96}{12414643}{21639854}
\pgfsyspdfmark {pgfid97}{22585522}{21639854}
\pgfsyspdfmark {pgfid98}{32898314}{21639854}
\pgfsyspdfmark {pgfid99}{12736277}{19185739}
\pgfsyspdfmark {pgfid100}{22861641}{19185739}
\pgfsyspdfmark {pgfid101}{32740520}{19185739}
\pgfsyspdfmark {pgfid102}{24621397}{14338496}
\pgfsyspdfmark {pgfid103}{29295191}{14338496}
\pgfsyspdfmark {pgfid104}{33726711}{14338496}
\pgfsyspdfmark {pgfid105}{20778958}{11585984}
\pgfsyspdfmark {pgfid106}{26065057}{11585984}
\pgfsyspdfmark {pgfid107}{20014994}{4661699}
\pgfsyspdfmark {pgfid108}{11465191}{47519354}
\pgfsyspdfmark {pgfid109}{6344058}{40802380}
\pgfsyspdfmark {pgfid110}{11266578}{37340299}
\pgfsyspdfmark {pgfid112}{13211952}{29787509}
\pgfsyspdfmark {pgfid114}{11983716}{17905072}
\pgfsyspdfmark {pgfid116}{12860508}{13519892}
\pgfsyspdfmark {pgfid117}{15444434}{13519892}
\pgfsyspdfmark {pgfid118}{14053362}{10975314}
\pgfsyspdfmark {pgfid120}{22331580}{46200014}
\pgfsyspdfmark {pgfid122}{21069392}{33400073}
\pgfsyspdfmark {pgfid124}{17848171}{24970037}
\pgfsyspdfmark {pgfid125}{25425596}{24970037}
\pgfsyspdfmark {pgfid126}{21773137}{15645770}
\pgfsyspdfmark {pgfid127}{18924441}{9123166}
\pgfsyspdfmark {pgfid129}{13544485}{48587759}
\pgfsyspdfmark {pgfid130}{13544485}{41477324}
\pgfsyspdfmark {pgfid132}{13832422}{30546990}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\color {blue!30!black}{{{\FAone  \char 226\relax }}Molecular diversity}}{9}{section.1.4}}
\pgfsyspdfmark {pgfid136}{9414230}{11989333}
\pgfsyspdfmark {pgfid135}{10078037}{11989333}
\pgfsyspdfmark {pgfid137}{17112536}{11989333}
\pgfsyspdfmark {pgfid138}{14118332}{5210359}
\pgfsyspdfmark {pgfid139}{33270595}{50063931}
\pgfsyspdfmark {pgfid140}{13503516}{49146427}
\pgfsyspdfmark {pgfid141}{15024283}{45830005}
\pgfsyspdfmark {pgfid142}{26058528}{45830005}
\pgfsyspdfmark {pgfid143}{20607493}{42485588}
\pgfsyspdfmark {pgfid145}{4910771}{43850266}
\pgfsyspdfmark {pgfid148}{4708838}{25149488}
\newlabel{tab:{Ch-orgo}4}{{1.4}{10}{Organic Chemistry}{table.1.4}{}}
\pgfsyspdfmark {pgfid150}{14345342}{35536260}
\pgfsyspdfmark {pgfid151}{25272540}{35536260}
\pgfsyspdfmark {pgfid152}{35522923}{35536260}
\pgfsyspdfmark {pgfid153}{13377225}{33038640}
\pgfsyspdfmark {pgfid154}{25272540}{33038640}
\pgfsyspdfmark {pgfid155}{35522923}{33038640}
\pgfsyspdfmark {pgfid156}{13377225}{30924103}
\pgfsyspdfmark {pgfid157}{25272540}{30924103}
\pgfsyspdfmark {pgfid158}{35522923}{30924103}
\pgfsyspdfmark {pgfid159}{13377225}{27312102}
\pgfsyspdfmark {pgfid160}{25272540}{27312102}
\pgfsyspdfmark {pgfid161}{35295728}{27312102}
\pgfsyspdfmark {pgfid163}{20671372}{20922597}
\pgfsyspdfmark {pgfid164}{20434722}{14281133}
\pgfsyspdfmark {pgfid165}{13596780}{12839341}
\pgfsyspdfmark {pgfid167}{18010659}{6331784}
\pgfsyspdfmark {pgfid170}{4353682}{6731410}
\pgfsyspdfmark {pgfid173}{3385338}{-13370528}
\pgfsyspdfmark {pgfid175}{13050250}{44145749}
\pgfsyspdfmark {pgfid176}{18385582}{44145749}
\pgfsyspdfmark {pgfid177}{6102240}{35971227}
\pgfsyspdfmark {pgfid178}{12774912}{35971227}
\pgfsyspdfmark {pgfid179}{22859411}{35971227}
\pgfsyspdfmark {pgfid180}{13756898}{30096635}
\pgfsyspdfmark {pgfid181}{13728223}{26810670}
\pgfsyspdfmark {pgfid182}{10409756}{23524706}
\pgfsyspdfmark {pgfid183}{16254642}{23524706}
\pgfsyspdfmark {pgfid184}{14248132}{16855175}
\pgfsyspdfmark {pgfid185}{11105421}{12707169}
\pgfsyspdfmark {pgfid186}{16877480}{12707169}
\pgfsyspdfmark {pgfid188}{31627730}{12423948}
\pgfsyspdfmark {pgfid191}{31756672}{-2935971}
\pgfsyspdfmark {pgfid194}{31243649}{-18778638}
\pgfsyspdfmark {pgfid197}{9637835}{6765164}
\pgfsyspdfmark {pgfid198}{17119795}{6765164}
\pgfsyspdfmark {pgfid199}{29367092}{48798057}
\pgfsyspdfmark {pgfid201}{19814344}{41702338}
\pgfsyspdfmark {pgfid202}{25917181}{41702338}
\pgfsyspdfmark {pgfid206}{3052890}{40624531}
\pgfsyspdfmark {pgfid207}{9287082}{40624531}
\pgfsyspdfmark {pgfid210}{3885754}{22521448}
\pgfsyspdfmark {pgfid212}{20925477}{33287441}
\pgfsyspdfmark {pgfid213}{21214035}{28313017}
\pgfsyspdfmark {pgfid214}{17211370}{24305248}
\pgfsyspdfmark {pgfid215}{26529652}{24305248}
\pgfsyspdfmark {pgfid217}{20598890}{11883080}
\pgfsyspdfmark {pgfid218}{25085438}{11883080}
\pgfsyspdfmark {pgfid220}{12456126}{44426717}
\pgfsyspdfmark {pgfid221}{17788653}{44426717}
\pgfsyspdfmark {pgfid224}{12143740}{34380234}
\pgfsyspdfmark {pgfid225}{13179689}{27929429}
\pgfsyspdfmark {pgfid226}{9287464}{22445279}
\pgfsyspdfmark {pgfid227}{17844187}{22445279}
\pgfsyspdfmark {pgfid229}{11918165}{12458885}
\pgfsyspdfmark {pgfid230}{17091250}{12458885}
\pgfsyspdfmark {pgfid231}{18747366}{47594518}
\pgfsyspdfmark {pgfid232}{26936963}{47594518}
\pgfsyspdfmark {pgfid235}{21224354}{36881967}
\pgfsyspdfmark {pgfid236}{15948220}{32917293}
\pgfsyspdfmark {pgfid237}{21429883}{32917293}
\pgfsyspdfmark {pgfid238}{26694454}{32917293}
\pgfsyspdfmark {pgfid240}{14868472}{28802022}
\pgfsyspdfmark {pgfid241}{21853698}{28802022}
\pgfsyspdfmark {pgfid242}{26056546}{28802022}
\pgfsyspdfmark {pgfid243}{33041772}{28802022}
\pgfsyspdfmark {pgfid244}{14503998}{23584405}
\pgfsyspdfmark {pgfid245}{20593410}{20938845}
\pgfsyspdfmark {pgfid246}{16044573}{16838840}
\pgfsyspdfmark {pgfid247}{24889555}{16838840}
\pgfsyspdfmark {pgfid249}{19493810}{10698929}
\pgfsyspdfmark {pgfid250}{24955154}{10698929}
\pgfsyspdfmark {pgfid252}{11027591}{45429870}
\pgfsyspdfmark {pgfid253}{19217188}{45429870}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\color {blue!30!black}{{{\FAtwo  \char 1\relax }}Organic acids and bases}}{15}{section.1.5}}
\pgfsyspdfmark {pgfid256}{10895783}{30291548}
\pgfsyspdfmark {pgfid257}{18387713}{30291548}
\pgfsyspdfmark {pgfid258}{9356310}{21850788}
\pgfsyspdfmark {pgfid259}{17578155}{21850788}
\pgfsyspdfmark {pgfid261}{8670062}{11576627}
\pgfsyspdfmark {pgfid262}{17099454}{11576627}
\pgfsyspdfmark {pgfid264}{24446031}{34339204}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\color {blue!30!black}{{{\FAone  \char 92\relax }}Solutions and composition}}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{{{\FAtwo  \char 7\relax }}}Radiation, particles \& radioisotopes}{17}{section.1.7}}
\newlabel{tab:{Ch-orgo}5}{{1.5}{18}{Organic Chemistry}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}{{{\FAtwo  \char 7\relax }}}Nuclear reactions}{18}{section.1.8}}
\newlabel{tab:{Ch-orgo}6}{{1.6}{19}{Organic Chemistry}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}{{{\FAtwo  \char 7\relax }}}Half-life of a radioisotope}{19}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Units of Measurements and systems of units}{20}{section.1.10}}
\newlabel{tab:{Ch-orgo}7}{{1.7}{21}{Organic Chemistry}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Prefixes \& Conversion Factors}{21}{section.1.11}}
\newlabel{tab:{Ch-orgo}8}{{1.8}{21}{Organic Chemistry}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Using Conversion Factors}{23}{section.1.12}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\ttl@finishall
