\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions in solution }{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} {{\FAone  \char 226\relax }}Simple Carbohydrates}{1}{section.3.1}}
\pgfsyspdfmark {pgfid28}{23832242}{45235648}
\pgfsyspdfmark {pgfid29}{26577182}{30460667}
\pgfsyspdfmark {pgfid30}{23279867}{23898497}
\pgfsyspdfmark {pgfid31}{29879807}{23898497}
\pgfsyspdfmark {pgfid32}{16766746}{18255989}
\pgfsyspdfmark {pgfid33}{25077690}{17671079}
\pgfsyspdfmark {pgfid34}{33503714}{13284254}
\pgfsyspdfmark {pgfid36}{16159083}{49123519}
\pgfsyspdfmark {pgfid37}{13061667}{39389144}
\pgfsyspdfmark {pgfid38}{17323003}{29604368}
\pgfsyspdfmark {pgfid41}{9046971}{21354603}
\pgfsyspdfmark {pgfid42}{17357915}{21354603}
\pgfsyspdfmark {pgfid43}{25789839}{15213048}
\pgfsyspdfmark {pgfid44}{17936566}{40632523}
\pgfsyspdfmark {pgfid45}{29787423}{40632523}
\pgfsyspdfmark {pgfid47}{23878858}{32171933}
\pgfsyspdfmark {pgfid48}{25042778}{13431132}
\pgfsyspdfmark {pgfid50}{9046971}{49323741}
\pgfsyspdfmark {pgfid51}{20897828}{49682921}
\pgfsyspdfmark {pgfid52}{6563111}{30470960}
\pgfsyspdfmark {pgfid53}{17357915}{33307855}
\pgfsyspdfmark {pgfid54}{6563111}{16403006}
\pgfsyspdfmark {pgfid55}{18413968}{16403006}
\pgfsyspdfmark {pgfid57}{13703922}{6074718}
\pgfsyspdfmark {pgfid58}{24319661}{43420324}
\pgfsyspdfmark {pgfid61}{14902023}{30453368}
\pgfsyspdfmark {pgfid62}{19272300}{27821273}
\pgfsyspdfmark {pgfid63}{31149629}{28519798}
\pgfsyspdfmark {pgfid64}{14527741}{17011055}
\pgfsyspdfmark {pgfid65}{21952905}{16107730}
\pgfsyspdfmark {pgfid66}{31079731}{16107730}
\pgfsyspdfmark {pgfid67}{7182248}{49908651}
\pgfsyspdfmark {pgfid68}{14233130}{47071756}
\pgfsyspdfmark {pgfid69}{23359956}{47071756}
\pgfsyspdfmark {pgfid70}{8352068}{33683469}
\pgfsyspdfmark {pgfid71}{17635535}{36102536}
\pgfsyspdfmark {pgfid72}{26762361}{36102536}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} {{\FAone  \char 226\relax }}Disaccharides and polysaccharides}{7}{section.3.2}}
\pgfsyspdfmark {pgfid73}{10381270}{15584872}
\pgfsyspdfmark {pgfid74}{9918718}{8221050}
\pgfsyspdfmark {pgfid75}{13522190}{45579924}
\pgfsyspdfmark {pgfid76}{24135344}{45579924}
\pgfsyspdfmark {pgfid78}{20050974}{34884216}
\pgfsyspdfmark {pgfid79}{20050974}{26453271}
\pgfsyspdfmark {pgfid81}{18281889}{16168885}
\pgfsyspdfmark {pgfid82}{21377080}{7434042}
\pgfsyspdfmark {pgfid84}{5048042}{41863261}
\pgfsyspdfmark {pgfid85}{10899788}{41863261}
\pgfsyspdfmark {pgfid86}{18498076}{43360641}
\pgfsyspdfmark {pgfid83}{4851434}{41863261}
\pgfsyspdfmark {pgfid88}{5048042}{30998535}
\pgfsyspdfmark {pgfid89}{10735948}{29501155}
\pgfsyspdfmark {pgfid90}{18334236}{31143210}
\pgfsyspdfmark {pgfid87}{4851434}{30998535}
\pgfsyspdfmark {pgfid92}{6561340}{24288815}
\pgfsyspdfmark {pgfid93}{9092856}{23229209}
\pgfsyspdfmark {pgfid94}{15880928}{24288815}
\pgfsyspdfmark {pgfid91}{5090759}{24288815}
\pgfsyspdfmark {pgfid96}{6569532}{21011393}
\pgfsyspdfmark {pgfid97}{9101048}{21721522}
\pgfsyspdfmark {pgfid98}{15889120}{21011393}
\pgfsyspdfmark {pgfid95}{5098951}{21011393}
\pgfsyspdfmark {pgfid100}{6899813}{18184773}
\pgfsyspdfmark {pgfid101}{9431329}{18588198}
\pgfsyspdfmark {pgfid102}{16219401}{17762866}
\pgfsyspdfmark {pgfid99}{5429232}{18184773}
\pgfsyspdfmark {pgfid104}{6908005}{14454066}
\pgfsyspdfmark {pgfid105}{9439521}{13701164}
\pgfsyspdfmark {pgfid106}{16227593}{14948709}
\pgfsyspdfmark {pgfid103}{5437424}{14454066}
\pgfsyspdfmark {pgfid108}{11880824}{8185435}
\pgfsyspdfmark {pgfid109}{19924384}{45053400}
\pgfsyspdfmark {pgfid112}{12633095}{31507328}
\pgfsyspdfmark {pgfid113}{35053154}{31507328}
\pgfsyspdfmark {pgfid114}{12592974}{20934040}
\pgfsyspdfmark {pgfid115}{23832242}{20016536}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} {{\FAone  \char 226\relax }}Lipids}{10}{section.3.3}}
\pgfsyspdfmark {pgfid117}{14377337}{47946850}
\pgfsyspdfmark {pgfid118}{8982268}{42734591}
\pgfsyspdfmark {pgfid119}{14233385}{36199225}
\pgfsyspdfmark {pgfid120}{19155650}{42125562}
\pgfsyspdfmark {pgfid121}{23648138}{31076002}
\pgfsyspdfmark {pgfid122}{23818885}{30158498}
\pgfsyspdfmark {pgfid124}{7238522}{23121151}
\pgfsyspdfmark {pgfid123}{7216757}{23121151}
\pgfsyspdfmark {pgfid125}{25008177}{23121151}
\pgfsyspdfmark {pgfid127}{14366390}{9776765}
\pgfsyspdfmark {pgfid128}{18197536}{9776765}
\pgfsyspdfmark {pgfid130}{12924366}{42231687}
\pgfsyspdfmark {pgfid131}{25492671}{41429261}
\pgfsyspdfmark {pgfid133}{14040864}{32724516}
\pgfsyspdfmark {pgfid134}{25022581}{31922090}
\pgfsyspdfmark {pgfid135}{14040864}{20030519}
\pgfsyspdfmark {pgfid137}{13040514}{5874035}
\pgfsyspdfmark {pgfid138}{20729628}{5874035}
\pgfsyspdfmark {pgfid139}{24891370}{5874035}
\pgfsyspdfmark {pgfid140}{32580484}{5874035}
\pgfsyspdfmark {pgfid141}{5992779}{41882854}
\pgfsyspdfmark {pgfid142}{26232281}{41882854}
\pgfsyspdfmark {pgfid143}{26232281}{41882854}
\pgfsyspdfmark {pgfid144}{12852883}{38455484}
\pgfsyspdfmark {pgfid145}{19372177}{38455484}
\pgfsyspdfmark {pgfid147}{7785866}{29243017}
\pgfsyspdfmark {pgfid148}{11617012}{29243017}
\pgfsyspdfmark {pgfid149}{18264553}{29243017}
\pgfsyspdfmark {pgfid150}{22095699}{29243017}
\pgfsyspdfmark {pgfid151}{6373768}{17080700}
\pgfsyspdfmark {pgfid152}{13029110}{17080700}
\pgfsyspdfmark {pgfid153}{18264553}{17080700}
\pgfsyspdfmark {pgfid154}{22095699}{17080700}
\pgfsyspdfmark {pgfid156}{12789483}{44913761}
\pgfsyspdfmark {pgfid157}{18768789}{45908063}
\pgfsyspdfmark {pgfid158}{22599935}{45908063}
\pgfsyspdfmark {pgfid159}{22765139}{46501713}
\pgfsyspdfmark {pgfid160}{28503656}{44032238}
\pgfsyspdfmark {pgfid161}{33167833}{44032238}
\pgfsyspdfmark {pgfid162}{33167833}{44032238}
\pgfsyspdfmark {pgfid163}{33167833}{44032238}
\pgfsyspdfmark {pgfid164}{12662737}{30501000}
\pgfsyspdfmark {pgfid165}{17163074}{30501000}
\pgfsyspdfmark {pgfid166}{17163074}{30501000}
\pgfsyspdfmark {pgfid167}{17163074}{30501000}
\pgfsyspdfmark {pgfid168}{18591315}{33000624}
\pgfsyspdfmark {pgfid169}{23081628}{31382523}
\pgfsyspdfmark {pgfid170}{31559119}{32489690}
\pgfsyspdfmark {pgfid171}{36059456}{32489690}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} {{\FAone  \char 226\relax }}Proteins}{14}{section.3.4}}
\pgfsyspdfmark {pgfid172}{23336167}{7696198}
\pgfsyspdfmark {pgfid173}{26243404}{7696198}
\pgfsyspdfmark {pgfid174}{26407244}{7696198}
\pgfsyspdfmark {pgfid175}{26571084}{7696198}
\pgfsyspdfmark {pgfid176}{7094202}{42846297}
\pgfsyspdfmark {pgfid177}{16058761}{42744314}
\pgfsyspdfmark {pgfid179}{16445693}{34168473}
\pgfsyspdfmark {pgfid180}{16508004}{26865569}
\pgfsyspdfmark {pgfid181}{19066778}{26865569}
\pgfsyspdfmark {pgfid182}{15718303}{15357668}
\pgfsyspdfmark {pgfid184}{15260641}{48629431}
\pgfsyspdfmark {pgfid185}{26324639}{48629431}
\pgfsyspdfmark {pgfid187}{24170023}{37722064}
\pgfsyspdfmark {pgfid188}{23976742}{30419160}
\pgfsyspdfmark {pgfid189}{23438078}{18929858}
\pgfsyspdfmark {pgfid191}{7748809}{48629431}
\pgfsyspdfmark {pgfid192}{18604864}{48629431}
\pgfsyspdfmark {pgfid193}{8108774}{30820716}
\pgfsyspdfmark {pgfid194}{19959631}{28785606}
\pgfsyspdfmark {pgfid196}{8722690}{13619159}
\pgfsyspdfmark {pgfid197}{19398122}{14824005}
\pgfsyspdfmark {pgfid198}{23802210}{46991153}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{{\FAtwo  \char 116\relax }}Nucleic acids}{18}{section.3.5}}
\pgfsyspdfmark {pgfid201}{17378354}{18584487}
\pgfsyspdfmark {pgfid202}{39877831}{18584487}
\pgfsyspdfmark {pgfid204}{8565400}{44137922}
\pgfsyspdfmark {pgfid205}{15061557}{44839822}
\pgfsyspdfmark {pgfid206}{19753474}{44137922}
\pgfsyspdfmark {pgfid207}{7489422}{34983479}
\pgfsyspdfmark {pgfid208}{12275421}{34983479}
\pgfsyspdfmark {pgfid210}{12786335}{20229980}
\pgfsyspdfmark {pgfid211}{18892637}{20321749}
\pgfsyspdfmark {pgfid213}{6773292}{8840065}
\pgfsyspdfmark {pgfid214}{10465518}{8811885}
\pgfsyspdfmark {pgfid215}{15989732}{8867057}
\pgfsyspdfmark {pgfid212}{6524332}{8840065}
\pgfsyspdfmark {pgfid217}{20859677}{46597834}
\pgfsyspdfmark {pgfid219}{13254791}{35790768}
\pgfsyspdfmark {pgfid220}{18116837}{36314730}
\pgfsyspdfmark {pgfid221}{23814001}{35800760}
\pgfsyspdfmark {pgfid218}{13005831}{35790768}
\pgfsyspdfmark {pgfid223}{15429796}{25413289}
\pgfsyspdfmark {pgfid224}{19642919}{25593759}
\pgfsyspdfmark {pgfid225}{23053359}{23228881}
\pgfsyspdfmark {pgfid226}{26886599}{24661420}
\pgfsyspdfmark {pgfid228}{13963833}{11589207}
\pgfsyspdfmark {pgfid229}{28403727}{11459843}
\pgfsyspdfmark {pgfid231}{6597998}{45738597}
\pgfsyspdfmark {pgfid232}{19650751}{45738597}
\pgfsyspdfmark {pgfid235}{10923577}{34996787}
\pgfsyspdfmark {pgfid236}{14986900}{33652587}
\pgfsyspdfmark {pgfid237}{21228930}{33683686}
\pgfsyspdfmark {pgfid239}{13569428}{23376763}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{{\FAthree  \char 48\relax }}Ions \& ionic charges}{21}{section.3.6}}
\newlabel{Fig:{ChMIX-biomoleculesinsolution}1}{{3.1}{22}{Reactions in solution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{{\FAthree  \char 48\relax }}Ionic compounds}{22}{section.3.7}}
\pgfsyspdfmark {pgfid246}{9527360}{50063931}
\pgfsyspdfmark {pgfid247}{13807244}{50063931}
\pgfsyspdfmark {pgfid248}{16273212}{50063931}
\pgfsyspdfmark {pgfid245}{9363520}{50063931}
\pgfsyspdfmark {pgfid249}{22861414}{50063931}
\pgfsyspdfmark {pgfid251}{8177001}{42113999}
\pgfsyspdfmark {pgfid252}{11468007}{42113999}
\pgfsyspdfmark {pgfid253}{14379492}{42113999}
\pgfsyspdfmark {pgfid250}{7351963}{42113999}
\pgfsyspdfmark {pgfid254}{24872971}{42113999}
\pgfsyspdfmark {pgfid259}{18188758}{50063931}
\pgfsyspdfmark {pgfid260}{21479764}{50063931}
\pgfsyspdfmark {pgfid261}{23945732}{50063931}
\pgfsyspdfmark {pgfid258}{17363720}{50063931}
\pgfsyspdfmark {pgfid262}{30300764}{50063931}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{{\FAtwo  \char 1\relax }}Naming acids \& bases}{24}{section.3.8}}
\newlabel{tab:{ChMIX-biomoleculesinsolution}1}{{3.1}{24}{Reactions in solution}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{{\FAthree  \char 48\relax }}Naming complex salts }{26}{section.3.9}}
\pgfsyspdfmark {pgfid271}{16629187}{21746913}
\pgfsyspdfmark {pgfid272}{20780293}{21746913}
\pgfsyspdfmark {pgfid273}{23246261}{21746913}
\pgfsyspdfmark {pgfid270}{16465347}{21746913}
\pgfsyspdfmark {pgfid274}{31199137}{21746913}
\pgfsyspdfmark {pgfid276}{14090434}{15528629}
\pgfsyspdfmark {pgfid277}{17381440}{15528629}
\pgfsyspdfmark {pgfid278}{19929328}{15528629}
\pgfsyspdfmark {pgfid275}{13265396}{15528629}
\pgfsyspdfmark {pgfid279}{34399088}{15528629}
\pgfsyspdfmark {pgfid282}{10029949}{42808600}
\pgfsyspdfmark {pgfid283}{13256566}{42808600}
\pgfsyspdfmark {pgfid284}{15804454}{42808600}
\pgfsyspdfmark {pgfid281}{9269300}{42808600}
\pgfsyspdfmark {pgfid285}{22955634}{42808600}
\@writefile{toc}{\contentsline {section}{\numberline {3.10} {{\FAthree  \char 48\relax }}Electrolytes }{27}{section.3.10}}
\oddpage@label{1}{28}
\newlabel{tab:{ChMIX-biomoleculesinsolution}2}{{3.2}{28}{Reactions in solution}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}{{{\FAtwo  \char 7\relax }}}Radiation protection}{28}{section.3.11}}
\newlabel{tab:{ChMIX-biomoleculesinsolution}3}{{3.3}{29}{Reactions in solution}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}{{{\FAtwo  \char 51\relax }}}Using conversion factors to switch prefixes}{29}{section.3.12}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{3-13-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{3.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{3-13-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{3.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{3-13-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{3.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{3-13-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{3.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{3-13-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{3.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{3-13-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{3.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{3-13-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{3.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{3-13-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{3.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{3-13-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{3.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{3-13-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{3.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{3-13-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.13}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid292}{6287682}{49931879}
\pgfsyspdfmark {pgfid293}{3789043}{48082795}
\pgfsyspdfmark {pgfid294}{11192571}{43934953}
\pgfsyspdfmark {pgfid295}{11192571}{35971526}
\pgfsyspdfmark {pgfid296}{12031942}{23983516}
\pgfsyspdfmark {pgfid297}{12362391}{12943344}
\pgfsyspdfmark {pgfid298}{8614529}{5094403}
\pgfsyspdfmark {pgfid299}{25387664}{41719473}
\pgfsyspdfmark {pgfid300}{28406509}{32822228}
\pgfsyspdfmark {pgfid301}{28406509}{24475649}
\pgfsyspdfmark {pgfid302}{28650044}{16507026}
\pgfsyspdfmark {pgfid303}{27965706}{12012330}
\exsheets@question@property {11}{counter}{3.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{3-13-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{3.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{3-13-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{3.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{3-13-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{3.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{3-13-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{3.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{3-13-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{3.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{3-13-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{3.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{3-13-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{3.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{3-13-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{3.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{3-13-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{3.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{3-13-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{3.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{3-13-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{3.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{3-13-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{3.23}
\exsheets@used@id {24}{24}
\pgfsyspdfmark {pgfid304}{11192571}{48440065}
\pgfsyspdfmark {pgfid305}{12031942}{36519273}
\pgfsyspdfmark {pgfid306}{7278671}{29289888}
\pgfsyspdfmark {pgfid307}{7278671}{23017043}
\pgfsyspdfmark {pgfid308}{6891515}{16744197}
\pgfsyspdfmark {pgfid309}{6891515}{8922728}
\pgfsyspdfmark {pgfid310}{23446269}{45260316}
\pgfsyspdfmark {pgfid311}{23687447}{37535139}
\pgfsyspdfmark {pgfid312}{24011232}{33822760}
\pgfsyspdfmark {pgfid313}{24051806}{25743471}
\pgfsyspdfmark {pgfid314}{24051806}{19355001}
\pgfsyspdfmark {pgfid315}{26173013}{11482861}
\pgfsyspdfmark {pgfid316}{30004159}{11482861}
\pgfsyspdfmark {pgfid317}{26173013}{4661699}
\pgfsyspdfmark {pgfid318}{30004159}{4661699}
\exsheets@save@number {24}{3-13-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{3.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{3-13-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{3.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{3-13-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{3.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{3-13-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{3.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{3-13-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{3.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{3-13-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{3.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{3-13-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{3.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{3-13-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{3.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{3-13-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{3.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{3-13-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{3.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{3-13-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{3.34}
\exsheets@used@id {35}{35}
\pgfsyspdfmark {pgfid319}{8159096}{45935708}
\pgfsyspdfmark {pgfid320}{14471806}{45935708}
\pgfsyspdfmark {pgfid321}{5867131}{39385488}
\pgfsyspdfmark {pgfid322}{7178875}{32835268}
\pgfsyspdfmark {pgfid323}{9399878}{26059317}
\pgfsyspdfmark {pgfid324}{13231024}{26059317}
\pgfsyspdfmark {pgfid325}{5223453}{19148035}
\pgfsyspdfmark {pgfid326}{11092439}{19148035}
\pgfsyspdfmark {pgfid327}{13567193}{19148035}
\pgfsyspdfmark {pgfid328}{17398339}{19148035}
\pgfsyspdfmark {pgfid329}{17398339}{19148035}
\pgfsyspdfmark {pgfid330}{8953285}{8719064}
\pgfsyspdfmark {pgfid331}{13453622}{8719064}
\pgfsyspdfmark {pgfid332}{13453622}{8719064}
\pgfsyspdfmark {pgfid333}{13453622}{8719064}
\pgfsyspdfmark {pgfid334}{25726420}{42592850}
\pgfsyspdfmark {pgfid335}{30226757}{42592850}
\pgfsyspdfmark {pgfid336}{30226757}{42592850}
\pgfsyspdfmark {pgfid337}{30226757}{42592850}
\pgfsyspdfmark {pgfid338}{27537465}{36256464}
\pgfsyspdfmark {pgfid340}{32077468}{26358229}
\pgfsyspdfmark {pgfid342}{28822952}{22592346}
\pgfsyspdfmark {pgfid343}{27541715}{9547303}
\exsheets@save@number {35}{3-13-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{3.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{3-13-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{3.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{3-13-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{3.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{3-13-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{3.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{3-13-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{3.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{3-13-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{3.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{3-13-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{3.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{3-13-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{3.42}
\exsheets@used@id {43}{43}
\pgfsyspdfmark {pgfid344}{10768580}{43372435}
\pgfsyspdfmark {pgfid345}{10953601}{31625410}
\pgfsyspdfmark {pgfid346}{10953601}{20944014}
\pgfsyspdfmark {pgfid347}{10953601}{10401808}
\pgfsyspdfmark {pgfid348}{27726736}{46564022}
\pgfsyspdfmark {pgfid349}{27726736}{31826391}
\pgfsyspdfmark {pgfid350}{25562415}{21376066}
\pgfsyspdfmark {pgfid351}{24806776}{10882766}
\exsheets@save@number {43}{3-13-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{3.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{3-13-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{3.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{3-13-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{3.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{3-13-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{3.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{3-13-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{3.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{3-13-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{3.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{3-13-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{3.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{3-13-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{3.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{3-13-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{3.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{3-13-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{3.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{3-13-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{3.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{3-13-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{3.54}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{3-13-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\pgfsyspdfmark {pgfid352}{8789280}{43393157}
\pgfsyspdfmark {pgfid354}{5188939}{28071179}
\pgfsyspdfmark {pgfid355}{7564245}{26241808}
\pgfsyspdfmark {pgfid356}{17969468}{35860383}
\pgfsyspdfmark {pgfid357}{8602916}{11457993}
\pgfsyspdfmark {pgfid358}{25376051}{46592035}
\exsheets@question@property {55}{counter}{3.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{3-13-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{3.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{3-13-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{3.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{3-13-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{3.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{3-13-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{3.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{3-13-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{3.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{3-13-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{3.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{3-13-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{3.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{3-13-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{3.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{3-13-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{3.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{3-13-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{3.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{3-13-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{3.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{3-13-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{3.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{3-13-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{3.68}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{3-13-69}
\exsheets@question@property {69}{section-title}{\nameref {sec:units}}
\exsheets@question@property {69}{counter}{3.69}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{3-13-70}
\exsheets@question@property {70}{section-title}{\nameref {sec:units}}
\exsheets@question@property {70}{counter}{3.70}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{3-13-71}
\exsheets@question@property {71}{section-title}{\nameref {sec:units}}
\exsheets@question@property {71}{counter}{3.71}
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{3-13-72}
\exsheets@question@property {72}{section-title}{\nameref {sec:units}}
\exsheets@question@property {72}{counter}{3.72}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{3-13-73}
\exsheets@question@property {73}{section-title}{\nameref {sec:units}}
\exsheets@question@property {73}{counter}{3.73}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{3-13-74}
\exsheets@question@property {74}{section-title}{\nameref {sec:units}}
\exsheets@question@property {74}{counter}{3.74}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{3-13-75}
\exsheets@question@property {75}{section-title}{\nameref {sec:units}}
\exsheets@question@property {75}{counter}{3.75}
\exsheets@used@id {76}{76}
\exsheets@save@number {76}{3-13-76}
\exsheets@question@property {76}{section-title}{\nameref {sec:units}}
\exsheets@question@property {76}{counter}{3.76}
\exsheets@used@id {77}{77}
\exsheets@save@number {77}{3-13-77}
\exsheets@question@property {77}{section-title}{\nameref {sec:units}}
\exsheets@question@property {77}{counter}{3.77}
\exsheets@used@id {78}{78}
\exsheets@save@number {78}{3-13-78}
\exsheets@question@property {78}{section-title}{\nameref {sec:units}}
\exsheets@question@property {78}{counter}{3.78}
\exsheets@used@id {79}{79}
\exsheets@save@number {79}{3-13-79}
\exsheets@question@property {79}{section-title}{\nameref {sec:units}}
\exsheets@question@property {79}{counter}{3.79}
\exsheets@used@id {80}{80}
\exsheets@save@number {80}{3-13-80}
\exsheets@question@property {80}{section-title}{\nameref {sec:units}}
\exsheets@question@property {80}{counter}{3.80}
\exsheets@used@id {81}{81}
\exsheets@save@number {81}{3-13-81}
\exsheets@question@property {81}{section-title}{\nameref {sec:units}}
\exsheets@question@property {81}{counter}{3.81}
\exsheets@used@id {82}{82}
\exsheets@save@number {82}{3-13-82}
\exsheets@question@property {82}{section-title}{\nameref {sec:units}}
\exsheets@question@property {82}{counter}{3.82}
\exsheets@used@id {83}{83}
\exsheets@save@number {83}{3-13-83}
\exsheets@question@property {83}{section-title}{\nameref {sec:units}}
\exsheets@question@property {83}{counter}{3.83}
\exsheets@used@id {84}{84}
\exsheets@save@number {84}{3-13-84}
\exsheets@question@property {84}{section-title}{\nameref {sec:units}}
\exsheets@question@property {84}{counter}{3.84}
\exsheets@used@id {85}{85}
\exsheets@save@number {85}{3-13-85}
\exsheets@question@property {85}{section-title}{\nameref {sec:units}}
\exsheets@question@property {85}{counter}{3.85}
\exsheets@used@id {86}{86}
\exsheets@save@number {86}{3-13-86}
\exsheets@question@property {86}{section-title}{\nameref {sec:units}}
\exsheets@question@property {86}{counter}{3.86}
\exsheets@used@id {87}{87}
\exsheets@save@number {87}{3-13-87}
\exsheets@question@property {87}{section-title}{\nameref {sec:units}}
\exsheets@question@property {87}{counter}{3.87}
\exsheets@used@id {88}{21}
\exsheets@save@number {88}{3-13-88}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{3.88}
\exsheets@used@id {89}{89}
\exsheets@save@number {89}{3-13-89}
\exsheets@question@property {89}{section-title}{\nameref {sec:units}}
\exsheets@question@property {89}{counter}{3.89}
\exsheets@used@id {90}{90}
\exsheets@save@number {90}{3-13-90}
\exsheets@question@property {90}{section-title}{\nameref {sec:units}}
\exsheets@question@property {90}{counter}{3.90}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {90}
\ttl@finishall
