\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions in solution }{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} {{\FAone  \char 226\relax }}Simple Carbohydrates}{1}{section.3.1}}
\pgfsyspdfmark {pgfid28}{23832242}{49682921}
\pgfsyspdfmark {pgfid29}{26577182}{36898980}
\pgfsyspdfmark {pgfid30}{23279867}{31332331}
\pgfsyspdfmark {pgfid31}{29879807}{31332331}
\pgfsyspdfmark {pgfid32}{16766746}{26685342}
\pgfsyspdfmark {pgfid33}{25077690}{26100432}
\pgfsyspdfmark {pgfid34}{33503714}{21713607}
\pgfsyspdfmark {pgfid36}{23878858}{13361893}
\pgfsyspdfmark {pgfid37}{13061667}{48538609}
\pgfsyspdfmark {pgfid38}{17323003}{38753833}
\pgfsyspdfmark {pgfid41}{9046971}{28071195}
\pgfsyspdfmark {pgfid42}{17357915}{28071195}
\pgfsyspdfmark {pgfid43}{25789839}{21929640}
\pgfsyspdfmark {pgfid44}{17936566}{44761363}
\pgfsyspdfmark {pgfid45}{29787423}{44761363}
\pgfsyspdfmark {pgfid47}{23878858}{34826188}
\pgfsyspdfmark {pgfid48}{25042778}{16085387}
\pgfsyspdfmark {pgfid50}{9046971}{49323741}
\pgfsyspdfmark {pgfid51}{20897828}{49682921}
\pgfsyspdfmark {pgfid52}{6563111}{30470960}
\pgfsyspdfmark {pgfid53}{17357915}{33307855}
\pgfsyspdfmark {pgfid54}{6563111}{16403006}
\pgfsyspdfmark {pgfid55}{18413968}{16403006}
\pgfsyspdfmark {pgfid57}{13703922}{6074718}
\pgfsyspdfmark {pgfid58}{24319661}{43420324}
\pgfsyspdfmark {pgfid61}{14902023}{30453368}
\pgfsyspdfmark {pgfid62}{19272300}{27821273}
\pgfsyspdfmark {pgfid63}{31149629}{28519798}
\pgfsyspdfmark {pgfid64}{14527741}{17011055}
\pgfsyspdfmark {pgfid65}{21952905}{16107730}
\pgfsyspdfmark {pgfid66}{31079731}{16107730}
\pgfsyspdfmark {pgfid67}{7182248}{49908651}
\pgfsyspdfmark {pgfid68}{14233130}{47071756}
\pgfsyspdfmark {pgfid69}{23359956}{47071756}
\pgfsyspdfmark {pgfid70}{8352068}{33683469}
\pgfsyspdfmark {pgfid71}{17635535}{36102536}
\pgfsyspdfmark {pgfid72}{26762361}{36102536}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} {{\FAone  \char 226\relax }}Disaccharides and polysaccharides}{7}{section.3.2}}
\pgfsyspdfmark {pgfid73}{10381270}{15584872}
\pgfsyspdfmark {pgfid74}{9918718}{8221050}
\pgfsyspdfmark {pgfid75}{13522190}{45579924}
\pgfsyspdfmark {pgfid76}{24135344}{45579924}
\pgfsyspdfmark {pgfid78}{20050974}{34884216}
\pgfsyspdfmark {pgfid79}{20050974}{26453271}
\pgfsyspdfmark {pgfid81}{18281889}{16168885}
\pgfsyspdfmark {pgfid82}{21377080}{7434042}
\pgfsyspdfmark {pgfid84}{5048042}{41863261}
\pgfsyspdfmark {pgfid85}{10899788}{41863261}
\pgfsyspdfmark {pgfid86}{18498076}{43360641}
\pgfsyspdfmark {pgfid83}{4851434}{41863261}
\pgfsyspdfmark {pgfid88}{5048042}{30998535}
\pgfsyspdfmark {pgfid89}{10735948}{29501155}
\pgfsyspdfmark {pgfid90}{18334236}{31143210}
\pgfsyspdfmark {pgfid87}{4851434}{30998535}
\pgfsyspdfmark {pgfid92}{6561340}{24288815}
\pgfsyspdfmark {pgfid93}{9092856}{23229209}
\pgfsyspdfmark {pgfid94}{15880928}{24288815}
\pgfsyspdfmark {pgfid91}{5090759}{24288815}
\pgfsyspdfmark {pgfid96}{6569532}{21011393}
\pgfsyspdfmark {pgfid97}{9101048}{21721522}
\pgfsyspdfmark {pgfid98}{15889120}{21011393}
\pgfsyspdfmark {pgfid95}{5098951}{21011393}
\pgfsyspdfmark {pgfid100}{6899813}{18184773}
\pgfsyspdfmark {pgfid101}{9431329}{18588198}
\pgfsyspdfmark {pgfid102}{16219401}{17762866}
\pgfsyspdfmark {pgfid99}{5429232}{18184773}
\pgfsyspdfmark {pgfid104}{6908005}{14454066}
\pgfsyspdfmark {pgfid105}{9439521}{13701164}
\pgfsyspdfmark {pgfid106}{16227593}{14948709}
\pgfsyspdfmark {pgfid103}{5437424}{14454066}
\pgfsyspdfmark {pgfid108}{11880824}{8185435}
\pgfsyspdfmark {pgfid109}{19924384}{45053400}
\pgfsyspdfmark {pgfid112}{12633095}{31507328}
\pgfsyspdfmark {pgfid113}{35053154}{31507328}
\pgfsyspdfmark {pgfid114}{12592974}{20934040}
\pgfsyspdfmark {pgfid115}{23832242}{20016536}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} {{\FAone  \char 226\relax }}Lipids}{10}{section.3.3}}
\pgfsyspdfmark {pgfid117}{14377337}{47946850}
\pgfsyspdfmark {pgfid118}{8982268}{42734591}
\pgfsyspdfmark {pgfid119}{14233385}{36199225}
\pgfsyspdfmark {pgfid120}{19155650}{42125562}
\pgfsyspdfmark {pgfid121}{23648138}{31076002}
\pgfsyspdfmark {pgfid122}{23818885}{30158498}
\pgfsyspdfmark {pgfid124}{7238522}{23121151}
\pgfsyspdfmark {pgfid123}{7216757}{23121151}
\pgfsyspdfmark {pgfid125}{25008177}{23121151}
\pgfsyspdfmark {pgfid127}{14366390}{9776765}
\pgfsyspdfmark {pgfid128}{18197536}{9776765}
\pgfsyspdfmark {pgfid130}{12924366}{42231687}
\pgfsyspdfmark {pgfid131}{25492671}{41429261}
\pgfsyspdfmark {pgfid133}{14040864}{32724516}
\pgfsyspdfmark {pgfid134}{25022581}{31922090}
\pgfsyspdfmark {pgfid135}{14040864}{20030519}
\pgfsyspdfmark {pgfid137}{13040514}{5874035}
\pgfsyspdfmark {pgfid138}{20729628}{5874035}
\pgfsyspdfmark {pgfid139}{24891370}{5874035}
\pgfsyspdfmark {pgfid140}{32580484}{5874035}
\pgfsyspdfmark {pgfid141}{5992779}{41882854}
\pgfsyspdfmark {pgfid142}{26232281}{41882854}
\pgfsyspdfmark {pgfid143}{26232281}{41882854}
\pgfsyspdfmark {pgfid144}{12852883}{38455484}
\pgfsyspdfmark {pgfid145}{19372177}{38455484}
\pgfsyspdfmark {pgfid147}{7785866}{29243017}
\pgfsyspdfmark {pgfid148}{11617012}{29243017}
\pgfsyspdfmark {pgfid149}{18264553}{29243017}
\pgfsyspdfmark {pgfid150}{22095699}{29243017}
\pgfsyspdfmark {pgfid151}{6373768}{17080700}
\pgfsyspdfmark {pgfid152}{13029110}{17080700}
\pgfsyspdfmark {pgfid153}{18264553}{17080700}
\pgfsyspdfmark {pgfid154}{22095699}{17080700}
\pgfsyspdfmark {pgfid156}{12789483}{44913761}
\pgfsyspdfmark {pgfid157}{18768789}{45908063}
\pgfsyspdfmark {pgfid158}{22599935}{45908063}
\pgfsyspdfmark {pgfid159}{22765139}{46501713}
\pgfsyspdfmark {pgfid160}{28503656}{44032238}
\pgfsyspdfmark {pgfid161}{33167833}{44032238}
\pgfsyspdfmark {pgfid162}{33167833}{44032238}
\pgfsyspdfmark {pgfid163}{33167833}{44032238}
\pgfsyspdfmark {pgfid164}{12662737}{30501000}
\pgfsyspdfmark {pgfid165}{17163074}{30501000}
\pgfsyspdfmark {pgfid166}{17163074}{30501000}
\pgfsyspdfmark {pgfid167}{17163074}{30501000}
\pgfsyspdfmark {pgfid168}{18591315}{33000624}
\pgfsyspdfmark {pgfid169}{23081628}{31382523}
\pgfsyspdfmark {pgfid170}{31559119}{32489690}
\pgfsyspdfmark {pgfid171}{36059456}{32489690}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} {{\FAone  \char 226\relax }}Proteins}{14}{section.3.4}}
\pgfsyspdfmark {pgfid172}{23336167}{7696198}
\pgfsyspdfmark {pgfid173}{26243404}{7696198}
\pgfsyspdfmark {pgfid174}{26407244}{7696198}
\pgfsyspdfmark {pgfid175}{26571084}{7696198}
\pgfsyspdfmark {pgfid176}{7094202}{42846297}
\pgfsyspdfmark {pgfid177}{16058761}{42744314}
\pgfsyspdfmark {pgfid179}{16445693}{34168473}
\pgfsyspdfmark {pgfid180}{16508004}{26865569}
\pgfsyspdfmark {pgfid181}{19066778}{26865569}
\pgfsyspdfmark {pgfid182}{15718303}{15357668}
\pgfsyspdfmark {pgfid184}{15260641}{48629431}
\pgfsyspdfmark {pgfid185}{26324639}{48629431}
\pgfsyspdfmark {pgfid187}{24170023}{39279526}
\pgfsyspdfmark {pgfid188}{23976742}{31976622}
\pgfsyspdfmark {pgfid189}{23438078}{20487320}
\pgfsyspdfmark {pgfid190}{23438078}{9923509}
\pgfsyspdfmark {pgfid192}{7748809}{42708681}
\pgfsyspdfmark {pgfid193}{18604864}{42708681}
\pgfsyspdfmark {pgfid194}{8108774}{26290390}
\pgfsyspdfmark {pgfid195}{19959631}{24255280}
\pgfsyspdfmark {pgfid197}{8722690}{9949143}
\pgfsyspdfmark {pgfid198}{19398122}{11153989}
\pgfsyspdfmark {pgfid199}{23802210}{43062609}
\pgfsyspdfmark {pgfid207}{17107151}{30120827}
\pgfsyspdfmark {pgfid219}{26254465}{30120827}
\pgfsyspdfmark {pgfid231}{17353978}{23035145}
\pgfsyspdfmark {pgfid243}{26276965}{23035145}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} {{\FAone  \char 226\relax }}Nucleic acids}{18}{section.3.5}}
\pgfsyspdfmark {pgfid250}{9658579}{46881811}
\pgfsyspdfmark {pgfid251}{20993340}{46881811}
\pgfsyspdfmark {pgfid253}{8565400}{30872515}
\pgfsyspdfmark {pgfid254}{15061557}{31574415}
\pgfsyspdfmark {pgfid255}{19753474}{30872515}
\pgfsyspdfmark {pgfid256}{7489422}{21718072}
\pgfsyspdfmark {pgfid257}{12275421}{21718072}
\pgfsyspdfmark {pgfid259}{12786335}{8617178}
\pgfsyspdfmark {pgfid260}{18892637}{8708947}
\pgfsyspdfmark {pgfid262}{14493067}{44850039}
\pgfsyspdfmark {pgfid263}{18185293}{44821859}
\pgfsyspdfmark {pgfid264}{23709507}{44877031}
\pgfsyspdfmark {pgfid261}{14244107}{44850039}
\pgfsyspdfmark {pgfid266}{20859677}{35710238}
\pgfsyspdfmark {pgfid268}{13254791}{24584246}
\pgfsyspdfmark {pgfid269}{18116837}{25108208}
\pgfsyspdfmark {pgfid270}{23814001}{24594238}
\pgfsyspdfmark {pgfid267}{13005831}{24584246}
\pgfsyspdfmark {pgfid272}{15429796}{13887841}
\pgfsyspdfmark {pgfid273}{19642919}{14068311}
\pgfsyspdfmark {pgfid274}{23053359}{11703433}
\pgfsyspdfmark {pgfid275}{26886599}{13135972}
\pgfsyspdfmark {pgfid277}{6244058}{45867961}
\pgfsyspdfmark {pgfid278}{20683952}{45738597}
\pgfsyspdfmark {pgfid280}{6597998}{33622664}
\pgfsyspdfmark {pgfid281}{19650751}{33622664}
\pgfsyspdfmark {pgfid284}{10923577}{23344129}
\pgfsyspdfmark {pgfid285}{14986900}{21999929}
\pgfsyspdfmark {pgfid286}{21228930}{22031028}
\pgfsyspdfmark {pgfid288}{13569428}{11940689}
\pgfsyspdfmark {pgfid290}{19535756}{47619805}
\pgfsyspdfmark {pgfid291}{21911062}{45790434}
\pgfsyspdfmark {pgfid292}{27896559}{46306704}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{{{\FAtwo  \char 7\relax }}}Radiation protection}{22}{section.3.6}}
\newlabel{tab:{ChMIX-biomoleculesinsolution}1}{{3.1}{22}{Reactions in solution}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{{{\FAtwo  \char 51\relax }}}Using conversion factors to switch prefixes}{22}{section.3.7}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{3-8-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{3.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{3-8-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{3.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{3-8-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{3.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{3-8-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{3.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{3-8-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{3.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{3-8-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{3.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{3-8-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{3.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{3-8-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{3.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{3-8-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{3.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{3-8-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{3.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{3-8-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{3.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{3-8-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{3.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{3-8-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{3.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{3-8-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{3.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{3-8-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{3.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{3-8-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{3.16}
\exsheets@used@id {17}{17}
\zref@newlabel{mdf@pagelabel-1}{\default{3.8}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid297}{6287682}{49931879}
\pgfsyspdfmark {pgfid298}{3789043}{48082795}
\pgfsyspdfmark {pgfid299}{11192571}{42977632}
\pgfsyspdfmark {pgfid300}{9148968}{30412129}
\pgfsyspdfmark {pgfid301}{13649305}{30412129}
\pgfsyspdfmark {pgfid302}{8220005}{21797489}
\exsheets@save@number {17}{3-8-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{3.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{3-8-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{3.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{3-8-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{3.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{3-8-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{3.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{3-8-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{3.21}
\exsheets@used@id {22}{17}
\exsheets@save@number {22}{3-8-22}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{3.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{3-8-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{3.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{3-8-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{3.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{3-8-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{3.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{3-8-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{3.26}
\exsheets@used@id {27}{21}
\exsheets@save@number {27}{3-8-27}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{3.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{3-8-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{3.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{3-8-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{3.29}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {29}
\ttl@finishall
