

 \newcommand\chapterlabel{Ch-Table}
%   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck9}\vspace{1cm}
%Show work: \begin{solution}[1.0in]\end{solution}
% \vspace{5cm}
%Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
%\end{problem*}
%
%    \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck1}\vspace{1cm}
%Show work: \begin{solution}[1.0in]\end{solution}
% \vspace{5cm}
%Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
%\end{problem*}
%
%   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck2}\vspace{1cm}
%Show work: \begin{solution}[1.0in]\end{solution}
% \vspace{5cm}
%Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
%\end{problem*}
%
%   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck3}\vspace{1cm}
%Show work: \begin{solution}[1.0in]\end{solution}
% \vspace{5cm}
%Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
%\end{problem*}
%
 \renewcommand\chapterlabel{Ch-radiation}
%   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck8}\vspace{1cm}
%Show work: \begin{solution}[1.0in]\end{solution}
% \vspace{5cm}
%Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
%\end{problem*}

   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck9}\vspace{1cm}
Show work: \begin{solution}[1.0in]\end{solution}
 \vspace{5cm}
Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
\end{problem*}

   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck10}\vspace{1cm}
Show work: \begin{solution}[1.0in]\end{solution}
 \vspace{5cm}
Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
\end{problem*}

   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck11}\vspace{1cm}
Show work: \begin{solution}[1.0in]\end{solution}
 \vspace{5cm}
Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
\end{problem*}

\renewcommand\chapterlabel{Ch-acidbase}
   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck17}\vspace{1cm}
Show work: \begin{solution}[1.0in]\end{solution}
 \vspace{5cm}
Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
\end{problem*}

\renewcommand\chapterlabel{Ch-nuclear}
   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck3}\vspace{1cm}
Show work: \begin{solution}[1.0in]\end{solution}
 \vspace{5cm}
Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
\end{problem*}

\renewcommand\chapterlabel{Ch-mole}
   \begin{problem*}\import{../\chapterlabel/problems/}{StudyCheck6}\vspace{1cm}
Show work: \begin{solution}[1.0in]\end{solution}
 \vspace{5cm}
Write just the final answer here:\begin{solution} \fillin{1in}{     }\end{solution}\\
\end{problem*}
%











