\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}atoms }{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{{\FAone  \char 226\relax }}The periodic table}{1}{section.6.1}}
\oddpage@label{1}{3}
\newlabel{Fig:{Ch-Table}1}{{6.1}{3}{atoms}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{{\FAone  \char 226\relax }}The atom}{4}{section.6.2}}
\newlabel{tab:{Ch-Table}1}{{6.1}{6}{atoms}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{{\FAthree  \char 48\relax }}Electronic configuration of an atom}{6}{section.6.3}}
\newlabel{Fig:{Ch-radiation}2}{{6.2}{7}{atoms}{figure.6.2}{}}
\newlabel{Fig:{Ch-radiation}3}{{6.3}{7}{atoms}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{{\FAthree  \char 48\relax }}Periodic Trends}{11}{section.6.4}}
\oddpage@label{2}{11}
\newlabel{Fig:{Ch-radiation}4}{{6.4}{11}{atoms}{figure.6.4}{}}
\oddpage@label{3}{12}
\newlabel{Fig:{Ch-radiation}5}{{6.5}{12}{atoms}{figure.6.5}{}}
\oddpage@label{4}{12}
\newlabel{tab:{Ch-radiation}2}{{6.2}{12}{atoms}{table.6.2}{}}
\newlabel{Fig:{Ch-radiation}6}{{6.6}{14}{atoms}{figure.6.6}{}}
\newlabel{Fig:{Ch-radiation}7}{{6.7}{14}{atoms}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}{{\FAtwo  \char 1\relax }}Titrations}{15}{section.6.5}}
\newlabel{Ch-acidbase:equation13}{{6.2}{16}{atoms}{equation.6.5.2}{}}
\newlabel{Fig:{Ch-acidbase}8}{{6.8}{17}{atoms}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}{{{\FAtwo  \char 7\relax }}}Unknown isotopes in nuclear reactions}{17}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}{{\FAtwo  \char 116\relax }}Stoichiometry }{18}{section.6.7}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{6-8-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{6.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{6-8-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{6.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{6-8-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{6.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{6-8-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{6.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{6-8-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{6.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{6-8-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{6.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{6-8-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{6.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{6-8-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{6.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{6-8-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{6.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{6-8-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{6.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{6-8-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{6.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{6-8-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{6.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{6-8-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{6.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{6-8-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{6.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{6-8-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{6.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{6-8-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{6.16}
\exsheets@used@id {17}{17}
\zref@newlabel{mdf@pagelabel-1}{\default{6.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid193}{6287682}{49931879}
\pgfsyspdfmark {pgfid194}{3789043}{48082795}
\exsheets@save@number {17}{6-8-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{6.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{6-8-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{6.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{6-8-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{6.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{6-8-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{6.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{6-8-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{6.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{6-8-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{6.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{6-8-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{6.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{6-8-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{6.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{6-8-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{6.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{6-8-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{6.26}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {26}
\ttl@finishall
