\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biochemistry}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{4086767}{34546317}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\color {blue!30!black}{{{\FAone  \char 226\relax }}Biomolecules}}{1}{section.3.1}}
\pgfsyspdfmark {pgfid30}{12182724}{18896205}
\pgfsyspdfmark {pgfid31}{7114355}{13641613}
\pgfsyspdfmark {pgfid32}{14455691}{6967796}
\pgfsyspdfmark {pgfid33}{17290376}{13003628}
\pgfsyspdfmark {pgfid34}{24996162}{40230670}
\pgfsyspdfmark {pgfid35}{21592956}{29668996}
\pgfsyspdfmark {pgfid36}{26093293}{29668996}
\pgfsyspdfmark {pgfid37}{26093293}{29668996}
\pgfsyspdfmark {pgfid38}{26093293}{29668996}
\pgfsyspdfmark {pgfid39}{23581927}{19991380}
\pgfsyspdfmark {pgfid40}{20844149}{9856831}
\pgfsyspdfmark {pgfid42}{10427887}{45191514}
\pgfsyspdfmark {pgfid43}{12145387}{32280552}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\color {blue!30!black}{{{\FAtwo  \char 1\relax }}Conjugate acid-base pair}}{3}{section.3.2}}
\pgfsyspdfmark {pgfid45}{5762061}{15314493}
\pgfsyspdfmark {pgfid46}{11330166}{14528365}
\pgfsyspdfmark {pgfid47}{15143579}{15314493}
\pgfsyspdfmark {pgfid48}{19260712}{15314493}
\pgfsyspdfmark {pgfid49}{25053144}{14528365}
\pgfsyspdfmark {pgfid50}{5762061}{6771881}
\pgfsyspdfmark {pgfid51}{10981059}{6771881}
\pgfsyspdfmark {pgfid52}{15143579}{6771881}
\pgfsyspdfmark {pgfid53}{19262851}{6771881}
\pgfsyspdfmark {pgfid54}{24507233}{6771881}
\pgfsyspdfmark {pgfid56}{14370182}{41651581}
\pgfsyspdfmark {pgfid57}{18491105}{41186641}
\pgfsyspdfmark {pgfid58}{23153655}{41651581}
\pgfsyspdfmark {pgfid59}{26242388}{41651581}
\pgfsyspdfmark {pgfid60}{29450998}{41186641}
\pgfsyspdfmark {pgfid61}{26001887}{35894170}
\pgfsyspdfmark {pgfid62}{14370182}{33137772}
\pgfsyspdfmark {pgfid63}{18491105}{32672832}
\pgfsyspdfmark {pgfid64}{23153655}{33137772}
\pgfsyspdfmark {pgfid65}{26242388}{33137772}
\pgfsyspdfmark {pgfid66}{29547133}{32672832}
\pgfsyspdfmark {pgfid67}{14370182}{25119277}
\pgfsyspdfmark {pgfid68}{20497223}{25077045}
\pgfsyspdfmark {pgfid69}{23153655}{25119277}
\pgfsyspdfmark {pgfid70}{26391072}{25119277}
\pgfsyspdfmark {pgfid71}{31669219}{25077045}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{{\FAthree  \char 48\relax }}Density and empirical polarity}{4}{section.3.3}}
\newlabel{formula1:1}{{3.1}{4}{Biochemistry}{equation.3.3.1}{}}
\newlabel{tab:{ChMIX-biomolecules}1}{{3.1}{5}{Biochemistry}{table.3.1}{}}
\newlabel{tab:{ChMIX-biomolecules}2}{{3.2}{6}{Biochemistry}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{{\FAtwo  \char 116\relax }}Energy and food}{7}{section.3.4}}
\newlabel{tab:{ChMIX-biomolecules}3}{{3.3}{7}{Biochemistry}{table.3.3}{}}
\newlabel{formula2:4}{{3.2}{7}{Biochemistry}{equation.3.4.2}{}}
\newlabel{formula2:5}{{3.3}{7}{Biochemistry}{equation.3.4.3}{}}
\pgfsyspdfmark {pgfid98}{24721318}{35836408}
\pgfsyspdfmark {pgfid99}{26468907}{35836408}
\pgfsyspdfmark {pgfid100}{14383212}{34263544}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{{{\FAtwo  \char 7\relax }}}Quantitative analysis of half-life}{8}{section.3.5}}
\newlabel{formula4:1}{{3.4}{8}{Biochemistry}{equation.3.5.4}{}}
\newlabel{formula4:2}{{3.5}{9}{Biochemistry}{equation.3.5.5}{}}
\pgfsyspdfmark {pgfid122}{16318902}{19773850}
\pgfsyspdfmark {pgfid123}{18764089}{20737293}
\pgfsyspdfmark {pgfid124}{18873321}{19844393}
\pgfsyspdfmark {pgfid125}{6663437}{18200986}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{{{\FAtwo  \char 51\relax }}}Using Conversion Factors}{9}{section.3.6}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{107.36884pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{65.8515pt}
\ttl@finishall
