\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biochemistry}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{4086767}{34546317}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\color {blue!30!black}{{{\FAone  \char 226\relax }}Biomolecules}}{1}{section.2.1}}
\pgfsyspdfmark {pgfid30}{12182724}{18896205}
\pgfsyspdfmark {pgfid31}{7114355}{13641613}
\pgfsyspdfmark {pgfid32}{14455691}{6967796}
\pgfsyspdfmark {pgfid33}{17290376}{13003628}
\pgfsyspdfmark {pgfid34}{24996162}{40230670}
\pgfsyspdfmark {pgfid35}{21592956}{29668996}
\pgfsyspdfmark {pgfid36}{26093293}{29668996}
\pgfsyspdfmark {pgfid37}{26093293}{29668996}
\pgfsyspdfmark {pgfid38}{26093293}{29668996}
\pgfsyspdfmark {pgfid39}{23581927}{19991380}
\pgfsyspdfmark {pgfid40}{20844149}{9856831}
\pgfsyspdfmark {pgfid42}{10427887}{45191514}
\pgfsyspdfmark {pgfid43}{12145387}{32280552}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\color {blue!30!black}{{{\FAtwo  \char 1\relax }}Conjugate acid-base pair}}{3}{section.2.2}}
\pgfsyspdfmark {pgfid45}{5762061}{15314493}
\pgfsyspdfmark {pgfid46}{11330166}{14528365}
\pgfsyspdfmark {pgfid47}{15143579}{15314493}
\pgfsyspdfmark {pgfid48}{19260712}{15314493}
\pgfsyspdfmark {pgfid49}{25053144}{14528365}
\pgfsyspdfmark {pgfid50}{5762061}{6771881}
\pgfsyspdfmark {pgfid51}{10981059}{6771881}
\pgfsyspdfmark {pgfid52}{15143579}{6771881}
\pgfsyspdfmark {pgfid53}{19262851}{6771881}
\pgfsyspdfmark {pgfid54}{24507233}{6771881}
\pgfsyspdfmark {pgfid56}{14370182}{41794955}
\pgfsyspdfmark {pgfid57}{18491105}{41330015}
\pgfsyspdfmark {pgfid58}{23153655}{41794955}
\pgfsyspdfmark {pgfid59}{26242388}{41794955}
\pgfsyspdfmark {pgfid60}{29450998}{41330015}
\pgfsyspdfmark {pgfid61}{26001887}{36037544}
\pgfsyspdfmark {pgfid62}{14370182}{33281146}
\pgfsyspdfmark {pgfid63}{18491105}{32816206}
\pgfsyspdfmark {pgfid64}{23153655}{33281146}
\pgfsyspdfmark {pgfid65}{26242388}{33281146}
\pgfsyspdfmark {pgfid66}{29547133}{32816206}
\pgfsyspdfmark {pgfid67}{14370182}{25262651}
\pgfsyspdfmark {pgfid68}{20497223}{25220419}
\pgfsyspdfmark {pgfid69}{23153655}{25262651}
\pgfsyspdfmark {pgfid70}{26391072}{25262651}
\pgfsyspdfmark {pgfid71}{31669219}{25220419}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{{\FAthree  \char 48\relax }}Density and empirical polarity}{4}{section.2.3}}
\newlabel{formula1:1}{{2.1}{4}{Biochemistry}{equation.2.3.1}{}}
\newlabel{tab:{ChMIX-biomolecules}1}{{2.1}{5}{Biochemistry}{table.2.1}{}}
\newlabel{tab:{ChMIX-biomolecules}2}{{2.2}{6}{Biochemistry}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{{\FAtwo  \char 116\relax }}Energy and food}{7}{section.2.4}}
\newlabel{tab:{ChMIX-biomolecules}3}{{2.3}{7}{Biochemistry}{table.2.3}{}}
\newlabel{formula2:4}{{2.2}{7}{Biochemistry}{equation.2.4.2}{}}
\newlabel{formula2:5}{{2.3}{7}{Biochemistry}{equation.2.4.3}{}}
\pgfsyspdfmark {pgfid97}{24721318}{43245867}
\pgfsyspdfmark {pgfid98}{26468907}{43245867}
\pgfsyspdfmark {pgfid99}{14383212}{41673003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{{{\FAtwo  \char 7\relax }}}Quantitative analysis of half-life}{8}{section.2.5}}
\newlabel{formula4:1}{{2.4}{8}{Biochemistry}{equation.2.5.4}{}}
\newlabel{formula4:2}{{2.5}{8}{Biochemistry}{equation.2.5.5}{}}
\pgfsyspdfmark {pgfid121}{16318902}{28551637}
\pgfsyspdfmark {pgfid122}{18764089}{29515080}
\pgfsyspdfmark {pgfid123}{18873321}{28622180}
\pgfsyspdfmark {pgfid124}{6663437}{26978773}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{{{\FAtwo  \char 51\relax }}}Using Conversion Factors}{9}{section.2.6}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{2-7-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{2.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{2-7-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{2.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{2-7-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{2.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{2-7-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{2.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{2-7-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{2.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{2-7-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{2.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{2-7-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{2.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{2-7-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{2.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{2-7-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{2.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{2-7-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{2.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{2-7-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{2.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{2-7-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{2.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{2-7-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{2.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{2-7-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{2.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{2-7-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{2.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{2-7-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{2.16}
\exsheets@used@id {17}{17}
\zref@newlabel{mdf@pagelabel-1}{\default{2.7}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid132}{6287682}{49931879}
\pgfsyspdfmark {pgfid133}{3789043}{48082795}
\pgfsyspdfmark {pgfid134}{11192571}{42977632}
\pgfsyspdfmark {pgfid135}{9148968}{30412129}
\pgfsyspdfmark {pgfid136}{13649305}{30412129}
\pgfsyspdfmark {pgfid137}{8220005}{21797489}
\exsheets@save@number {17}{2-7-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{2.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{2-7-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{2.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{2-7-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{2.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{2-7-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{2.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{2-7-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{2.21}
\exsheets@used@id {22}{17}
\exsheets@save@number {22}{2-7-22}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{2.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{2-7-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{2.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{2-7-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{2.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{2-7-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{2.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{2-7-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{2.26}
\exsheets@used@id {27}{21}
\exsheets@save@number {27}{2-7-27}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{2.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{2-7-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{2.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{2-7-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{2.29}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {29}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{107.36884pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{65.8515pt}
\ttl@finishall
