\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{4086767}{34546317}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\color {blue!30!black}{{{\FAone  \char 226\relax }}Biomolecules}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid22}{12561724}{19688972}
\pgfsyspdfmark {pgfid23}{7493355}{14434380}
\pgfsyspdfmark {pgfid24}{14834691}{7760563}
\pgfsyspdfmark {pgfid25}{17669376}{13796395}
\pgfsyspdfmark {pgfid26}{24602946}{40233855}
\pgfsyspdfmark {pgfid27}{21199740}{30602592}
\pgfsyspdfmark {pgfid28}{25700077}{30602592}
\pgfsyspdfmark {pgfid29}{25700077}{30602592}
\pgfsyspdfmark {pgfid30}{25700077}{30602592}
\pgfsyspdfmark {pgfid31}{23188711}{21855387}
\pgfsyspdfmark {pgfid32}{20450933}{12606124}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\color {blue!30!black}{{{\FAtwo  \char 1\relax }}Conjugate acid-base pair}}{2}{section.1.2}}
\pgfsyspdfmark {pgfid33}{5762061}{38304959}
\pgfsyspdfmark {pgfid34}{11330166}{37518831}
\pgfsyspdfmark {pgfid35}{15143579}{38304959}
\pgfsyspdfmark {pgfid36}{19260712}{38304959}
\pgfsyspdfmark {pgfid37}{25053144}{37518831}
\pgfsyspdfmark {pgfid38}{5762061}{29833574}
\pgfsyspdfmark {pgfid39}{10981059}{29833574}
\pgfsyspdfmark {pgfid40}{15143579}{29833574}
\pgfsyspdfmark {pgfid41}{19262851}{29833574}
\pgfsyspdfmark {pgfid42}{24507233}{29833574}
\pgfsyspdfmark {pgfid44}{6650407}{17929597}
\pgfsyspdfmark {pgfid45}{10771330}{17464657}
\pgfsyspdfmark {pgfid46}{15433880}{17929597}
\pgfsyspdfmark {pgfid47}{18522613}{17929597}
\pgfsyspdfmark {pgfid48}{21731223}{17464657}
\pgfsyspdfmark {pgfid49}{18282112}{12172186}
\pgfsyspdfmark {pgfid50}{6650407}{9415788}
\pgfsyspdfmark {pgfid51}{10771330}{8950848}
\pgfsyspdfmark {pgfid52}{15433880}{9415788}
\pgfsyspdfmark {pgfid53}{18522613}{9415788}
\pgfsyspdfmark {pgfid54}{21827358}{8950848}
\pgfsyspdfmark {pgfid55}{14370182}{46622636}
\pgfsyspdfmark {pgfid56}{20497223}{46580404}
\pgfsyspdfmark {pgfid57}{23153655}{46622636}
\pgfsyspdfmark {pgfid58}{26391072}{46622636}
\pgfsyspdfmark {pgfid59}{31669219}{46580404}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{{\FAthree  \char 48\relax }}Density}{4}{section.1.3}}
\newlabel{formula1:1}{{1.1}{4}{Biochemistry}{equation.1.3.1}{}}
\newlabel{tab:{ChMIX-biomolecules}1}{{1.1}{4}{Biochemistry}{table.1.1}{}}
\newlabel{Fig:{ChMIX-biomolecules}1}{{1.1}{5}{Biochemistry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{{\FAtwo  \char 116\relax }}Energy and food}{5}{section.1.4}}
\newlabel{tab:{ChMIX-biomolecules}2}{{1.2}{5}{Biochemistry}{table.1.2}{}}
\newlabel{formula2:4}{{1.2}{6}{Biochemistry}{equation.1.4.2}{}}
\newlabel{formula2:5}{{1.3}{6}{Biochemistry}{equation.1.4.3}{}}
\pgfsyspdfmark {pgfid86}{24721318}{8918523}
\pgfsyspdfmark {pgfid87}{26468907}{8918523}
\pgfsyspdfmark {pgfid88}{14383212}{7551949}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{{{\FAtwo  \char 7\relax }}}Quantitative analysis of half-life}{7}{section.1.5}}
\newlabel{formula4:1}{{1.4}{7}{Biochemistry}{equation.1.5.4}{}}
\newlabel{formula4:2}{{1.5}{7}{Biochemistry}{equation.1.5.5}{}}
\pgfsyspdfmark {pgfid110}{24038677}{38276636}
\pgfsyspdfmark {pgfid111}{26483864}{39240079}
\pgfsyspdfmark {pgfid112}{26593096}{38347179}
\pgfsyspdfmark {pgfid113}{14383212}{36703772}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{{{\FAtwo  \char 51\relax }}}Using Conversion Factors}{8}{section.1.6}}
\newlabel{tab:{ChMIX-biomolecules}3}{{1.3}{11}{Biochemistry}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{{{\FAtwo  \char 51\relax }}}Empirical polarity}{11}{section.1.7}}
\newlabel{tab:{ChMIX-biomolecules}4}{{1.4}{12}{Biochemistry}{table.1.4}{}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{107.36884pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{65.8515pt}
\ttl@finishall
