






%\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck10}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}

%\begin{problem*}\import{../Ch-electrolytes/problems/}{StudyCheck4}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-electrolytes/problems/}{StudyCheck5}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-electrolytes/problems/}{StudyCheck7}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-mole/problems/}{StudyCheck1}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-mole/problems/}{StudyCheck2}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-mole/problems/}{StudyCheck3}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}
%\begin{problem*}\import{../Ch-nuclear/problems/}{StudyCheck5}\vspace{1cm}
%\begin{solution}[1.0in]\end{solution}
%\end{problem*}

\begin{problem*}\import{../Ch-acidbase/problems/}{StudyCheck8}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-acidbase/problems/}{StudyCheck9}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-acidbase/problems/}{StudyCheck10}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-thermochemistry/problems/}{StudyCheck2}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-thermochemistry/problems/}{StudyCheck4}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-thermochemistry/problems/}{StudyCheck6}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}
\begin{problem*}\import{../Ch-measurements/problems/}{StudyCheck7}\vspace{1cm}
\begin{solution}[1.0in]\end{solution}
\end{problem*}






