\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions in solution }{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} {{\FAone  \char 226\relax }}Simple Carbohydrates}{1}{section.3.1}}
\pgfsyspdfmark {pgfid31}{23832242}{45235648}
\pgfsyspdfmark {pgfid32}{26577182}{30460667}
\pgfsyspdfmark {pgfid33}{23279867}{23898497}
\pgfsyspdfmark {pgfid34}{29879807}{23898497}
\pgfsyspdfmark {pgfid35}{16766746}{18255989}
\pgfsyspdfmark {pgfid36}{25077690}{17671079}
\pgfsyspdfmark {pgfid37}{33503714}{13284254}
\pgfsyspdfmark {pgfid39}{16159083}{49123519}
\pgfsyspdfmark {pgfid40}{13061667}{39389144}
\pgfsyspdfmark {pgfid41}{17323003}{29604368}
\pgfsyspdfmark {pgfid44}{9046971}{21354603}
\pgfsyspdfmark {pgfid45}{17357915}{21354603}
\pgfsyspdfmark {pgfid46}{25789839}{15213048}
\pgfsyspdfmark {pgfid47}{17936566}{40632523}
\pgfsyspdfmark {pgfid48}{29787423}{40632523}
\pgfsyspdfmark {pgfid50}{23878858}{32171933}
\pgfsyspdfmark {pgfid51}{25042778}{13431132}
\pgfsyspdfmark {pgfid53}{9046971}{49323741}
\pgfsyspdfmark {pgfid54}{20897828}{49682921}
\pgfsyspdfmark {pgfid55}{6563111}{30470960}
\pgfsyspdfmark {pgfid56}{17357915}{33307855}
\pgfsyspdfmark {pgfid57}{6563111}{16403006}
\pgfsyspdfmark {pgfid58}{18413968}{16403006}
\pgfsyspdfmark {pgfid60}{13703922}{6074718}
\pgfsyspdfmark {pgfid61}{24319661}{43420324}
\pgfsyspdfmark {pgfid64}{14902023}{30453368}
\pgfsyspdfmark {pgfid65}{19272300}{27821273}
\pgfsyspdfmark {pgfid66}{31149629}{28519798}
\pgfsyspdfmark {pgfid67}{14527741}{17011055}
\pgfsyspdfmark {pgfid68}{22116745}{15919313}
\pgfsyspdfmark {pgfid69}{31407411}{16704108}
\pgfsyspdfmark {pgfid70}{7182248}{49908651}
\pgfsyspdfmark {pgfid71}{14560810}{47497739}
\pgfsyspdfmark {pgfid72}{23687636}{47497739}
\pgfsyspdfmark {pgfid73}{8352068}{33683469}
\pgfsyspdfmark {pgfid74}{17635535}{36102536}
\pgfsyspdfmark {pgfid75}{26762361}{36102536}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} {{\FAone  \char 226\relax }}Disaccharides and polysaccharides}{7}{section.3.2}}
\pgfsyspdfmark {pgfid76}{10381270}{15584872}
\pgfsyspdfmark {pgfid77}{9918718}{8221050}
\pgfsyspdfmark {pgfid78}{13522190}{45579924}
\pgfsyspdfmark {pgfid79}{24135344}{45579924}
\pgfsyspdfmark {pgfid81}{20050974}{34884216}
\pgfsyspdfmark {pgfid82}{20050974}{26453271}
\pgfsyspdfmark {pgfid84}{18281889}{16168885}
\pgfsyspdfmark {pgfid85}{21377080}{7434042}
\pgfsyspdfmark {pgfid87}{5048042}{41863261}
\pgfsyspdfmark {pgfid88}{10899788}{41863261}
\pgfsyspdfmark {pgfid89}{18498076}{43360641}
\pgfsyspdfmark {pgfid86}{4851434}{41863261}
\pgfsyspdfmark {pgfid91}{5048042}{30998535}
\pgfsyspdfmark {pgfid92}{10735948}{29501155}
\pgfsyspdfmark {pgfid93}{18334236}{31143210}
\pgfsyspdfmark {pgfid90}{4851434}{30998535}
\pgfsyspdfmark {pgfid95}{6561340}{24288815}
\pgfsyspdfmark {pgfid96}{9092856}{23229209}
\pgfsyspdfmark {pgfid97}{15880928}{24288815}
\pgfsyspdfmark {pgfid94}{5090759}{24288815}
\pgfsyspdfmark {pgfid99}{6569532}{21011393}
\pgfsyspdfmark {pgfid100}{9101048}{21721522}
\pgfsyspdfmark {pgfid101}{15889120}{21011393}
\pgfsyspdfmark {pgfid98}{5098951}{21011393}
\pgfsyspdfmark {pgfid103}{6899813}{18184773}
\pgfsyspdfmark {pgfid104}{9431329}{18588198}
\pgfsyspdfmark {pgfid105}{16219401}{17762866}
\pgfsyspdfmark {pgfid102}{5429232}{18184773}
\pgfsyspdfmark {pgfid107}{6908005}{14454066}
\pgfsyspdfmark {pgfid108}{9439521}{13701164}
\pgfsyspdfmark {pgfid109}{16227593}{14948709}
\pgfsyspdfmark {pgfid106}{5437424}{14454066}
\pgfsyspdfmark {pgfid111}{11880824}{8185435}
\pgfsyspdfmark {pgfid112}{19924384}{45053400}
\pgfsyspdfmark {pgfid115}{12633095}{31507328}
\pgfsyspdfmark {pgfid116}{35053154}{31507328}
\pgfsyspdfmark {pgfid117}{12592974}{20934040}
\pgfsyspdfmark {pgfid118}{23832242}{20016536}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} {{\FAone  \char 226\relax }}Lipids}{10}{section.3.3}}
\pgfsyspdfmark {pgfid120}{14377337}{47946850}
\pgfsyspdfmark {pgfid121}{8982268}{42734591}
\pgfsyspdfmark {pgfid122}{14233385}{36199225}
\pgfsyspdfmark {pgfid123}{19155650}{42125562}
\pgfsyspdfmark {pgfid124}{23648138}{31076002}
\pgfsyspdfmark {pgfid125}{23818885}{30158498}
\pgfsyspdfmark {pgfid127}{7238522}{23121151}
\pgfsyspdfmark {pgfid126}{7216757}{23121151}
\pgfsyspdfmark {pgfid128}{25008177}{23121151}
\pgfsyspdfmark {pgfid130}{14366390}{9776765}
\pgfsyspdfmark {pgfid131}{18197536}{9776765}
\pgfsyspdfmark {pgfid133}{12924366}{42231687}
\pgfsyspdfmark {pgfid134}{25492671}{41429261}
\pgfsyspdfmark {pgfid136}{14040864}{32724516}
\pgfsyspdfmark {pgfid137}{25022581}{31922090}
\pgfsyspdfmark {pgfid138}{14040864}{20030519}
\pgfsyspdfmark {pgfid140}{13040514}{5874035}
\pgfsyspdfmark {pgfid141}{20729628}{5874035}
\pgfsyspdfmark {pgfid142}{24891370}{5874035}
\pgfsyspdfmark {pgfid143}{32580484}{5874035}
\pgfsyspdfmark {pgfid144}{5992779}{41882854}
\pgfsyspdfmark {pgfid145}{26232281}{41882854}
\pgfsyspdfmark {pgfid146}{26232281}{41882854}
\pgfsyspdfmark {pgfid147}{12852883}{38455484}
\pgfsyspdfmark {pgfid148}{19372177}{38455484}
\pgfsyspdfmark {pgfid150}{7785866}{29243017}
\pgfsyspdfmark {pgfid151}{11617012}{29243017}
\pgfsyspdfmark {pgfid152}{18264553}{29243017}
\pgfsyspdfmark {pgfid153}{22095699}{29243017}
\pgfsyspdfmark {pgfid154}{6373768}{17080700}
\pgfsyspdfmark {pgfid155}{13029110}{17080700}
\pgfsyspdfmark {pgfid156}{18264553}{17080700}
\pgfsyspdfmark {pgfid157}{22095699}{17080700}
\pgfsyspdfmark {pgfid159}{12789483}{44913761}
\pgfsyspdfmark {pgfid160}{18768789}{45908063}
\pgfsyspdfmark {pgfid161}{22599935}{45908063}
\pgfsyspdfmark {pgfid162}{22765139}{46501713}
\pgfsyspdfmark {pgfid163}{28503656}{44032238}
\pgfsyspdfmark {pgfid164}{33167833}{44032238}
\pgfsyspdfmark {pgfid165}{33167833}{44032238}
\pgfsyspdfmark {pgfid166}{33167833}{44032238}
\pgfsyspdfmark {pgfid167}{12662737}{30501000}
\pgfsyspdfmark {pgfid168}{17163074}{30501000}
\pgfsyspdfmark {pgfid169}{17163074}{30501000}
\pgfsyspdfmark {pgfid170}{17163074}{30501000}
\pgfsyspdfmark {pgfid171}{18591315}{33000624}
\pgfsyspdfmark {pgfid172}{23081628}{31382523}
\pgfsyspdfmark {pgfid173}{31559119}{32489690}
\pgfsyspdfmark {pgfid174}{36059456}{32489690}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} {{\FAone  \char 226\relax }}Proteins}{14}{section.3.4}}
\pgfsyspdfmark {pgfid175}{23336167}{7696198}
\pgfsyspdfmark {pgfid176}{26243404}{7696198}
\pgfsyspdfmark {pgfid177}{26407244}{7696198}
\pgfsyspdfmark {pgfid178}{26571084}{7696198}
\pgfsyspdfmark {pgfid179}{7094202}{42846297}
\pgfsyspdfmark {pgfid180}{16058761}{42744314}
\pgfsyspdfmark {pgfid182}{16445693}{34168473}
\pgfsyspdfmark {pgfid183}{16508004}{26865569}
\pgfsyspdfmark {pgfid184}{19066778}{26865569}
\pgfsyspdfmark {pgfid185}{15718303}{15357668}
\pgfsyspdfmark {pgfid187}{15260641}{48629431}
\pgfsyspdfmark {pgfid188}{26324639}{48629431}
\pgfsyspdfmark {pgfid190}{24170023}{37722064}
\pgfsyspdfmark {pgfid191}{23976742}{30419160}
\pgfsyspdfmark {pgfid192}{23438078}{18929858}
\pgfsyspdfmark {pgfid194}{7748809}{48629431}
\pgfsyspdfmark {pgfid195}{18604864}{48629431}
\pgfsyspdfmark {pgfid196}{8108774}{30820716}
\pgfsyspdfmark {pgfid197}{19959631}{28785606}
\pgfsyspdfmark {pgfid199}{8722690}{13619159}
\pgfsyspdfmark {pgfid200}{19398122}{14824005}
\pgfsyspdfmark {pgfid201}{23802210}{46991153}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{{\FAtwo  \char 116\relax }}Nucleic acids}{18}{section.3.5}}
\pgfsyspdfmark {pgfid204}{17378354}{18584487}
\pgfsyspdfmark {pgfid205}{28713115}{18584487}
\pgfsyspdfmark {pgfid207}{8565400}{44137922}
\pgfsyspdfmark {pgfid208}{15061557}{44839822}
\pgfsyspdfmark {pgfid209}{19753474}{44137922}
\pgfsyspdfmark {pgfid210}{7489422}{34983479}
\pgfsyspdfmark {pgfid211}{12275421}{34983479}
\pgfsyspdfmark {pgfid213}{12786335}{20229980}
\pgfsyspdfmark {pgfid214}{18892637}{20321749}
\pgfsyspdfmark {pgfid216}{6773292}{8840065}
\pgfsyspdfmark {pgfid217}{10465518}{8811885}
\pgfsyspdfmark {pgfid218}{15989732}{8867057}
\pgfsyspdfmark {pgfid215}{6524332}{8840065}
\pgfsyspdfmark {pgfid220}{20859677}{46597834}
\pgfsyspdfmark {pgfid222}{13254791}{35790768}
\pgfsyspdfmark {pgfid223}{18116837}{36314730}
\pgfsyspdfmark {pgfid224}{23814001}{35800760}
\pgfsyspdfmark {pgfid221}{13005831}{35790768}
\pgfsyspdfmark {pgfid226}{15429796}{25413289}
\pgfsyspdfmark {pgfid227}{19642919}{25593759}
\pgfsyspdfmark {pgfid228}{23053359}{23228881}
\pgfsyspdfmark {pgfid229}{26886599}{24661420}
\pgfsyspdfmark {pgfid231}{13963833}{11589207}
\pgfsyspdfmark {pgfid232}{28403727}{11459843}
\pgfsyspdfmark {pgfid234}{6597998}{45738597}
\pgfsyspdfmark {pgfid235}{19650751}{45738597}
\pgfsyspdfmark {pgfid238}{10923577}{34996787}
\pgfsyspdfmark {pgfid239}{14986900}{33652587}
\pgfsyspdfmark {pgfid240}{21228930}{33683686}
\pgfsyspdfmark {pgfid242}{13569428}{23376763}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{{\FAthree  \char 48\relax }}Ions \& ionic charges}{21}{section.3.6}}
\newlabel{Fig:{ChMIX-biomoleculesinsolution}1}{{3.1}{22}{Reactions in solution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{{\FAthree  \char 48\relax }}Ionic compounds}{22}{section.3.7}}
\pgfsyspdfmark {pgfid249}{9527360}{50063931}
\pgfsyspdfmark {pgfid250}{13807244}{50063931}
\pgfsyspdfmark {pgfid251}{16273212}{50063931}
\pgfsyspdfmark {pgfid248}{9363520}{50063931}
\pgfsyspdfmark {pgfid252}{22861414}{50063931}
\pgfsyspdfmark {pgfid254}{8177001}{42113999}
\pgfsyspdfmark {pgfid255}{11468007}{42113999}
\pgfsyspdfmark {pgfid256}{14379492}{42113999}
\pgfsyspdfmark {pgfid253}{7351963}{42113999}
\pgfsyspdfmark {pgfid257}{24872971}{42113999}
\pgfsyspdfmark {pgfid262}{18188758}{50063931}
\pgfsyspdfmark {pgfid263}{21479764}{50063931}
\pgfsyspdfmark {pgfid264}{23945732}{50063931}
\pgfsyspdfmark {pgfid261}{17363720}{50063931}
\pgfsyspdfmark {pgfid265}{30300764}{50063931}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{{\FAtwo  \char 1\relax }}Naming acids \& bases}{24}{section.3.8}}
\newlabel{tab:{ChMIX-biomoleculesinsolution}1}{{3.1}{24}{Reactions in solution}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{{\FAthree  \char 48\relax }}Naming complex salts }{26}{section.3.9}}
\pgfsyspdfmark {pgfid274}{16629187}{21849398}
\pgfsyspdfmark {pgfid275}{20780293}{21849398}
\pgfsyspdfmark {pgfid276}{23246261}{21849398}
\pgfsyspdfmark {pgfid273}{16465347}{21849398}
\pgfsyspdfmark {pgfid277}{31199137}{21849398}
\pgfsyspdfmark {pgfid279}{14850322}{15460306}
\pgfsyspdfmark {pgfid280}{18141328}{15460306}
\pgfsyspdfmark {pgfid281}{20625498}{15460306}
\pgfsyspdfmark {pgfid278}{14025284}{15460306}
\pgfsyspdfmark {pgfid282}{33639200}{15460306}
\pgfsyspdfmark {pgfid285}{10029949}{42918111}
\pgfsyspdfmark {pgfid286}{13256566}{42918111}
\pgfsyspdfmark {pgfid287}{15804454}{42918111}
\pgfsyspdfmark {pgfid284}{9269300}{42918111}
\pgfsyspdfmark {pgfid288}{22955634}{42918111}
\@writefile{toc}{\contentsline {section}{\numberline {3.10} {{\FAthree  \char 48\relax }}Electrolytes }{27}{section.3.10}}
\oddpage@label{1}{28}
\newlabel{tab:{ChMIX-biomoleculesinsolution}2}{{3.2}{28}{Reactions in solution}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}{{{\FAtwo  \char 7\relax }}}Radiation protection}{28}{section.3.11}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{tab:{ChMIX-biomoleculesinsolution}3}{{3.3}{29}{Reactions in solution}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}{{{\FAtwo  \char 51\relax }}}Using conversion factors to switch prefixes}{29}{section.3.12}}
\ttl@finishall
