\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}States of matter }{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{{\FAthree  \char 48\relax }}Ions \& ionic charges}{1}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The mole}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{{\FAone  \char 226\relax }}Converting moles into grams and into atoms}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{{{\FAtwo  \char 7\relax }}}Radiation measurement, units and radiation effects}{6}{section.4.4}}
\newlabel{formula4:3}{{4.1}{7}{States of matter}{equation.4.4.1}{}}
\newlabel{tab:{ChMIX-statesofmatter}1}{{4.1}{7}{States of matter}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} {{\FAtwo  \char 1\relax }}The PH scale}{8}{section.4.5}}
\newlabel{ChMIX-statesofmatter:equation3}{{4.2}{9}{States of matter}{equation.4.5.2}{}}
\newlabel{ChMIX-statesofmatter:equation4}{{4.3}{9}{States of matter}{equation.4.5.3}{}}
\newlabel{ChMIX-statesofmatter:equation5}{{4.4}{9}{States of matter}{equation.4.5.4}{}}
\oddpage@label{1}{9}
\newlabel{Fig:{ChMIX-statesofmatter}1}{{4.1}{9}{States of matter}{figure.4.1}{}}
\newlabel{ChMIX-statesofmatter:equation13}{{4.5}{10}{States of matter}{equation.4.5.5}{}}
\newlabel{ChMIX-statesofmatter:equation6}{{4.6}{10}{States of matter}{equation.4.5.6}{}}
\newlabel{ChMIX-statesofmatter:equation7}{{4.7}{10}{States of matter}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Energy \& temperature}{11}{section.4.6}}
\newlabel{formula2:1}{{4.8}{12}{States of matter}{equation.4.6.8}{}}
\newlabel{formula2:2}{{4.9}{13}{States of matter}{equation.4.6.9}{}}
\pgfsyspdfmark {pgfid85}{17164620}{32760811}
\pgfsyspdfmark {pgfid86}{6663437}{31187947}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The first law of thermodynamics. From energy to temperature}{13}{section.4.7}}
\newlabel{formula2:9}{{4.11}{14}{States of matter}{equation.4.7.11}{}}
\newlabel{tab:{ChMIX-statesofmatter}2}{{4.2}{14}{States of matter}{table.4.2}{}}
\newlabel{formula2:3}{{4.12}{14}{States of matter}{equation.4.7.12}{}}
\pgfsyspdfmark {pgfid103}{14091403}{31752890}
\pgfsyspdfmark {pgfid104}{15183648}{31752890}
\pgfsyspdfmark {pgfid105}{16775485}{31752890}
\pgfsyspdfmark {pgfid106}{19506099}{31752890}
\pgfsyspdfmark {pgfid107}{6663437}{30180026}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\pgfsyspdfmark {pgfid121}{20460620}{46278018}
\pgfsyspdfmark {pgfid122}{21699590}{46278018}
\pgfsyspdfmark {pgfid123}{22791835}{46278018}
\pgfsyspdfmark {pgfid124}{26819364}{46278018}
\pgfsyspdfmark {pgfid125}{14383212}{44705154}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{70.23112pt}
\ttl@finishall
