\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reactions in solution }{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} {{\FAone  \char 226\relax }}Simple Carbohydrates}{1}{section.3.1}}
\pgfsyspdfmark {pgfid30}{23832242}{45235648}
\pgfsyspdfmark {pgfid31}{26577182}{30460667}
\pgfsyspdfmark {pgfid32}{23279867}{23898497}
\pgfsyspdfmark {pgfid33}{29879807}{23898497}
\pgfsyspdfmark {pgfid34}{16766746}{18255989}
\pgfsyspdfmark {pgfid35}{25077690}{17671079}
\pgfsyspdfmark {pgfid36}{33503714}{13284254}
\pgfsyspdfmark {pgfid38}{16159083}{49123519}
\pgfsyspdfmark {pgfid39}{13061667}{39389144}
\pgfsyspdfmark {pgfid40}{17323003}{29604368}
\pgfsyspdfmark {pgfid43}{9046971}{21354603}
\pgfsyspdfmark {pgfid44}{17357915}{21354603}
\pgfsyspdfmark {pgfid45}{25789839}{15213048}
\pgfsyspdfmark {pgfid46}{17936566}{40632523}
\pgfsyspdfmark {pgfid47}{29787423}{40632523}
\pgfsyspdfmark {pgfid49}{23878858}{32171933}
\pgfsyspdfmark {pgfid50}{25042778}{13431132}
\pgfsyspdfmark {pgfid52}{9046971}{49323741}
\pgfsyspdfmark {pgfid53}{20897828}{49682921}
\pgfsyspdfmark {pgfid54}{6563111}{30470960}
\pgfsyspdfmark {pgfid55}{17357915}{33307855}
\pgfsyspdfmark {pgfid56}{6563111}{16403006}
\pgfsyspdfmark {pgfid57}{18413968}{16403006}
\pgfsyspdfmark {pgfid59}{13703922}{6074718}
\pgfsyspdfmark {pgfid60}{24319661}{43420324}
\pgfsyspdfmark {pgfid63}{14902023}{30453368}
\pgfsyspdfmark {pgfid64}{19272300}{27821273}
\pgfsyspdfmark {pgfid65}{31149629}{28519798}
\pgfsyspdfmark {pgfid66}{14527741}{17011055}
\pgfsyspdfmark {pgfid67}{22116745}{15919313}
\pgfsyspdfmark {pgfid68}{31407411}{16704108}
\pgfsyspdfmark {pgfid69}{7182248}{49908651}
\pgfsyspdfmark {pgfid70}{14560810}{47497739}
\pgfsyspdfmark {pgfid71}{23687636}{47497739}
\pgfsyspdfmark {pgfid72}{8352068}{33683469}
\pgfsyspdfmark {pgfid73}{17635535}{36102536}
\pgfsyspdfmark {pgfid74}{26762361}{36102536}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} {{\FAone  \char 226\relax }}Disaccharides and polysaccharides}{7}{section.3.2}}
\pgfsyspdfmark {pgfid75}{10381270}{15584872}
\pgfsyspdfmark {pgfid76}{9918718}{8221050}
\pgfsyspdfmark {pgfid77}{13522190}{45579924}
\pgfsyspdfmark {pgfid78}{24135344}{45579924}
\pgfsyspdfmark {pgfid80}{20050974}{34884216}
\pgfsyspdfmark {pgfid81}{20050974}{26453271}
\pgfsyspdfmark {pgfid83}{18281889}{16168885}
\pgfsyspdfmark {pgfid84}{21377080}{7434042}
\pgfsyspdfmark {pgfid86}{5048042}{41863261}
\pgfsyspdfmark {pgfid87}{10899788}{41863261}
\pgfsyspdfmark {pgfid88}{18498076}{43360641}
\pgfsyspdfmark {pgfid85}{4851434}{41863261}
\pgfsyspdfmark {pgfid90}{5048042}{30998535}
\pgfsyspdfmark {pgfid91}{10735948}{29501155}
\pgfsyspdfmark {pgfid92}{18334236}{31143210}
\pgfsyspdfmark {pgfid89}{4851434}{30998535}
\pgfsyspdfmark {pgfid94}{6561340}{24288815}
\pgfsyspdfmark {pgfid95}{9092856}{23229209}
\pgfsyspdfmark {pgfid96}{15880928}{24288815}
\pgfsyspdfmark {pgfid93}{5090759}{24288815}
\pgfsyspdfmark {pgfid98}{6569532}{21011393}
\pgfsyspdfmark {pgfid99}{9101048}{21721522}
\pgfsyspdfmark {pgfid100}{15889120}{21011393}
\pgfsyspdfmark {pgfid97}{5098951}{21011393}
\pgfsyspdfmark {pgfid102}{6899813}{18184773}
\pgfsyspdfmark {pgfid103}{9431329}{18588198}
\pgfsyspdfmark {pgfid104}{16219401}{17762866}
\pgfsyspdfmark {pgfid101}{5429232}{18184773}
\pgfsyspdfmark {pgfid106}{6908005}{14454066}
\pgfsyspdfmark {pgfid107}{9439521}{13701164}
\pgfsyspdfmark {pgfid108}{16227593}{14948709}
\pgfsyspdfmark {pgfid105}{5437424}{14454066}
\pgfsyspdfmark {pgfid110}{11880824}{8185435}
\pgfsyspdfmark {pgfid111}{19924384}{45053400}
\pgfsyspdfmark {pgfid114}{12633095}{31507328}
\pgfsyspdfmark {pgfid115}{35053154}{31507328}
\pgfsyspdfmark {pgfid116}{12592974}{20934040}
\pgfsyspdfmark {pgfid117}{23832242}{20016536}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} {{\FAone  \char 226\relax }}Lipids}{10}{section.3.3}}
\pgfsyspdfmark {pgfid119}{14377337}{47946850}
\pgfsyspdfmark {pgfid120}{8982268}{42734591}
\pgfsyspdfmark {pgfid121}{14233385}{36199225}
\pgfsyspdfmark {pgfid122}{19155650}{42125562}
\pgfsyspdfmark {pgfid123}{23648138}{31076002}
\pgfsyspdfmark {pgfid124}{23818885}{30158498}
\pgfsyspdfmark {pgfid126}{7238522}{23121151}
\pgfsyspdfmark {pgfid125}{7216757}{23121151}
\pgfsyspdfmark {pgfid127}{25008177}{23121151}
\pgfsyspdfmark {pgfid129}{14366390}{9776765}
\pgfsyspdfmark {pgfid130}{18197536}{9776765}
\pgfsyspdfmark {pgfid132}{12924366}{42231687}
\pgfsyspdfmark {pgfid133}{25492671}{41429261}
\pgfsyspdfmark {pgfid135}{14040864}{32724516}
\pgfsyspdfmark {pgfid136}{25022581}{31922090}
\pgfsyspdfmark {pgfid137}{14040864}{20030519}
\pgfsyspdfmark {pgfid139}{13040514}{5874035}
\pgfsyspdfmark {pgfid140}{20729628}{5874035}
\pgfsyspdfmark {pgfid141}{24891370}{5874035}
\pgfsyspdfmark {pgfid142}{32580484}{5874035}
\pgfsyspdfmark {pgfid143}{5992779}{41882854}
\pgfsyspdfmark {pgfid144}{26232281}{41882854}
\pgfsyspdfmark {pgfid145}{26232281}{41882854}
\pgfsyspdfmark {pgfid146}{12852883}{38455484}
\pgfsyspdfmark {pgfid147}{19372177}{38455484}
\pgfsyspdfmark {pgfid149}{7785866}{29243017}
\pgfsyspdfmark {pgfid150}{11617012}{29243017}
\pgfsyspdfmark {pgfid151}{18264553}{29243017}
\pgfsyspdfmark {pgfid152}{22095699}{29243017}
\pgfsyspdfmark {pgfid153}{6373768}{17080700}
\pgfsyspdfmark {pgfid154}{13029110}{17080700}
\pgfsyspdfmark {pgfid155}{18264553}{17080700}
\pgfsyspdfmark {pgfid156}{22095699}{17080700}
\pgfsyspdfmark {pgfid158}{12789483}{44913761}
\pgfsyspdfmark {pgfid159}{18768789}{45908063}
\pgfsyspdfmark {pgfid160}{22599935}{45908063}
\pgfsyspdfmark {pgfid161}{22765139}{46501713}
\pgfsyspdfmark {pgfid162}{28503656}{44032238}
\pgfsyspdfmark {pgfid163}{33167833}{44032238}
\pgfsyspdfmark {pgfid164}{33167833}{44032238}
\pgfsyspdfmark {pgfid165}{33167833}{44032238}
\pgfsyspdfmark {pgfid166}{12662737}{30501000}
\pgfsyspdfmark {pgfid167}{17163074}{30501000}
\pgfsyspdfmark {pgfid168}{17163074}{30501000}
\pgfsyspdfmark {pgfid169}{17163074}{30501000}
\pgfsyspdfmark {pgfid170}{18591315}{33000624}
\pgfsyspdfmark {pgfid171}{23081628}{31382523}
\pgfsyspdfmark {pgfid172}{31559119}{32489690}
\pgfsyspdfmark {pgfid173}{36059456}{32489690}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} {{\FAone  \char 226\relax }}Proteins}{14}{section.3.4}}
\pgfsyspdfmark {pgfid174}{23336167}{7696198}
\pgfsyspdfmark {pgfid175}{26243404}{7696198}
\pgfsyspdfmark {pgfid176}{26407244}{7696198}
\pgfsyspdfmark {pgfid177}{26571084}{7696198}
\pgfsyspdfmark {pgfid178}{7094202}{42846297}
\pgfsyspdfmark {pgfid179}{16058761}{42744314}
\pgfsyspdfmark {pgfid181}{16445693}{34168473}
\pgfsyspdfmark {pgfid182}{16508004}{26865569}
\pgfsyspdfmark {pgfid183}{19066778}{26865569}
\pgfsyspdfmark {pgfid184}{15718303}{15357668}
\pgfsyspdfmark {pgfid186}{15260641}{48629431}
\pgfsyspdfmark {pgfid187}{26324639}{48629431}
\pgfsyspdfmark {pgfid189}{24170023}{37722064}
\pgfsyspdfmark {pgfid190}{23976742}{30419160}
\pgfsyspdfmark {pgfid191}{23438078}{18929858}
\pgfsyspdfmark {pgfid193}{7748809}{48629431}
\pgfsyspdfmark {pgfid194}{18604864}{48629431}
\pgfsyspdfmark {pgfid195}{8108774}{30820716}
\pgfsyspdfmark {pgfid196}{19959631}{28785606}
\pgfsyspdfmark {pgfid198}{8722690}{13619159}
\pgfsyspdfmark {pgfid199}{19398122}{14824005}
\pgfsyspdfmark {pgfid200}{23802210}{46991153}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{{\FAtwo  \char 116\relax }}Nucleic acids}{18}{section.3.5}}
\pgfsyspdfmark {pgfid203}{17378354}{18584487}
\pgfsyspdfmark {pgfid204}{51042547}{18584487}
\pgfsyspdfmark {pgfid206}{8565400}{44137922}
\pgfsyspdfmark {pgfid207}{15061557}{44839822}
\pgfsyspdfmark {pgfid208}{19753474}{44137922}
\pgfsyspdfmark {pgfid209}{7489422}{34983479}
\pgfsyspdfmark {pgfid210}{12275421}{34983479}
\pgfsyspdfmark {pgfid212}{12786335}{20229980}
\pgfsyspdfmark {pgfid213}{18892637}{20321749}
\pgfsyspdfmark {pgfid215}{6773292}{8840065}
\pgfsyspdfmark {pgfid216}{10465518}{8811885}
\pgfsyspdfmark {pgfid217}{15989732}{8867057}
\pgfsyspdfmark {pgfid214}{6524332}{8840065}
\pgfsyspdfmark {pgfid219}{20859677}{46597834}
\pgfsyspdfmark {pgfid221}{13254791}{35790768}
\pgfsyspdfmark {pgfid222}{18116837}{36314730}
\pgfsyspdfmark {pgfid223}{23814001}{35800760}
\pgfsyspdfmark {pgfid220}{13005831}{35790768}
\pgfsyspdfmark {pgfid225}{15429796}{25413289}
\pgfsyspdfmark {pgfid226}{19642919}{25593759}
\pgfsyspdfmark {pgfid227}{23053359}{23228881}
\pgfsyspdfmark {pgfid228}{26886599}{24661420}
\pgfsyspdfmark {pgfid230}{13963833}{11589207}
\pgfsyspdfmark {pgfid231}{28403727}{11459843}
\pgfsyspdfmark {pgfid233}{6597998}{45738597}
\pgfsyspdfmark {pgfid234}{19650751}{45738597}
\pgfsyspdfmark {pgfid237}{10923577}{34996787}
\pgfsyspdfmark {pgfid238}{14986900}{33652587}
\pgfsyspdfmark {pgfid239}{21228930}{33683686}
\pgfsyspdfmark {pgfid241}{13569428}{23376763}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{{\FAthree  \char 48\relax }}Ions \& ionic charges}{21}{section.3.6}}
\newlabel{Fig:{ChMIX-biomoleculesinsolution}1}{{3.1}{22}{Reactions in solution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{{\FAthree  \char 48\relax }}Ionic compounds}{22}{section.3.7}}
\pgfsyspdfmark {pgfid248}{9527360}{50063931}
\pgfsyspdfmark {pgfid249}{13807244}{50063931}
\pgfsyspdfmark {pgfid250}{16273212}{50063931}
\pgfsyspdfmark {pgfid247}{9363520}{50063931}
\pgfsyspdfmark {pgfid251}{22861414}{50063931}
\pgfsyspdfmark {pgfid253}{8177001}{42113999}
\pgfsyspdfmark {pgfid254}{11468007}{42113999}
\pgfsyspdfmark {pgfid255}{14379492}{42113999}
\pgfsyspdfmark {pgfid252}{7351963}{42113999}
\pgfsyspdfmark {pgfid256}{24872971}{42113999}
\pgfsyspdfmark {pgfid261}{18188758}{50063931}
\pgfsyspdfmark {pgfid262}{21479764}{50063931}
\pgfsyspdfmark {pgfid263}{23945732}{50063931}
\pgfsyspdfmark {pgfid260}{17363720}{50063931}
\pgfsyspdfmark {pgfid264}{30300764}{50063931}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{{\FAtwo  \char 1\relax }}Naming acids \& bases}{24}{section.3.8}}
\newlabel{tab:{ChMIX-biomoleculesinsolution}1}{{3.1}{24}{Reactions in solution}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{{\FAthree  \char 48\relax }}Naming complex salts }{26}{section.3.9}}
\pgfsyspdfmark {pgfid273}{16629187}{21849398}
\pgfsyspdfmark {pgfid274}{20780293}{21849398}
\pgfsyspdfmark {pgfid275}{23246261}{21849398}
\pgfsyspdfmark {pgfid272}{16465347}{21849398}
\pgfsyspdfmark {pgfid276}{31199137}{21849398}
\pgfsyspdfmark {pgfid278}{14850322}{15460306}
\pgfsyspdfmark {pgfid279}{18141328}{15460306}
\pgfsyspdfmark {pgfid280}{20625498}{15460306}
\pgfsyspdfmark {pgfid277}{14025284}{15460306}
\pgfsyspdfmark {pgfid281}{33639200}{15460306}
\pgfsyspdfmark {pgfid284}{10029949}{42918111}
\pgfsyspdfmark {pgfid285}{13256566}{42918111}
\pgfsyspdfmark {pgfid286}{15804454}{42918111}
\pgfsyspdfmark {pgfid283}{9269300}{42918111}
\pgfsyspdfmark {pgfid287}{22955634}{42918111}
\@writefile{toc}{\contentsline {section}{\numberline {3.10} {{\FAthree  \char 48\relax }}Electrolytes }{27}{section.3.10}}
\oddpage@label{1}{28}
\newlabel{tab:{ChMIX-biomoleculesinsolution}2}{{3.2}{28}{Reactions in solution}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}{{{\FAtwo  \char 7\relax }}}Radiation protection}{28}{section.3.11}}
\newlabel{tab:{ChMIX-biomoleculesinsolution}3}{{3.3}{29}{Reactions in solution}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}{{{\FAtwo  \char 51\relax }}}Using conversion factors to switch prefixes}{29}{section.3.12}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{3-13-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{3.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{3-13-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{3.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{3-13-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{3.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{3-13-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{3.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{3-13-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{3.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{3-13-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{3.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{3-13-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{3.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{3-13-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{3.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{3-13-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{3.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{3-13-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{3.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{3-13-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.13}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid294}{6287682}{49931879}
\pgfsyspdfmark {pgfid295}{3789043}{48082795}
\pgfsyspdfmark {pgfid296}{11192571}{43934953}
\pgfsyspdfmark {pgfid297}{11192571}{35971526}
\pgfsyspdfmark {pgfid298}{12031942}{23983516}
\pgfsyspdfmark {pgfid299}{12362391}{12943344}
\pgfsyspdfmark {pgfid300}{8614529}{5094403}
\pgfsyspdfmark {pgfid301}{25387664}{41719473}
\pgfsyspdfmark {pgfid302}{28406509}{32822228}
\pgfsyspdfmark {pgfid303}{28406509}{24475649}
\pgfsyspdfmark {pgfid304}{28650044}{16507026}
\pgfsyspdfmark {pgfid305}{27965706}{12012330}
\exsheets@question@property {11}{counter}{3.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{3-13-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{3.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{3-13-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{3.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{3-13-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{3.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{3-13-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{3.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{3-13-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{3.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{3-13-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{3.17}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{3-13-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{3.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{3-13-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{3.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{3-13-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{3.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{3-13-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{3.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{3-13-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{3.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{3-13-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{3.23}
\exsheets@used@id {24}{24}
\pgfsyspdfmark {pgfid306}{11192571}{48440065}
\pgfsyspdfmark {pgfid307}{12031942}{36519273}
\pgfsyspdfmark {pgfid308}{7278671}{29289888}
\pgfsyspdfmark {pgfid309}{7278671}{23017043}
\pgfsyspdfmark {pgfid310}{6891515}{16744197}
\pgfsyspdfmark {pgfid311}{6891515}{8922728}
\pgfsyspdfmark {pgfid312}{23446269}{45260316}
\pgfsyspdfmark {pgfid313}{23687447}{37535139}
\pgfsyspdfmark {pgfid314}{24011232}{33822760}
\pgfsyspdfmark {pgfid315}{24051806}{25743471}
\pgfsyspdfmark {pgfid316}{24051806}{19355001}
\pgfsyspdfmark {pgfid317}{26173013}{11482861}
\pgfsyspdfmark {pgfid318}{30004159}{11482861}
\pgfsyspdfmark {pgfid319}{26173013}{4661699}
\pgfsyspdfmark {pgfid320}{30004159}{4661699}
\exsheets@save@number {24}{3-13-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{3.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{3-13-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{3.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{3-13-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{3.26}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{3-13-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{3.27}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{3-13-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{3.28}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{3-13-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{3.29}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{3-13-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{3.30}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{3-13-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{3.31}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{3-13-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{3.32}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{3-13-33}
\exsheets@question@property {33}{section-title}{\nameref {sec:units}}
\exsheets@question@property {33}{counter}{3.33}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{3-13-34}
\exsheets@question@property {34}{section-title}{\nameref {sec:units}}
\exsheets@question@property {34}{counter}{3.34}
\exsheets@used@id {35}{35}
\pgfsyspdfmark {pgfid321}{8159096}{45935708}
\pgfsyspdfmark {pgfid322}{14471806}{45935708}
\pgfsyspdfmark {pgfid323}{5867131}{39385488}
\pgfsyspdfmark {pgfid324}{7178875}{32835268}
\pgfsyspdfmark {pgfid325}{9399878}{26059317}
\pgfsyspdfmark {pgfid326}{13231024}{26059317}
\pgfsyspdfmark {pgfid327}{5223453}{19148035}
\pgfsyspdfmark {pgfid328}{11092439}{19148035}
\pgfsyspdfmark {pgfid329}{13567193}{19148035}
\pgfsyspdfmark {pgfid330}{17398339}{19148035}
\pgfsyspdfmark {pgfid331}{17398339}{19148035}
\pgfsyspdfmark {pgfid332}{8953285}{8719064}
\pgfsyspdfmark {pgfid333}{13453622}{8719064}
\pgfsyspdfmark {pgfid334}{13453622}{8719064}
\pgfsyspdfmark {pgfid335}{13453622}{8719064}
\pgfsyspdfmark {pgfid336}{25726420}{42592850}
\pgfsyspdfmark {pgfid337}{30226757}{42592850}
\pgfsyspdfmark {pgfid338}{30226757}{42592850}
\pgfsyspdfmark {pgfid339}{30226757}{42592850}
\pgfsyspdfmark {pgfid340}{27537465}{36256464}
\pgfsyspdfmark {pgfid342}{32077468}{26358229}
\pgfsyspdfmark {pgfid344}{28822952}{22592346}
\pgfsyspdfmark {pgfid345}{27541715}{9547303}
\exsheets@save@number {35}{3-13-35}
\exsheets@question@property {35}{section-title}{\nameref {sec:units}}
\exsheets@question@property {35}{counter}{3.35}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{3-13-36}
\exsheets@question@property {36}{section-title}{\nameref {sec:units}}
\exsheets@question@property {36}{counter}{3.36}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{3-13-37}
\exsheets@question@property {37}{section-title}{\nameref {sec:units}}
\exsheets@question@property {37}{counter}{3.37}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{3-13-38}
\exsheets@question@property {38}{section-title}{\nameref {sec:units}}
\exsheets@question@property {38}{counter}{3.38}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{3-13-39}
\exsheets@question@property {39}{section-title}{\nameref {sec:units}}
\exsheets@question@property {39}{counter}{3.39}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{3-13-40}
\exsheets@question@property {40}{section-title}{\nameref {sec:units}}
\exsheets@question@property {40}{counter}{3.40}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{3-13-41}
\exsheets@question@property {41}{section-title}{\nameref {sec:units}}
\exsheets@question@property {41}{counter}{3.41}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{3-13-42}
\exsheets@question@property {42}{section-title}{\nameref {sec:units}}
\exsheets@question@property {42}{counter}{3.42}
\exsheets@used@id {43}{43}
\pgfsyspdfmark {pgfid346}{10768580}{43372435}
\pgfsyspdfmark {pgfid347}{10953601}{31625410}
\pgfsyspdfmark {pgfid348}{10953601}{20944014}
\pgfsyspdfmark {pgfid349}{10953601}{10401808}
\pgfsyspdfmark {pgfid350}{27726736}{46564022}
\pgfsyspdfmark {pgfid351}{27726736}{31826391}
\pgfsyspdfmark {pgfid352}{25562415}{21376066}
\pgfsyspdfmark {pgfid353}{24806776}{10882766}
\exsheets@save@number {43}{3-13-43}
\exsheets@question@property {43}{section-title}{\nameref {sec:units}}
\exsheets@question@property {43}{counter}{3.43}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{3-13-44}
\exsheets@question@property {44}{section-title}{\nameref {sec:units}}
\exsheets@question@property {44}{counter}{3.44}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{3-13-45}
\exsheets@question@property {45}{section-title}{\nameref {sec:units}}
\exsheets@question@property {45}{counter}{3.45}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{3-13-46}
\exsheets@question@property {46}{section-title}{\nameref {sec:units}}
\exsheets@question@property {46}{counter}{3.46}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{3-13-47}
\exsheets@question@property {47}{section-title}{\nameref {sec:units}}
\exsheets@question@property {47}{counter}{3.47}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{3-13-48}
\exsheets@question@property {48}{section-title}{\nameref {sec:units}}
\exsheets@question@property {48}{counter}{3.48}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{3-13-49}
\exsheets@question@property {49}{section-title}{\nameref {sec:units}}
\exsheets@question@property {49}{counter}{3.49}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{3-13-50}
\exsheets@question@property {50}{section-title}{\nameref {sec:units}}
\exsheets@question@property {50}{counter}{3.50}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{3-13-51}
\exsheets@question@property {51}{section-title}{\nameref {sec:units}}
\exsheets@question@property {51}{counter}{3.51}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{3-13-52}
\exsheets@question@property {52}{section-title}{\nameref {sec:units}}
\exsheets@question@property {52}{counter}{3.52}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{3-13-53}
\exsheets@question@property {53}{section-title}{\nameref {sec:units}}
\exsheets@question@property {53}{counter}{3.53}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{3-13-54}
\exsheets@question@property {54}{section-title}{\nameref {sec:units}}
\exsheets@question@property {54}{counter}{3.54}
\exsheets@used@id {55}{55}
\pgfsyspdfmark {pgfid354}{8789280}{43458245}
\pgfsyspdfmark {pgfid356}{5188939}{28615192}
\pgfsyspdfmark {pgfid357}{7564245}{26785821}
\pgfsyspdfmark {pgfid358}{18956222}{37078585}
\pgfsyspdfmark {pgfid359}{8602916}{11392905}
\pgfsyspdfmark {pgfid360}{25376051}{46592035}
\exsheets@save@number {55}{3-13-55}
\exsheets@question@property {55}{section-title}{\nameref {sec:units}}
\exsheets@question@property {55}{counter}{3.55}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{3-13-56}
\exsheets@question@property {56}{section-title}{\nameref {sec:units}}
\exsheets@question@property {56}{counter}{3.56}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{3-13-57}
\exsheets@question@property {57}{section-title}{\nameref {sec:units}}
\exsheets@question@property {57}{counter}{3.57}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{3-13-58}
\exsheets@question@property {58}{section-title}{\nameref {sec:units}}
\exsheets@question@property {58}{counter}{3.58}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{3-13-59}
\exsheets@question@property {59}{section-title}{\nameref {sec:units}}
\exsheets@question@property {59}{counter}{3.59}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{3-13-60}
\exsheets@question@property {60}{section-title}{\nameref {sec:units}}
\exsheets@question@property {60}{counter}{3.60}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{3-13-61}
\exsheets@question@property {61}{section-title}{\nameref {sec:units}}
\exsheets@question@property {61}{counter}{3.61}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{3-13-62}
\exsheets@question@property {62}{section-title}{\nameref {sec:units}}
\exsheets@question@property {62}{counter}{3.62}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{3-13-63}
\exsheets@question@property {63}{section-title}{\nameref {sec:units}}
\exsheets@question@property {63}{counter}{3.63}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{3-13-64}
\exsheets@question@property {64}{section-title}{\nameref {sec:units}}
\exsheets@question@property {64}{counter}{3.64}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{3-13-65}
\exsheets@question@property {65}{section-title}{\nameref {sec:units}}
\exsheets@question@property {65}{counter}{3.65}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{3-13-66}
\exsheets@question@property {66}{section-title}{\nameref {sec:units}}
\exsheets@question@property {66}{counter}{3.66}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{3-13-67}
\exsheets@question@property {67}{section-title}{\nameref {sec:units}}
\exsheets@question@property {67}{counter}{3.67}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{3-13-68}
\exsheets@question@property {68}{section-title}{\nameref {sec:units}}
\exsheets@question@property {68}{counter}{3.68}
\exsheets@used@id {69}{21}
\exsheets@save@number {69}{3-13-69}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{3.69}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{3-13-70}
\exsheets@question@property {70}{section-title}{\nameref {sec:units}}
\exsheets@question@property {70}{counter}{3.70}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{3-13-71}
\exsheets@question@property {71}{section-title}{\nameref {sec:units}}
\exsheets@question@property {71}{counter}{3.71}
\pgfsyspdfmark {pgfid361}{30317925}{48203543}
\pgfsyspdfmark {pgfid362}{36352273}{48203543}
\pgfsyspdfmark {pgfid363}{36352273}{48203543}
\pgfsyspdfmark {pgfid364}{6476148}{45683045}
\pgfsyspdfmark {pgfid365}{10307294}{45683045}
\pgfsyspdfmark {pgfid366}{16824280}{45683045}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {71}
\ttl@finishall
