\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chemical bond }{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Electron-dot structures of atoms}{1}{section.7.1}}
\pgfsyspdfmark {pgfid36}{7749707}{40329332}
\pgfsyspdfmark {pgfid35}{6909197}{40329332}
\pgfsyspdfmark {pgfid48}{15543923}{47873421}
\pgfsyspdfmark {pgfid47}{14628972}{47873421}
\pgfsyspdfmark {pgfid65}{28413613}{27476922}
\pgfsyspdfmark {pgfid64}{28650263}{27476922}
\pgfsyspdfmark {pgfid80}{12571209}{17175932}
\pgfsyspdfmark {pgfid81}{13741029}{17175932}
\pgfsyspdfmark {pgfid79}{12816969}{17175932}
\pgfsyspdfmark {pgfid87}{19204872}{16258428}
\pgfsyspdfmark {pgfid88}{20374692}{16258428}
\pgfsyspdfmark {pgfid86}{19459741}{16258428}
\pgfsyspdfmark {pgfid98}{23881252}{45271290}
\pgfsyspdfmark {pgfid101}{24709509}{43174138}
\pgfsyspdfmark {pgfid102}{25879329}{43174138}
\pgfsyspdfmark {pgfid100}{24964378}{43174138}
\pgfsyspdfmark {pgfid109}{20706602}{41898388}
\pgfsyspdfmark {pgfid110}{22288030}{41898388}
\pgfsyspdfmark {pgfid108}{21167275}{41898388}
\pgfsyspdfmark {pgfid117}{8461356}{39720831}
\pgfsyspdfmark {pgfid118}{9631176}{39720831}
\pgfsyspdfmark {pgfid116}{8716225}{39720831}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Molecular shape}{5}{section.7.2}}
\pgfsyspdfmark {pgfid126}{24727166}{27122301}
\pgfsyspdfmark {pgfid125}{23812215}{27122301}
\pgfsyspdfmark {pgfid132}{7012136}{26463425}
\pgfsyspdfmark {pgfid131}{6439817}{25636237}
\pgfsyspdfmark {pgfid138}{16357826}{18558349}
\pgfsyspdfmark {pgfid137}{15442875}{18558349}
\pgfsyspdfmark {pgfid144}{6021254}{15805837}
\pgfsyspdfmark {pgfid143}{6267014}{15805837}
\oddpage@label{1}{6}
\newlabel{Tab:{Ch-electronicstructure}1}{{7.1}{6}{Chemical bond}{figure.7.1}{}}
\pgfsyspdfmark {pgfid159}{33686096}{22973843}
\pgfsyspdfmark {pgfid160}{32516276}{24143663}
\pgfsyspdfmark {pgfid161}{31346456}{22973843}
\pgfsyspdfmark {pgfid158}{32730185}{22973843}
\pgfsyspdfmark {pgfid163}{16405195}{19466863}
\pgfsyspdfmark {pgfid164}{14650465}{20479959}
\pgfsyspdfmark {pgfid165}{14650465}{18453767}
\pgfsyspdfmark {pgfid162}{15449284}{19466863}
\pgfsyspdfmark {pgfid167}{20797881}{17936771}
\pgfsyspdfmark {pgfid168}{21894874}{17936771}
\pgfsyspdfmark {pgfid173}{19555234}{17936771}
\pgfsyspdfmark {pgfid166}{20979923}{17936771}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Polarity of molecules}{6}{section.7.3}}
\pgfsyspdfmark {pgfid179}{15828657}{41806395}
\pgfsyspdfmark {pgfid180}{25563447}{41806395}
\pgfsyspdfmark {pgfid181}{15403862}{38691287}
\pgfsyspdfmark {pgfid182}{17066832}{38691287}
\pgfsyspdfmark {pgfid184}{23091462}{16616669}
\pgfsyspdfmark {pgfid185}{24279501}{16616669}
\pgfsyspdfmark {pgfid190}{25431102}{16616669}
\pgfsyspdfmark {pgfid183}{23346331}{16616669}
\pgfsyspdfmark {pgfid196}{9553747}{14122785}
\pgfsyspdfmark {pgfid195}{8981428}{13295597}
\pgfsyspdfmark {pgfid203}{20844510}{48538609}
\pgfsyspdfmark {pgfid204}{19089780}{49551705}
\pgfsyspdfmark {pgfid205}{19089780}{47525513}
\pgfsyspdfmark {pgfid202}{19888599}{48538609}
\pgfsyspdfmark {pgfid207}{23527418}{48538609}
\pgfsyspdfmark {pgfid208}{24467687}{47953699}
\pgfsyspdfmark {pgfid213}{22441495}{47953699}
\pgfsyspdfmark {pgfid206}{23709460}{48538609}
\pgfsyspdfmark {pgfid218}{27489184}{48538609}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{7-4-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{7.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{7-4-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{7.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{7-4-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{7.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{7-4-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{7.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{7-4-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{7.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{7-4-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{7.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{7-4-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{7.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{7-4-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{7.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{7-4-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{7.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{7-4-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{7.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{7-4-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{7.11}
\zref@newlabel{mdf@pagelabel-1}{\default{7.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid221}{6287682}{49931879}
\pgfsyspdfmark {pgfid222}{3789043}{48082795}
\pgfsyspdfmark {pgfid224}{6215343}{42961698}
\pgfsyspdfmark {pgfid223}{6451993}{42961698}
\pgfsyspdfmark {pgfid237}{8492351}{42961698}
\pgfsyspdfmark {pgfid239}{14583692}{42961698}
\pgfsyspdfmark {pgfid238}{14838561}{42961698}
\pgfsyspdfmark {pgfid252}{16878919}{42961698}
\pgfsyspdfmark {pgfid253}{6506606}{35708634}
\pgfsyspdfmark {pgfid254}{8437737}{35708634}
\pgfsyspdfmark {pgfid256}{15808125}{35708634}
\pgfsyspdfmark {pgfid255}{14893174}{35708634}
\pgfsyspdfmark {pgfid257}{16833414}{35708634}
\pgfsyspdfmark {pgfid261}{4575475}{6889923}
\pgfsyspdfmark {pgfid262}{5872730}{6889923}
\pgfsyspdfmark {pgfid260}{4821235}{6889923}
\pgfsyspdfmark {pgfid268}{4575475}{5775811}
\pgfsyspdfmark {pgfid269}{5872730}{5775811}
\pgfsyspdfmark {pgfid267}{4821235}{5775811}
\pgfsyspdfmark {pgfid275}{4575475}{4661699}
\pgfsyspdfmark {pgfid276}{5872730}{4661699}
\pgfsyspdfmark {pgfid274}{4821235}{4661699}
\pgfsyspdfmark {pgfid282}{12962043}{6889923}
\pgfsyspdfmark {pgfid283}{14259298}{6889923}
\pgfsyspdfmark {pgfid281}{13207803}{6889923}
\pgfsyspdfmark {pgfid289}{14259298}{4661699}
\pgfsyspdfmark {pgfid288}{13207803}{4661699}
\pgfsyspdfmark {pgfid291}{22988478}{44181050}
\pgfsyspdfmark {pgfid290}{23225128}{44181050}
\pgfsyspdfmark {pgfid304}{25265486}{44181050}
\pgfsyspdfmark {pgfid306}{31356827}{44181050}
\pgfsyspdfmark {pgfid305}{31611696}{44181050}
\pgfsyspdfmark {pgfid319}{33652054}{44181050}
\pgfsyspdfmark {pgfid320}{23279741}{37269538}
\pgfsyspdfmark {pgfid321}{25210872}{37269538}
\pgfsyspdfmark {pgfid323}{32581260}{37269538}
\pgfsyspdfmark {pgfid322}{31666309}{37269538}
\pgfsyspdfmark {pgfid324}{33606549}{37269538}
\pgfsyspdfmark {pgfid325}{17835833}{49098011}
\pgfsyspdfmark {pgfid326}{21869292}{49098011}
\pgfsyspdfmark {pgfid328}{25983788}{49098011}
\pgfsyspdfmark {pgfid327}{24932293}{49098011}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {11}
\ttl@finishall
